#ifndef _0_PNG_H
#define _0_PNG_H

static unsigned char _0_png[] = 
{
	0x00, 0x00, 0x01, 0x14, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2f, 0x04, 0xda, 0x44, 0xbb, 0x99, 0x00, 0x00, 0x00, 0xa1, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x6d, 0xd0, 0xb1, 0x15, 0x82, 0x30, 0x14, 0x85, 0xe1, 0x0f, 0x8e, 
	0xc2, 0x08, 0x96, 0xc6, 0x86, 0xc2, 0x29, 0xdc, 0xc0, 0x15, 0xd8, 0xcc, 0x51, 0x70, 0x0e, 0x1b, 
	0x64, 0x04, 0x4b, 0x6d, 0x62, 0x41, 0xc4, 0x44, 0xb9, 0x27, 0xcd, 0xbb, 0xef, 0xcf, 0x7d, 0x2f, 
	0xa9, 0x2c, 0x8a, 0x0a, 0x55, 0x44, 0x2a, 0x35, 0x84, 0xbf, 0xf6, 0x9d, 0x00, 0x46, 0x9b, 0x54, 
	0x57, 0x7e, 0x75, 0x4a, 0x68, 0x0d, 0x3d, 0x91, 0x4b, 0x49, 0x84, 0x9c, 0x98, 0x8b, 0x69, 0x8d, 
	0x98, 0x66, 0x62, 0xff, 0x99, 0x9d, 0x6b, 0xff, 0x9f, 0x71, 0x5f, 0x9f, 0x92, 0x16, 0x4e, 0xf5, 
	0x81, 0x8e, 0x8e, 0xed, 0xd7, 0xcf, 0xde, 0xd0, 0x95, 0x19, 0xb7, 0x3c, 0x6d, 0xb4, 0xa2, 0xd9, 
	0x6f, 0x6c, 0x04, 0x02, 0x03, 0x67, 0x8e, 0xe0, 0xc1, 0x8e, 0x81, 0x2b, 0xad, 0xfa, 0xbb, 0x51, 
	0xfb, 0xb9, 0xfd, 0xcc, 0xd6, 0x6c, 0x16, 0x62, 0xca, 0x88, 0x97, 0xd2, 0xbc, 0x10, 0xe9, 0xad, 
	0x2b, 0xe4, 0x53, 0x06, 0x62, 0x79, 0x4e, 0x34, 0xf9, 0x7f, 0x8c, 0x65, 0x3b, 0xa4, 0x94, 0x37, 
	0xf5, 0xa1, 0x2e, 0xba, 0x11, 0xf8, 0x66, 0x67, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
	0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
