#ifndef _1_PNG_H
#define _1_PNG_H

static unsigned char _1_png[] = 
{
	0x00, 0x00, 0x01, 0x1d, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2f, 0x0d, 0xa3, 0x98, 0x03, 0x3d, 0x00, 0x00, 0x00, 0xaa, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x75, 0xd0, 0xad, 0xae, 0xc2, 0x40, 0x10, 0x05, 0xe0, 0xaf, 0x4d, 
	0x69, 0x15, 0x0a, 0x81, 0x04, 0xcc, 0x8a, 0x9b, 0xa0, 0xfa, 0x02, 0xbc, 0x39, 0xbc, 0x00, 0x0a, 
	0x87, 0x01, 0x1c, 0xf6, 0x06, 0x55, 0x0c, 0x88, 0xcd, 0x6e, 0xd9, 0x34, 0x3d, 0x6a, 0x27, 0x7b, 
	0x7e, 0x66, 0x4e, 0x25, 0xa3, 0x57, 0xe0, 0xcc, 0x87, 0x4a, 0x03, 0x2d, 0xfb, 0xf2, 0xfb, 0xcd, 
	0x16, 0xdc, 0xcc, 0xe3, 0xc0, 0x87, 0xa3, 0x1a, 0x56, 0xf4, 0x49, 0x94, 0x11, 0xc7, 0x7b, 0x64, 
	0x74, 0xc9, 0x79, 0xca, 0x78, 0x44, 0x46, 0x0b, 0x86, 0x92, 0xb1, 0xf9, 0xf5, 0x68, 0xe7, 0x3d, 
	0xee, 0x71, 0xd8, 0x27, 0xd2, 0x8e, 0x40, 0x60, 0x91, 0x0e, 0xd9, 0xaa, 0x46, 0x51, 0x28, 0x3d, 
	0xae, 0xf9, 0x35, 0x2d, 0x23, 0xa7, 0xdc, 0xa0, 0xd1, 0xd1, 0x12, 0x78, 0xf2, 0x07, 0xfe, 0x59, 
	0x73, 0xe4, 0x04, 0xf5, 0xb8, 0x66, 0x97, 0xd4, 0x43, 0xb1, 0x66, 0x3d, 0x96, 0xd1, 0x4d, 0x2a, 
	0x7f, 0xe4, 0xbc, 0x9e, 0xd5, 0x6c, 0xfb, 0xcd, 0x98, 0x12, 0x58, 0x4e, 0xce, 0x79, 0xa9, 0x5d, 
	0x79, 0x33, 0xfc, 0xa4, 0x44, 0x5c, 0x78, 0xc1, 0x17, 0x09, 0x7d, 0x23, 0x52, 0xdc, 0x7a, 0xc4, 
	0x92, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
