#ifndef _2_PNG_H
#define _2_PNG_H

static unsigned char _2_png[] = 
{
	0x00, 0x00, 0x01, 0x1b, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2f, 0x31, 0x8c, 0xf7, 0x7f, 0xba, 0x00, 0x00, 0x00, 0xa8, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x75, 0xd0, 0xbd, 0x0d, 0xc2, 0x30, 0x14, 0x04, 0xe0, 0x2f, 0x51, 
	0x94, 0x0c, 0xc0, 0x00, 0xb8, 0xa2, 0x40, 0xa2, 0x62, 0x01, 0x36, 0x60, 0x64, 0x46, 0x09, 0x48, 
	0x11, 0x3d, 0xa2, 0x82, 0x26, 0x14, 0x89, 0x9d, 0xc7, 0xdf, 0xc9, 0x85, 0x2d, 0xdf, 0xbb, 0x77, 
	0x77, 0x95, 0x82, 0xd1, 0x1b, 0x2a, 0x46, 0x2a, 0x35, 0xa4, 0xaf, 0xef, 0x33, 0x09, 0xf4, 0x9a, 
	0xf9, 0x5d, 0xf9, 0xc4, 0x61, 0xa6, 0xd6, 0xb0, 0x62, 0x9f, 0x87, 0x0a, 0x52, 0x64, 0x74, 0xe0, 
	0xf9, 0x8b, 0x71, 0x99, 0x18, 0x2d, 0x78, 0xbc, 0x33, 0xd6, 0x51, 0xa3, 0xfd, 0xaf, 0x71, 0x9e, 
	0x6e, 0xbb, 0x4c, 0xea, 0x19, 0x19, 0x97, 0x20, 0x52, 0xcc, 0xf0, 0xdd, 0xc7, 0xa2, 0xd6, 0xfb, 
	0x81, 0x76, 0xd6, 0x6e, 0x24, 0x12, 0x27, 0x8e, 0x6c, 0xc1, 0x8d, 0x81, 0x0d, 0x77, 0x3a, 0xf5, 
	0xe2, 0xa8, 0xcb, 0xd3, 0x8f, 0xe0, 0xbd, 0x2d, 0x8c, 0x4b, 0x60, 0x3c, 0x43, 0x43, 0x9d, 0xa6, 
	0xe4, 0x36, 0x30, 0x04, 0x1f, 0xd7, 0xd9, 0x65, 0xd8, 0x72, 0xca, 0x51, 0xcb, 0x39, 0xe4, 0x75, 
	0x53, 0xee, 0xa5, 0x8c, 0x58, 0x09, 0x2f, 0x84, 0xed, 0x30, 0x4f, 0x99, 0xd4, 0x7d, 0x56, 0x00, 
	0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
