#ifndef _3_PNG_H
#define _3_PNG_H

static unsigned char _3_png[] = 
{
	0x00, 0x00, 0x01, 0x17, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2f, 0x37, 0x65, 0x94, 0xda, 0x8f, 0x00, 0x00, 0x00, 0xa4, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x75, 0xd1, 0x3b, 0x12, 0x82, 0x30, 0x14, 0x85, 0xe1, 0x0f, 0xc6, 
	0x49, 0x16, 0x60, 0x61, 0x69, 0x2a, 0x0b, 0x67, 0xac, 0xdc, 0x80, 0x3b, 0xc7, 0x9d, 0xa0, 0x9d, 
	0xad, 0x25, 0x36, 0x58, 0x40, 0x20, 0x08, 0x9e, 0x49, 0x91, 0xcc, 0xfd, 0xef, 0xeb, 0xa4, 0x32, 
	0xa9, 0xb7, 0x50, 0x45, 0x4f, 0xa5, 0x86, 0xb4, 0x0a, 0x3f, 0x48, 0xa0, 0xb5, 0x1b, 0xdf, 0x95, 
	0x5f, 0xdd, 0x46, 0xb4, 0x86, 0x3d, 0xd7, 0x9c, 0x34, 0x29, 0x95, 0x44, 0x04, 0x9f, 0x2d, 0xe2, 
	0x39, 0x10, 0x01, 0x74, 0x4b, 0xe2, 0x58, 0xd6, 0x08, 0xff, 0x6b, 0x3c, 0x86, 0xdb, 0x25, 0x43, 
	0x2d, 0x3d, 0xfd, 0xbc, 0x88, 0x54, 0xee, 0xb0, 0xf6, 0x63, 0x54, 0xe0, 0x62, 0x43, 0x89, 0x96, 
	0x60, 0x27, 0x12, 0x38, 0xf1, 0xe2, 0x0c, 0xde, 0x1c, 0x68, 0xb8, 0x13, 0xd5, 0xf3, 0x98, 0x31, 
	0x67, 0x77, 0xc5, 0x98, 0x41, 0x3d, 0x9b, 0x31, 0x11, 0x9f, 0xd9, 0x0c, 0x71, 0xe8, 0x77, 0x65, 
	0x6f, 0x5b, 0xa9, 0xec, 0xd2, 0xe4, 0x55, 0xa7, 0x73, 0xcb, 0x2e, 0x8c, 0x7e, 0xb4, 0xcb, 0x70, 
	0xfe, 0xa6, 0x2f, 0xca, 0x43, 0x2b, 0x9e, 0x92, 0x99, 0xcc, 0xa1, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
