#ifndef _4_PNG_H
#define _4_PNG_H

static unsigned char _4_png[] = 
{
	0x00, 0x00, 0x01, 0x23, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2f, 0x1b, 0x57, 0x4c, 0xb6, 0x6c, 0x00, 0x00, 0x00, 0xb0, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x75, 0xd0, 0x3d, 0x6e, 0xc2, 0x40, 0x14, 0x04, 0xe0, 0xcf, 0x96, 
	0xb5, 0xae, 0xa8, 0x28, 0x28, 0x71, 0x45, 0x11, 0x89, 0x8a, 0x0b, 0xe4, 0x28, 0xb9, 0x19, 0x47, 
	0x81, 0x0b, 0xa4, 0x4a, 0xe7, 0x06, 0xe8, 0xd2, 0x46, 0xa9, 0x70, 0xb3, 0x14, 0xeb, 0x9f, 0x5d, 
	0x01, 0xd3, 0x3d, 0xcd, 0xbc, 0x99, 0xd1, 0x54, 0x66, 0x1c, 0x14, 0xf8, 0x26, 0x52, 0x69, 0x20, 
	0xb0, 0x2f, 0xe9, 0x81, 0x0e, 0x5c, 0xbc, 0xc7, 0x27, 0x91, 0x93, 0x1a, 0xbe, 0x88, 0x1c, 0x4b, 
	0x45, 0xf2, 0xb8, 0x26, 0x45, 0x3a, 0x6e, 0xaf, 0x14, 0xb7, 0xa4, 0xd8, 0x8e, 0xf2, 0x02, 0xdb, 
	0x67, 0x8f, 0xeb, 0xeb, 0x94, 0xa9, 0xf0, 0xdc, 0x3c, 0x12, 0xb3, 0xb3, 0x53, 0x2d, 0x4f, 0xb1, 
	0xf4, 0x58, 0x98, 0xe7, 0x31, 0xe6, 0x94, 0x0b, 0x41, 0xa3, 0x25, 0xb0, 0xe3, 0x97, 0x0f, 0xf0, 
	0xc7, 0x86, 0x13, 0x67, 0x5a, 0xb5, 0x30, 0x8d, 0xd8, 0x4e, 0xdf, 0xf7, 0xac, 0x66, 0x50, 0x8f, 
	0x44, 0xae, 0x18, 0xb2, 0x85, 0xda, 0x94, 0x77, 0x60, 0xfd, 0x66, 0xfb, 0x4e, 0xb3, 0xa4, 0xec, 
	0x58, 0x95, 0x74, 0x9f, 0x52, 0x7a, 0x06, 0xee, 0x59, 0x4a, 0xc2, 0x0f, 0xff, 0xf4, 0x1e, 0x91, 
	0xb2, 0x28, 0x68, 0x63, 0x62, 0x3f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
	0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
