#ifndef _5_PNG_H
#define _5_PNG_H

static unsigned char _5_png[] = 
{
	0x00, 0x00, 0x01, 0x0f, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0xa0, 0x1d, 0x79, 
	0x17, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2f, 0x21, 0x91, 0x40, 0x6f, 0xde, 0x00, 0x00, 0x00, 0x9c, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x7d, 0xd0, 0xb1, 0x0d, 0xc2, 0x30, 0x10, 0x85, 0xe1, 0x2f, 0x01, 
	0x05, 0x09, 0x29, 0x15, 0x12, 0x15, 0x12, 0x1e, 0x80, 0x14, 0x28, 0x0b, 0x30, 0x0a, 0x9b, 0x31, 
	0x0a, 0x23, 0xc0, 0x06, 0x81, 0x31, 0x80, 0x22, 0x14, 0x38, 0xc1, 0x21, 0x11, 0x4f, 0x6e, 0xce, 
	0xbf, 0xef, 0xee, 0x3d, 0x67, 0x7a, 0xb5, 0x06, 0xca, 0xa8, 0xe5, 0x10, 0x46, 0xec, 0x46, 0x01, 
	0xf3, 0x58, 0x64, 0x7e, 0x55, 0xe2, 0xd3, 0x7d, 0xa4, 0xe5, 0x34, 0xc4, 0x45, 0x8f, 0x03, 0xb8, 
	0x0f, 0xf1, 0xa2, 0xc7, 0xdb, 0x6e, 0xdf, 0xbf, 0xee, 0x29, 0x0c, 0x9a, 0xee, 0x45, 0x43, 0x4b, 
	0xdb, 0x95, 0x55, 0xea, 0x78, 0x9c, 0x3b, 0x0e, 0xa9, 0x4c, 0x28, 0xd0, 0x98, 0x59, 0xb2, 0xa6, 
	0xe4, 0xc5, 0x9e, 0x0d, 0x25, 0x3b, 0x2e, 0x5c, 0xe5, 0xd1, 0xc2, 0x33, 0x26, 0x81, 0xc7, 0xd7, 
	0x6c, 0x1e, 0x6f, 0x53, 0xfc, 0x4c, 0x7f, 0x22, 0x50, 0xb3, 0x32, 0xa9, 0x64, 0xf8, 0xb9, 0x4b, 
	0xd5, 0x9f, 0x83, 0x98, 0x4f, 0x91, 0x84, 0x4e, 0xa2, 0xbf, 0x01, 0x4a, 0xd7, 0x25, 0x90, 0x3a, 
	0x13, 0xb9, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
