#ifndef _6_PNG_H
#define _6_PNG_H

static unsigned char _6_png[] = 
{
	0x00, 0x00, 0x01, 0x1b, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2f, 0x27, 0x78, 0x23, 0xca, 0xeb, 0x00, 0x00, 0x00, 0xa8, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x6d, 0xd1, 0x31, 0x12, 0x82, 0x30, 0x10, 0x85, 0xe1, 0x4f, 0xc6, 
	0x09, 0x95, 0xb5, 0xa5, 0xa9, 0x9d, 0xb1, 0xf2, 0x02, 0xde, 0xc0, 0x2b, 0x78, 0x33, 0x8f, 0x82, 
	0x37, 0x01, 0x8e, 0x60, 0x19, 0x1b, 0x2c, 0x20, 0x18, 0x90, 0x37, 0xa9, 0xb2, 0x7f, 0xde, 0xee, 
	0xdb, 0x30, 0x6b, 0x58, 0x1e, 0x5c, 0xa1, 0x72, 0x21, 0xe6, 0xab, 0x59, 0x1d, 0x01, 0x5c, 0xec, 
	0x25, 0x3a, 0x76, 0xd6, 0x3a, 0x80, 0xa4, 0xf2, 0xe1, 0xc1, 0xc0, 0x73, 0x49, 0x8c, 0x1e, 0x9f, 
	0x91, 0x88, 0xa0, 0x5f, 0x12, 0xf5, 0x4c, 0x24, 0x4e, 0xb9, 0xf7, 0xbf, 0x47, 0x2a, 0x3d, 0xba, 
	0xed, 0x2e, 0x04, 0xda, 0x0c, 0xb5, 0x39, 0x6a, 0x9c, 0x82, 0x08, 0x65, 0x86, 0x55, 0xe0, 0x5f, 
	0x25, 0xd2, 0xda, 0xd0, 0x78, 0x1f, 0xec, 0x45, 0x22, 0x0d, 0x77, 0xce, 0xe0, 0xcd, 0x91, 0x86, 
	0x17, 0xb5, 0xea, 0x37, 0x66, 0x9d, 0x5f, 0xa7, 0x62, 0xf6, 0x30, 0x13, 0x7d, 0x41, 0x94, 0x1b, 
	0xaa, 0xf1, 0x64, 0xe0, 0x61, 0x5b, 0xb1, 0xec, 0xd2, 0xfc, 0x7d, 0xef, 0x2d, 0x6f, 0x65, 0xda, 
	0x47, 0xbb, 0x2c, 0xc7, 0xc9, 0xe5, 0x0b, 0xff, 0x5b, 0x37, 0xd3, 0x47, 0xf4, 0x94, 0x8a, 0x00, 
	0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
