#ifndef _7_PNG_H
#define _7_PNG_H

static unsigned char _7_png[] = 
{
	0x00, 0x00, 0x01, 0x20, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x30, 0x04, 0x17, 0x1e, 0xb5, 0x07, 0x00, 0x00, 0x00, 0xad, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x75, 0xd0, 0xa1, 0x72, 0xc2, 0x40, 0x14, 0x85, 0xe1, 0x2f, 0x3b, 
	0x69, 0xa2, 0x50, 0x88, 0xca, 0x6e, 0xcd, 0x8a, 0xce, 0xa0, 0x78, 0x01, 0xde, 0x1c, 0xde, 0x01, 
	0x87, 0x21, 0x75, 0xb5, 0x0c, 0x6a, 0x63, 0x40, 0x40, 0x92, 0x4d, 0x03, 0xbf, 0xda, 0x99, 0x3d, 
	0xf7, 0x9c, 0x7b, 0x6e, 0x65, 0xe4, 0x66, 0x46, 0xc5, 0x8d, 0x4a, 0xb0, 0x21, 0x2e, 0xbe, 0x3b, 
	0x22, 0x38, 0xab, 0x65, 0x3a, 0x2a, 0xff, 0xd9, 0x3d, 0xa5, 0x41, 0xcf, 0x9a, 0xed, 0x30, 0x34, 
	0x12, 0x4b, 0x45, 0x0b, 0xfa, 0x57, 0x8a, 0x5f, 0x41, 0xa6, 0x01, 0x79, 0xae, 0xf8, 0x2a, 0x3d, 
	0x9a, 0xf7, 0x1e, 0x1d, 0x1a, 0x36, 0x83, 0xe8, 0x9b, 0x44, 0xe2, 0xe3, 0x59, 0x44, 0x2c, 0x3b, 
	0xa4, 0xb9, 0xc7, 0x69, 0x7c, 0x3d, 0x3c, 0x96, 0x44, 0xce, 0x50, 0x6b, 0x69, 0x48, 0xfc, 0xf1, 
	0x03, 0x2e, 0x7c, 0xb2, 0xe7, 0x00, 0x61, 0x5a, 0xb3, 0x1d, 0xa6, 0x73, 0xb9, 0xa6, 0x30, 0x1d, 
	0x63, 0x54, 0xf4, 0xd3, 0x31, 0x86, 0xbc, 0x2d, 0x6b, 0xef, 0xa8, 0xa7, 0x94, 0xc4, 0x6a, 0x51, 
	0xe7, 0x2a, 0x38, 0xd1, 0x93, 0x8b, 0x94, 0x07, 0x47, 0xae, 0x70, 0x07, 0xec, 0x85, 0x29, 0x3c, 
	0x8c, 0x1b, 0xe9, 0x18, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
