#ifndef _9_PNG_H
#define _9_PNG_H

static unsigned char _9_png[] = 
{
	0x00, 0x00, 0x01, 0x12, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2f, 0x14, 0xc7, 0xf3, 0xab, 0xfd, 0x00, 0x00, 0x00, 0x9f, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x75, 0xd0, 0x21, 0x12, 0xc2, 0x40, 0x0c, 0x85, 0xe1, 0xaf, 0x1d, 
	0xa6, 0x28, 0x14, 0x02, 0xd9, 0x55, 0x08, 0x66, 0x50, 0x5c, 0xa0, 0x47, 0xe1, 0x66, 0x1c, 0x05, 
	0x6e, 0x52, 0x70, 0x58, 0x24, 0x98, 0x45, 0xd0, 0x96, 0x94, 0x96, 0x7f, 0x62, 0x32, 0x79, 0xbb, 
	0x2f, 0x79, 0x85, 0x81, 0x6c, 0x44, 0x41, 0xa6, 0x50, 0x42, 0x9a, 0x8c, 0xaf, 0x24, 0xd0, 0x5a, 
	0x74, 0x7d, 0xe1, 0x97, 0xa6, 0x93, 0x96, 0x70, 0x24, 0x73, 0x1a, 0x2b, 0x52, 0x54, 0x7c, 0x9a, 
	0xdb, 0x9c, 0xe2, 0xf6, 0x51, 0xd4, 0xbd, 0x77, 0xa4, 0x9e, 0xfe, 0x71, 0x9d, 0x77, 0xe9, 0x16, 
	0x1e, 0x36, 0x97, 0xc9, 0xa1, 0x4d, 0xf1, 0x86, 0x69, 0x1e, 0x5f, 0xf6, 0x66, 0x48, 0xb4, 0xb0, 
	0xb0, 0xa2, 0x62, 0xcb, 0x9d, 0x1d, 0x78, 0xb0, 0xe1, 0xcc, 0x05, 0x4a, 0x15, 0x78, 0xb1, 0xec, 
	0x5f, 0x3f, 0x47, 0x6b, 0x96, 0xdd, 0x20, 0x2a, 0x5e, 0x3f, 0x09, 0x25, 0x0e, 0xac, 0xfd, 0x23, 
	0xb8, 0x9c, 0xfb, 0x53, 0x87, 0x6a, 0xe2, 0x2d, 0x55, 0x08, 0x23, 0x46, 0xc2, 0x1b, 0x2e, 0xef, 
	0x2d, 0xa2, 0x29, 0x61, 0x85, 0x74, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
	0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
