#ifndef A_PNG_H
#define A_PNG_H

static unsigned char a_png[] = 
{
	0x00, 0x00, 0x01, 0x18, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x10, 0x00, 
	0x00, 0x0b, 0x10, 0x01, 0xad, 0x23, 0xbd, 0x75, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2e, 0x26, 0x16, 0x3f, 0xcb, 0x3c, 0x00, 0x00, 0x00, 0xa5, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x6d, 0xd0, 0xb1, 0x15, 0x82, 0x40, 0x10, 0x84, 0xe1, 0x0f, 0x9e, 
	0x0f, 0x22, 0x63, 0x43, 0x2f, 0x32, 0xb0, 0x0a, 0xad, 0xc0, 0x16, 0xe8, 0xcc, 0x52, 0xb4, 0x07, 
	0x33, 0x13, 0xa0, 0x04, 0x43, 0x49, 0xce, 0xe0, 0x10, 0x0f, 0x61, 0xb2, 0xdd, 0xf9, 0x6f, 0x77, 
	0xf6, 0x0a, 0x93, 0xa2, 0x99, 0x0a, 0x22, 0x85, 0x12, 0xc2, 0xc2, 0xee, 0x08, 0xa0, 0xb5, 0x19, 
	0xeb, 0xc2, 0xbf, 0x4e, 0x23, 0x5a, 0x42, 0x43, 0xe4, 0x3a, 0x27, 0x42, 0x4e, 0xa4, 0xa2, 0x5f, 
	0x23, 0xfa, 0x44, 0xec, 0xbf, 0xbb, 0x73, 0xed, 0x97, 0x33, 0xba, 0xf5, 0x2d, 0x63, 0xe0, 0x29, 
	0xb9, 0x48, 0xcc, 0xca, 0x90, 0xdf, 0xb0, 0xfc, 0x8f, 0xdf, 0xb4, 0xd6, 0x8a, 0x52, 0xbf, 0xb2, 
	0x11, 0x08, 0xdc, 0xb8, 0x70, 0x04, 0x2f, 0x76, 0xdc, 0xb8, 0x53, 0x2b, 0x7f, 0x89, 0xea, 0xef, 
	0xeb, 0x77, 0x16, 0xb3, 0x9a, 0x88, 0x3e, 0x23, 0x06, 0xf3, 0xe6, 0x95, 0x48, 0x63, 0x5d, 0x21, 
	0xe5, 0x48, 0x03, 0x0f, 0x6c, 0xe7, 0xf6, 0x93, 0x2e, 0xdd, 0xd4, 0x72, 0x66, 0x4b, 0x95, 0xd9, 
	0x0f, 0x06, 0xf8, 0x00, 0xc6, 0x7f, 0x2a, 0x3b, 0x53, 0x2d, 0x19, 0x05, 0x00, 0x00, 0x00, 0x00, 
	0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
