#ifndef B_PNG_H
#define B_PNG_H

static unsigned char b_png[] = 
{
	0x00, 0x00, 0x01, 0x1e, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x10, 0x00, 
	0x00, 0x0b, 0x10, 0x01, 0xad, 0x23, 0xbd, 0x75, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2e, 0x30, 0xe2, 0xeb, 0x7e, 0x6d, 0x00, 0x00, 0x00, 0xab, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x75, 0xd0, 0xb1, 0x0d, 0xc2, 0x30, 0x10, 0x05, 0xd0, 0x47, 0x84, 
	0x9c, 0x8a, 0x9a, 0x12, 0x57, 0x14, 0x48, 0xa9, 0x58, 0x80, 0x0d, 0x58, 0x81, 0xcd, 0x18, 0x25, 
	0x2c, 0xc0, 0x0c, 0x81, 0x11, 0x10, 0x15, 0x34, 0xa6, 0x20, 0x0e, 0xb6, 0x14, 0x4e, 0xd7, 0xf8, 
	0xfe, 0xf7, 0xbf, 0xfb, 0x7f, 0x61, 0xaa, 0xbd, 0xaa, 0xae, 0xec, 0xb9, 0x5a, 0x42, 0xa0, 0xab, 
	0xe1, 0x37, 0x01, 0x74, 0x16, 0xfe, 0xd5, 0x8a, 0x2d, 0x4f, 0x0d, 0x9c, 0x48, 0x9c, 0x6b, 0x46, 
	0x18, 0xc5, 0x1a, 0x88, 0xe0, 0x5e, 0x33, 0xda, 0x92, 0xb1, 0x01, 0xb7, 0x39, 0x8d, 0x57, 0xa9, 
	0x71, 0x9b, 0xdf, 0x02, 0x86, 0x4c, 0x1a, 0x48, 0xa4, 0xfc, 0xec, 0x08, 0xa5, 0x97, 0x54, 0x6b, 
	0xfc, 0x90, 0xc8, 0x30, 0xe7, 0xf6, 0x3b, 0x0f, 0x96, 0x22, 0x91, 0x9e, 0x23, 0x3b, 0xf0, 0x60, 
	0x4d, 0xcf, 0x85, 0x56, 0xf3, 0x3b, 0xb3, 0xcd, 0xbf, 0x5f, 0xc5, 0xed, 0x61, 0x62, 0xdc, 0x0b, 
	0xc6, 0x5b, 0x3d, 0x3c, 0x93, 0x38, 0xfd, 0xc9, 0x3e, 0x96, 0x5b, 0xfa, 0x6c, 0x75, 0xea, 0x43, 
	0x4e, 0x65, 0xcc, 0x63, 0xa8, 0xe1, 0x38, 0xaa, 0x7c, 0x00, 0x42, 0x00, 0x2d, 0xff, 0xe5, 0x0e, 
	0x8f, 0x20, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
