#ifndef C_PNG_H
#define C_PNG_H

static unsigned char c_png[] = 
{
	0x00, 0x00, 0x01, 0x23, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2c, 0x2f, 0x5d, 0xd5, 0x11, 0x1a, 0x00, 0x00, 0x00, 0xb0, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x6d, 0xd1, 0xbf, 0xcd, 0xc2, 0x30, 0x14, 0x04, 0xf0, 0x1f, 0x28, 
	0x4a, 0x2a, 0x66, 0xc0, 0x15, 0x05, 0x12, 0x55, 0x16, 0x60, 0x03, 0x56, 0x60, 0x33, 0x46, 0x61, 
	0x02, 0x66, 0x08, 0x48, 0x11, 0xfd, 0xa7, 0xaf, 0x0a, 0x0d, 0x14, 0xd8, 0x8e, 0x0d, 0x9c, 0x5c, 
	0xf8, 0xcf, 0xbd, 0xbb, 0x7b, 0xcf, 0x64, 0x3c, 0xeb, 0x85, 0x1e, 0x96, 0x10, 0xd2, 0x55, 0xc6, 
	0x95, 0x16, 0xec, 0x34, 0xf1, 0xbc, 0xf0, 0x89, 0x15, 0x98, 0xde, 0x1a, 0x47, 0x9e, 0x9c, 0x6a, 
	0xc6, 0x5b, 0xe3, 0x91, 0x5d, 0x70, 0xab, 0x19, 0x5d, 0xc9, 0x58, 0x27, 0xef, 0x6f, 0x8d, 0xa9, 
	0xd4, 0xb8, 0xfe, 0x76, 0x01, 0x43, 0x22, 0xed, 0xe8, 0xe9, 0xe7, 0x46, 0xb4, 0x65, 0x0f, 0x7d, 
	0xad, 0x71, 0xc9, 0xbb, 0xc0, 0xe0, 0x07, 0xda, 0xa8, 0xd1, 0x08, 0x04, 0xce, 0x1c, 0xd8, 0x82, 
	0x3f, 0x46, 0x36, 0xfc, 0xd3, 0x59, 0xce, 0x31, 0xbb, 0x54, 0x3d, 0x15, 0x31, 0xdb, 0xcc, 0xb8, 
	0x15, 0x8c, 0xc7, 0x3c, 0x0c, 0x9d, 0x66, 0x1e, 0xc6, 0xc8, 0x58, 0xe4, 0xb8, 0xc7, 0x94, 0x85, 
	0xcb, 0xf9, 0xeb, 0x7b, 0xf7, 0xc9, 0x2e, 0xce, 0x63, 0xa8, 0x9f, 0x43, 0xd4, 0x7a, 0x01, 0x48, 
	0x5a, 0x31, 0xaa, 0xe0, 0x70, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
	0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
