#ifndef COLON_PNG_H
#define COLON_PNG_H

static unsigned char colon_png[] = 
{
	0x00, 0x00, 0x00, 0xba, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 0x00, 0x0b, 
	0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd0, 
	0x08, 0x0f, 0x00, 0x12, 0x07, 0x50, 0x69, 0x08, 0x68, 0x00, 0x00, 0x00, 0x49, 0x49, 0x44, 0x41, 
	0x54, 0x78, 0xda, 0x63, 0x60, 0xa0, 0x3f, 0x48, 0x60, 0x60, 0xf8, 0xcf, 0xc0, 0xf0, 0x9f, 0x81, 
	0x61, 0x3e, 0x42, 0x8c, 0x09, 0x45, 0x85, 0x02, 0x8c, 0xf1, 0x10, 0x97, 0x0a, 0x79, 0x18, 0xe3, 
	0x01, 0xc3, 0x20, 0x03, 0x6c, 0xc8, 0x2e, 0x75, 0x80, 0x79, 0x75, 0x3f, 0x92, 0x0a, 0x76, 0x64, 
	0x15, 0x0a, 0xd8, 0x3c, 0xc2, 0x86, 0x55, 0xc5, 0x43, 0x14, 0x33, 0x08, 0x01, 0x05, 0xb4, 0x10, 
	0xc3, 0xe6, 0x52, 0xc2, 0x00, 0x00, 0x37, 0x23, 0x0a, 0x48, 0x76, 0xa4, 0x6f, 0x1f, 0x00, 0x00, 
	0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
