#ifndef D_PNG_H
#define D_PNG_H

static unsigned char d_png[] = 
{
	0x00, 0x00, 0x01, 0x1b, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2d, 0x32, 0x27, 0xc8, 0x4c, 0x82, 0x00, 0x00, 0x00, 0xa8, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x75, 0xd0, 0xb1, 0x0d, 0xc2, 0x30, 0x10, 0x05, 0xd0, 0x17, 0x14, 
	0x39, 0x03, 0x50, 0x50, 0xe2, 0x1a, 0x89, 0x8a, 0x05, 0xd8, 0x80, 0x15, 0xd8, 0x8c, 0x51, 0xc2, 
	0x02, 0xcc, 0x00, 0x8c, 0x40, 0x09, 0x8d, 0x29, 0x2c, 0x27, 0xb6, 0x20, 0x5f, 0x6e, 0xee, 0xfc, 
	0xef, 0xdf, 0xfd, 0xdf, 0x99, 0x70, 0xd0, 0xe0, 0x46, 0xa2, 0xd3, 0x43, 0x60, 0xdf, 0x7e, 0x7f, 
	0x88, 0xe0, 0x6e, 0x19, 0x47, 0x12, 0xa3, 0x15, 0xac, 0x39, 0x94, 0xa1, 0x09, 0xb9, 0x7c, 0x64, 
	0xc6, 0x50, 0x94, 0x7f, 0x19, 0xcf, 0xcc, 0x08, 0xe0, 0xdd, 0x32, 0xb6, 0xb5, 0x46, 0x58, 0xd6, 
	0x78, 0xe4, 0x62, 0x5f, 0x48, 0x77, 0x12, 0xa9, 0x32, 0x12, 0x75, 0xf3, 0x50, 0x6a, 0x35, 0xba, 
	0x5a, 0xed, 0xaf, 0xe9, 0xdc, 0x0f, 0x7a, 0x91, 0xc8, 0xc8, 0x89, 0x1d, 0x78, 0xb1, 0x61, 0xe4, 
	0xca, 0x60, 0x35, 0x5f, 0x34, 0x94, 0xe9, 0x77, 0x75, 0x66, 0x98, 0x18, 0xcf, 0x8a, 0xf1, 0xd1, 
	0x36, 0x2f, 0x24, 0xce, 0x0b, 0xd9, 0xc7, 0x7a, 0xcb, 0x58, 0xac, 0x4e, 0xef, 0x58, 0x52, 0xc8, 
	0xbe, 0xe7, 0x30, 0xea, 0x48, 0xf8, 0x02, 0x74, 0xcb, 0x2e, 0x0a, 0xbb, 0xc8, 0x45, 0x21, 0x00, 
	0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
