#ifndef DASH_PNG_H
#define DASH_PNG_H

static unsigned char dash_png[] = 
{
	0x00, 0x00, 0x01, 0x38, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc0, 0xbd, 0x85, 
	0x7e, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x0f, 0x00, 
	0x00, 0x0b, 0x0f, 0x01, 0x92, 0xf9, 0x03, 0xa5, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x32, 0x31, 0x73, 0x9b, 0x13, 0xa6, 0x00, 0x00, 0x00, 0xc5, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x7d, 0xd2, 0xb1, 0x4e, 0xc4, 0x30, 0x10, 0x04, 0xd0, 0x67, 0x2b, 
	0x4a, 0x2a, 0x2a, 0x7e, 0xe0, 0xaa, 0x14, 0x48, 0x57, 0xf1, 0xff, 0x9f, 0x70, 0x15, 0xdd, 0x35, 
	0x34, 0x08, 0xd1, 0x50, 0x20, 0x1a, 0x72, 0x14, 0xa6, 0xb8, 0xf5, 0x25, 0x36, 0xd1, 0x4d, 0x64, 
	0x29, 0xda, 0x19, 0xef, 0x78, 0xc7, 0x4e, 0x28, 0x2a, 0x9e, 0xfd, 0xc7, 0x29, 0xea, 0x27, 0x06, 
	0x30, 0xe2, 0xb8, 0x23, 0xbc, 0x04, 0xe7, 0xca, 0xa7, 0xa6, 0xf3, 0x1e, 0x1e, 0x30, 0xe3, 0x9b, 
	0x0c, 0x1e, 0xc3, 0xea, 0xb0, 0x23, 0x1e, 0x57, 0x97, 0xab, 0x78, 0xda, 0xd8, 0xf6, 0x98, 0x7a, 
	0x71, 0xdd, 0xbd, 0xdc, 0xe9, 0xbc, 0xf4, 0xe2, 0xcb, 0xfd, 0x63, 0x40, 0x71, 0x54, 0x8c, 0x0a, 
	0x8a, 0x57, 0xe5, 0xf6, 0x1d, 0xa2, 0x16, 0x7c, 0x9b, 0xc6, 0x5e, 0x2e, 0x69, 0xfd, 0xcd, 0x4d, 
	0xc6, 0x69, 0x67, 0x55, 0x3e, 0x31, 0x98, 0xa2, 0x30, 0xe3, 0x03, 0x4f, 0xb1, 0xf1, 0x0b, 0x6f, 
	0x6b, 0xc6, 0x52, 0xed, 0x5c, 0x07, 0x98, 0x36, 0xf6, 0x4b, 0x37, 0x5c, 0x26, 0x37, 0x19, 0x4f, 
	0xdd, 0x55, 0x6f, 0xb9, 0xc4, 0xd0, 0x64, 0xfc, 0x19, 0xd6, 0x5b, 0xbc, 0xaf, 0x97, 0x33, 0x34, 
	0x56, 0x73, 0xbc, 0x85, 0x1e, 0x67, 0xfc, 0x92, 0x9d, 0x43, 0xb8, 0x74, 0xc7, 0xa8, 0x78, 0x89, 
	0x01, 0x7f, 0xf8, 0x03, 0x90, 0x7b, 0x35, 0x62, 0xbb, 0xa6, 0x58, 0xff, 0x00, 0x00, 0x00, 0x00, 
	0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
