#ifndef E_PNG_H
#define E_PNG_H

static unsigned char e_png[] = 
{
	0x00, 0x00, 0x01, 0x1e, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x2e, 0x10, 0xd9, 0x85, 0x5e, 0xa5, 0x00, 0x00, 0x00, 0xab, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x6d, 0xd1, 0x3d, 0x0e, 0x82, 0x30, 0x1c, 0x05, 0xf0, 0x9f, 0x86, 
	0xc0, 0xe4, 0x19, 0xec, 0xe4, 0x60, 0xe2, 0xe4, 0x05, 0xbc, 0x81, 0x57, 0xf0, 0x66, 0x1e, 0x85, 
	0xa3, 0xa0, 0x09, 0x71, 0x37, 0x4e, 0xb0, 0xe0, 0x40, 0x0b, 0x05, 0x7d, 0xe9, 0xd2, 0xf6, 0xf5, 
	0x7d, 0xfc, 0xcb, 0x84, 0x61, 0xb9, 0x70, 0x86, 0x2d, 0x84, 0x74, 0x34, 0xe1, 0x41, 0x09, 0x4e, 
	0x8a, 0xb8, 0xdf, 0x58, 0x63, 0x07, 0xba, 0x51, 0xe3, 0xc6, 0xc0, 0x7d, 0xc9, 0x18, 0x35, 0xfa, 
	0xc9, 0x05, 0xcf, 0x25, 0xa3, 0xca, 0x19, 0xfb, 0xe4, 0xfd, 0xab, 0xd1, 0xe5, 0x1a, 0x8f, 0xff, 
	0x2e, 0xa0, 0x49, 0xa4, 0x26, 0x55, 0x0d, 0xb1, 0x88, 0x32, 0xef, 0xb0, 0x2a, 0x3c, 0xdf, 0x04, 
	0x1a, 0x7f, 0x50, 0x46, 0x8d, 0x42, 0x20, 0x50, 0x73, 0xe5, 0x08, 0xde, 0xb4, 0x1c, 0xf8, 0x50, 
	0xd9, 0xce, 0x31, 0xab, 0xf4, 0xba, 0xcb, 0x62, 0x96, 0x13, 0xe3, 0x99, 0x31, 0xfa, 0x79, 0x18, 
	0x2a, 0xc5, 0x3c, 0x8c, 0x96, 0x36, 0xcb, 0xf1, 0x8a, 0x29, 0x33, 0x97, 0xfa, 0xe7, 0x7b, 0x2f, 
	0xc9, 0x2e, 0xce, 0xa3, 0x59, 0x5e, 0x87, 0xa8, 0xf5, 0x05, 0x06, 0x75, 0x34, 0x0e, 0x84, 0xf6, 
	0xec, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
