#ifndef PERIOD_PNG_H
#define PERIOD_PNG_H

static unsigned char period_png[] = 
{
	0x00, 0x00, 0x01, 0x17, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4f, 0xdf, 0x12, 
	0x29, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x10, 0x00, 
	0x00, 0x0b, 0x10, 0x01, 0xad, 0x23, 0xbd, 0x75, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x16, 0x34, 0xf2, 0x19, 0x06, 0x8f, 0x00, 0x00, 0x00, 0xa4, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0x9c, 0x75, 0xd0, 0x31, 0x16, 0x82, 0x30, 0x10, 0x84, 0xe1, 0x4f, 0x9e, 
	0x2f, 0xa9, 0xa8, 0xbc, 0x00, 0x15, 0x1d, 0x15, 0x17, 0xf0, 0xe6, 0x9e, 0xc0, 0x8a, 0x8e, 0x4a, 
	0xcf, 0x60, 0x45, 0x1a, 0x2d, 0x00, 0x49, 0x10, 0xa7, 0xcc, 0xfe, 0x99, 0x9d, 0x9d, 0x93, 0xaf, 
	0x7a, 0x85, 0xee, 0xf4, 0xdc, 0x9d, 0x21, 0xd0, 0x95, 0xe3, 0x44, 0x00, 0x9d, 0x93, 0x7f, 0xaa, 
	0x69, 0x79, 0xa9, 0xe0, 0x42, 0x4f, 0x53, 0x12, 0x61, 0x31, 0xab, 0x20, 0xae, 0xce, 0xb9, 0x62, 
	0x4e, 0xcc, 0xf8, 0x74, 0xe4, 0x31, 0xe5, 0x44, 0x3a, 0x22, 0xd2, 0x7c, 0x4b, 0x64, 0x20, 0xd1, 
	0xad, 0x83, 0x81, 0x91, 0x8e, 0x29, 0xbf, 0xe5, 0xb7, 0x8f, 0xcd, 0x6d, 0x57, 0x46, 0xfe, 0x1e, 
	0x54, 0x22, 0x81, 0x96, 0x2b, 0x6f, 0xde, 0xdc, 0xa8, 0x97, 0x15, 0xa2, 0x6a, 0x8b, 0xd9, 0xac, 
	0xbf, 0x1f, 0x59, 0xf6, 0xc5, 0x63, 0x47, 0x3c, 0xb3, 0x86, 0x22, 0x1a, 0x7a, 0x2e, 0x47, 0x51, 
	0xd0, 0x38, 0x6f, 0x86, 0x2d, 0x75, 0x39, 0x1e, 0xe7, 0x2d, 0x23, 0x69, 0x09, 0x55, 0x68, 0xe0, 
	0xc5, 0xe8, 0x03, 0x70, 0x31, 0x24, 0xd9, 0x22, 0x8c, 0xd3, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
