#ifndef SPACE_PNG_H
#define SPACE_PNG_H

static unsigned char space_png[] = 
{
	0x00, 0x00, 0x01, 0x32, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc0, 0xbd, 0x85, 
	0x7e, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x10, 0x00, 
	0x00, 0x0b, 0x10, 0x01, 0xad, 0x23, 0xbd, 0x75, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x07, 0x06, 0x00, 0x18, 0x04, 0x4a, 0x43, 0x1b, 0xad, 0x00, 0x00, 0x00, 0xbf, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x7d, 0x92, 0x31, 0x0e, 0x83, 0x30, 0x0c, 0x45, 0x5f, 0xa2, 0x88, 
	0x4c, 0x9d, 0x7a, 0x81, 0x4e, 0x0c, 0x95, 0x98, 0x7a, 0xff, 0x23, 0x30, 0xb1, 0x31, 0x57, 0x55, 
	0x97, 0x0e, 0x15, 0x4b, 0x43, 0x87, 0x74, 0xc0, 0x80, 0x63, 0x28, 0x5f, 0xca, 0x12, 0xff, 0xf8, 
	0x39, 0x3f, 0x71, 0x40, 0x66, 0xd6, 0x8d, 0xad, 0x5a, 0xd9, 0x6f, 0x21, 0x00, 0x50, 0x01, 0xcd, 
	0x8e, 0x71, 0x94, 0x1a, 0x53, 0xdd, 0x15, 0x9d, 0xf7, 0x74, 0x02, 0x6a, 0x60, 0x00, 0x0f, 0xc0, 
	0x59, 0x50, 0x97, 0x1d, 0x73, 0xb5, 0x52, 0x26, 0x73, 0x54, 0x58, 0xab, 0x68, 0xcd, 0xf3, 0xe9, 
	0x74, 0xd0, 0x39, 0x59, 0xf3, 0x78, 0x3c, 0x46, 0x58, 0x50, 0x9d, 0x98, 0x1b, 0x65, 0xe8, 0x80, 
	0x5e, 0xf6, 0x92, 0x4d, 0xe3, 0x5f, 0xce, 0x0a, 0x93, 0x69, 0xc8, 0x72, 0x68, 0xbb, 0xe6, 0xba, 
	0x23, 0x07, 0xa2, 0x60, 0x6b, 0xe0, 0x09, 0x5c, 0xa5, 0xc9, 0x1b, 0xb8, 0xaf, 0x19, 0xe3, 0xc0, 
	0x17, 0x97, 0x8b, 0x8a, 0x98, 0xcc, 0xc5, 0x3d, 0xf8, 0x22, 0xe3, 0x68, 0x9e, 0x5a, 0xd7, 0x1c, 
	0x84, 0x22, 0xe3, 0x97, 0xa0, 0xb5, 0x1e, 0xeb, 0xe3, 0x84, 0x02, 0x55, 0xcb, 0x5f, 0xb0, 0xea, 
	0x81, 0x2f, 0x78, 0x7a, 0x31, 0x26, 0x33, 0x06, 0x2a, 0xeb, 0x01, 0xf8, 0xc0, 0x0f, 0xc2, 0xed, 
	0x36, 0xd6, 0x3d, 0xeb, 0xdc, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
	0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
