#ifndef CANCEL_DN_PNG_H
#define CANCEL_DN_PNG_H

static unsigned char cancel_dn_png[] = 
{
	0x00, 0x00, 0x01, 0xe7, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x77, 0xbb, 0xaf, 
	0xe9, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x82, 0x00, 0x82, 0x00, 0x82, 0xd3, 
	0x62, 0x75, 0x6f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x08, 0x0f, 0x22, 0x12, 0x4e, 0x61, 0x35, 0xee, 0x00, 0x00, 0x01, 0x64, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xe5, 0x57, 0xb1, 0x91, 0x85, 0x20, 0x10, 0x7d, 0xfe, 0x91, 0x4a, 
	0x08, 0x4c, 0xac, 0x80, 0x0e, 0x68, 0x40, 0x53, 0x13, 0x8a, 0x30, 0xc0, 0x80, 0xc4, 0x22, 0x08, 
	0x34, 0x95, 0x06, 0xe8, 0x80, 0x1e, 0x0c, 0x4c, 0x68, 0x84, 0x8b, 0xf4, 0x38, 0x4f, 0x6f, 0x98, 
	0xfb, 0xde, 0xcd, 0x7d, 0x8f, 0x19, 0x66, 0x70, 0x59, 0x76, 0xdf, 0x9b, 0x65, 0x77, 0x11, 0x88, 
	0x86, 0xf7, 0x3e, 0x28, 0xa5, 0x42, 0x59, 0x96, 0x81, 0x10, 0x12, 0x00, 0xbc, 0xf4, 0x24, 0x84, 
	0x84, 0xb2, 0x2c, 0x83, 0x52, 0x2a, 0x78, 0xef, 0x43, 0xcc, 0x35, 0x5f, 0x17, 0x5a, 0xeb, 0x40, 
	0x29, 0x85, 0x94, 0x12, 0xc3, 0x30, 0xc0, 0x5a, 0x8b, 0x3b, 0x0c, 0xce, 0x39, 0xac, 0xb5, 0xa0, 
	0x94, 0x42, 0x6b, 0x1d, 0x84, 0x10, 0x19, 0x00, 0x3c, 0x56, 0xd2, 0x7d, 0xdf, 0xc3, 0x39, 0x07, 
	0x00, 0xb7, 0x21, 0x1d, 0x73, 0x71, 0xce, 0xa1, 0xef, 0x7b, 0x68, 0xad, 0x03, 0x00, 0x64, 0xde, 
	0xfb, 0x40, 0x29, 0x85, 0x73, 0x2e, 0x89, 0x70, 0xd7, 0x75, 0x1f, 0xbe, 0x95, 0x52, 0x87, 0x3a, 
	0x7b, 0xf9, 0x7a, 0x2e, 0x96, 0xef, 0xf5, 0xbe, 0xb2, 0xbd, 0xdf, 0x8b, 0xf7, 0x8f, 0xfc, 0x9d, 
	0x45, 0x9f, 0x31, 0x86, 0x65, 0x59, 0x90, 0x8f, 0xe3, 0x08, 0x29, 0x65, 0x32, 0xe9, 0x23, 0x42, 
	0x29, 0x4e, 0xaf, 0xb0, 0xfd, 0xac, 0x1f, 0x6b, 0x2d, 0xa4, 0x94, 0x18, 0xc7, 0x11, 0x0f, 0x63, 
	0x0c, 0x38, 0xe7, 0xdf, 0x36, 0x76, 0x06, 0xf6, 0x2c, 0x42, 0x47, 0xf2, 0x54, 0xdb, 0x57, 0xe5, 
	0xbc, 0x31, 0x06, 0xf9, 0x3c, 0xcf, 0x2f, 0x93, 0xd3, 0x29, 0x69, 0x96, 0x12, 0xf5, 0x79, 0x9e, 
	0xdf, 0xab, 0xfa, 0x55, 0xc0, 0x56, 0x30, 0x6b, 0x74, 0xf7, 0xe0, 0xce, 0xe4, 0xbf, 0x7d, 0x03, 
	0xf2, 0xa2, 0x28, 0xb6, 0x92, 0xff, 0x13, 0x51, 0xf9, 0x8b, 0xed, 0xcd, 0x18, 0x83, 0xbc, 0xaa, 
	0xaa, 0xa7, 0x48, 0xc7, 0x39, 0x9d, 0x5a, 0xe1, 0x53, 0x73, 0xfd, 0xaa, 0xc2, 0xb9, 0xbf, 0xea, 
	0x55, 0x55, 0x21, 0x6f, 0x9a, 0x06, 0xa9, 0xed, 0xec, 0x08, 0xf0, 0x55, 0xc0, 0x52, 0x6c, 0xa7, 
	0xb6, 0xbb, 0x33, 0x4c, 0x71, 0x3b, 0xcb, 0xe2, 0x07, 0xcc, 0x34, 0x4d, 0xb7, 0x7a, 0xbc, 0xec, 
	0x49, 0xd7, 0x75, 0x8d, 0xb6, 0x6d, 0x21, 0x84, 0xc8, 0x1e, 0x00, 0x20, 0x84, 0xc8, 0xda, 0xb6, 
	0x05, 0x63, 0x6c, 0x53, 0xba, 0x13, 0x61, 0x00, 0x60, 0x8c, 0x6d, 0xa4, 0x3f, 0x29, 0xfd, 0xa7, 
	0x9f, 0x94, 0x37, 0x5c, 0x6b, 0x54, 0x6a, 0x8d, 0x50, 0xe9, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
