#ifndef CANCEL_UP_PNG_H
#define CANCEL_UP_PNG_H

static unsigned char cancel_up_png[] = 
{
	0x00, 0x00, 0x01, 0x24, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x77, 0xbb, 0xaf, 
	0xe9, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x82, 0x00, 0x82, 0x00, 0x82, 0xd3, 
	0x62, 0x75, 0x6f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x08, 0x0f, 0x22, 0x03, 0x24, 0xd1, 0x15, 0x1c, 0x00, 0x00, 0x00, 0xa1, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xe5, 0x57, 0xcb, 0x0e, 0x80, 0x30, 0x08, 0x1b, 0x0b, 0xff, 0xff, 
	0xc1, 0xbb, 0xe0, 0x09, 0x43, 0x08, 0x9b, 0x4c, 0xf1, 0x35, 0x7a, 0x32, 0x6c, 0xd6, 0xd6, 0xa2, 
	0x22, 0x14, 0x01, 0x22, 0xa2, 0xb2, 0x30, 0x00, 0x00, 0xf6, 0xe3, 0x2c, 0xa6, 0xb5, 0x79, 0xc8, 
	0x64, 0x5a, 0x9a, 0x87, 0x59, 0xd3, 0xa2, 0x5b, 0xb8, 0x53, 0xcc, 0x3d, 0xba, 0xce, 0xe7, 0xc9, 
	0xba, 0xde, 0x37, 0xe2, 0xd6, 0x6b, 0x72, 0xdd, 0xba, 0xde, 0x11, 0x70, 0xd6, 0xb4, 0x65, 0x28, 
	0xa2, 0x61, 0x3c, 0xdc, 0x91, 0x8d, 0x59, 0xaf, 0x12, 0xf4, 0xc4, 0xf6, 0x12, 0xb2, 0xea, 0x5e, 
	0xee, 0x48, 0xe0, 0xcf, 0x9e, 0xcd, 0xb0, 0x1b, 0x83, 0xd1, 0xc2, 0x58, 0x0c, 0xa7, 0xab, 0xc5, 
	0xf5, 0xea, 0x4f, 0x77, 0x00, 0xde, 0x9d, 0xca, 0x57, 0x81, 0x51, 0x29, 0xf7, 0x52, 0x1c, 0xa5, 
	0x7e, 0xe6, 0x85, 0xf7, 0x8a, 0x71, 0x4b, 0x70, 0x94, 0x30, 0x0f, 0xb7, 0xf7, 0x73, 0xe7, 0xd1, 
	0x94, 0x76, 0x80, 0xa9, 0x7a, 0x86, 0x65, 0xb4, 0xd6, 0xd6, 0x1f, 0x59, 0x33, 0xfe, 0xa4, 0x6c, 
	0xb2, 0x24, 0x81, 0x03, 0x23, 0x44, 0xa7, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
	0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
