#ifndef CANCEL_HI_PNG_H
#define CANCEL_HI_PNG_H

static unsigned char cancel_hi_png[] = 
{
	0x00, 0x00, 0x01, 0xe3, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x77, 0xbb, 0xaf, 
	0xe9, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x82, 0x00, 0x82, 0x00, 0x82, 0xd3, 
	0x62, 0x75, 0x6f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x08, 0x0f, 0x22, 0x0c, 0xb4, 0x6e, 0x08, 0x8d, 0x00, 0x00, 0x01, 0x60, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xe5, 0x57, 0x41, 0x6e, 0x83, 0x30, 0x10, 0x1c, 0x92, 0x6e, 0x4e, 
	0x79, 0x05, 0x1c, 0xb8, 0xf8, 0x27, 0x7c, 0x87, 0xc8, 0x8f, 0xe0, 0x09, 0x3e, 0x70, 0xe6, 0x2d, 
	0xbe, 0xf1, 0x04, 0xbf, 0xc1, 0x17, 0x22, 0x59, 0xd3, 0x43, 0x94, 0xca, 0xa5, 0x18, 0xdc, 0x94, 
	0x4a, 0x4d, 0x33, 0xd2, 0x4a, 0x68, 0xbd, 0xde, 0xf5, 0x78, 0x56, 0x5a, 0x03, 0x44, 0x70, 0xce, 
	0x51, 0x6b, 0x4d, 0xa5, 0x14, 0x45, 0x84, 0x00, 0x9e, 0xda, 0x44, 0x84, 0x4a, 0x29, 0x6a, 0xad, 
	0xe9, 0x9c, 0x63, 0xcc, 0xf5, 0x70, 0xff, 0x30, 0xc6, 0xb0, 0xaa, 0x2a, 0x84, 0x10, 0xd0, 0xf7, 
	0x3d, 0xbc, 0xf7, 0x20, 0xf9, 0xd4, 0xe6, 0xbd, 0x47, 0xdf, 0xf7, 0x08, 0x21, 0xa0, 0xaa, 0x2a, 
	0x18, 0x63, 0x3e, 0x91, 0x87, 0x31, 0x86, 0x65, 0x59, 0xd2, 0x5a, 0xcb, 0xff, 0x0a, 0x6b, 0x2d, 
	0xcb, 0xb2, 0xe4, 0x07, 0x79, 0xe7, 0x1c, 0x45, 0x24, 0x9b, 0xf4, 0xbc, 0x9d, 0x52, 0x31, 0xa9, 
	0x7d, 0x6b, 0x71, 0x6b, 0xb9, 0x97, 0x5a, 0x79, 0xad, 0x5e, 0x8a, 0xbc, 0x88, 0xd0, 0x39, 0xc7, 
	0x42, 0x6b, 0xcd, 0x10, 0x02, 0xba, 0xae, 0xc3, 0x16, 0x8a, 0xa2, 0xc0, 0xad, 0xce, 0x63, 0x3e, 
	0xdc, 0x4e, 0xb8, 0x18, 0xb7, 0x95, 0x67, 0x69, 0x7d, 0xad, 0x5e, 0x0a, 0x97, 0xcb, 0x05, 0xc7, 
	0xe3, 0x11, 0x50, 0x4a, 0x7d, 0x4b, 0xed, 0xdc, 0x98, 0x94, 0xba, 0x29, 0xa5, 0xb6, 0x72, 0xaf, 
	0xad, 0xe7, 0x2a, 0x7e, 0x57, 0x5d, 0x29, 0xc5, 0x42, 0x44, 0xe8, 0xbd, 0xc7, 0xe9, 0x74, 0x7a, 
	0x48, 0xf1, 0x54, 0xcc, 0x3c, 0x76, 0xc9, 0x9f, 0xab, 0x68, 0xdc, 0x31, 0x31, 0x72, 0xf7, 0xc6, 
	0xb8, 0x5e, 0xaf, 0x38, 0x9f, 0xcf, 0x78, 0xc3, 0x8e, 0x88, 0x0f, 0xb0, 0x44, 0x7e, 0xcd, 0x9f, 
	0x83, 0x47, 0xf6, 0xa4, 0x70, 0xa8, 0xeb, 0x1a, 0xe3, 0x38, 0xee, 0x4a, 0xfe, 0x6e, 0x7f, 0x11, 
	0xe3, 0x38, 0xa2, 0xae, 0x6b, 0x1c, 0x9a, 0xa6, 0xc1, 0x30, 0x0c, 0x3f, 0x22, 0x1a, 0xab, 0x3d, 
	0xb7, 0x54, 0x8b, 0xe6, 0x5c, 0xcc, 0x6f, 0x5c, 0xde, 0x30, 0x0c, 0x68, 0x9a, 0x66, 0xbf, 0x71, 
	0xb6, 0x35, 0xda, 0x52, 0xe3, 0x69, 0xaf, 0x71, 0xb6, 0x35, 0x62, 0xe7, 0xe3, 0xec, 0x75, 0x1f, 
	0x30, 0xf1, 0xeb, 0x4d, 0x44, 0xd8, 0xb6, 0x2d, 0xad, 0xb5, 0x9c, 0xa6, 0xe9, 0xe9, 0xc9, 0x4e, 
	0xd3, 0x44, 0x6b, 0x2d, 0xdb, 0xb6, 0xa5, 0x88, 0x7c, 0x25, 0xfd, 0x8a, 0x3f, 0x29, 0xef, 0x5a, 
	0x4d, 0x80, 0x95, 0x99, 0x60, 0x84, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
	0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
