#ifndef CHECKBOX_CHECKED_PNG_H
#define CHECKBOX_CHECKED_PNG_H

static unsigned char checkbox_checked_png[] = 
{
	0x00, 0x00, 0x01, 0x0d, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0xe9, 0x85, 
	0x63, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x09, 0x04, 0x03, 0x29, 0x11, 0xeb, 0xb9, 0x00, 0xff, 0x00, 0x00, 0x00, 0x9a, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0xd6, 0x3b, 0x0e, 0xc0, 0x20, 0x0c, 0x03, 0x50, 0xc7, 0xea, 
	0xfd, 0xaf, 0x4c, 0xa7, 0x48, 0xf4, 0x03, 0x38, 0x24, 0x2d, 0x13, 0x62, 0x79, 0x20, 0xc5, 0xc8, 
	0x06, 0xa0, 0xe1, 0xe3, 0x75, 0xf8, 0xa6, 0xb5, 0x7a, 0xcb, 0xcc, 0x00, 0x00, 0x74, 0xc0, 0x0f, 
	0x2a, 0x01, 0xbf, 0x38, 0xfb, 0x97, 0x54, 0x41, 0x3d, 0x70, 0x41, 0xaa, 0xa0, 0x3b, 0xf0, 0x40, 
	0xb2, 0xd0, 0x1b, 0xf0, 0x8a, 0xec, 0x42, 0x23, 0x60, 0x88, 0x44, 0xa1, 0x19, 0x30, 0x45, 0x54, 
	0x68, 0x05, 0x2c, 0x91, 0x15, 0xa4, 0x00, 0x12, 0x32, 0x82, 0x54, 0x40, 0x46, 0xee, 0x50, 0x04, 
	0x08, 0x21, 0x3d, 0x14, 0xfd, 0x82, 0xb8, 0x33, 0xa6, 0xd1, 0xf1, 0xe6, 0x4e, 0x0e, 0xa2, 0x10, 
	0x77, 0x73, 0x10, 0x81, 0x98, 0x09, 0x9a, 0x0a, 0x31, 0x1b, 0x34, 0x05, 0x62, 0x06, 0x50, 0x21, 
	0x66, 0x01, 0x05, 0x62, 0x05, 0xb0, 0x82, 0x58, 0x05, 0xcc, 0x20, 0x56, 0x02, 0x23, 0xc8, 0xbc, 
	0x12, 0x7d, 0xd9, 0x56, 0xec, 0x8f, 0xde, 0x75, 0x02, 0xb8, 0x22, 0x84, 0x2f, 0x0f, 0x87, 0x01, 
	0x65, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
