#ifndef CHECKBOX_UP_PNG_H
#define CHECKBOX_UP_PNG_H

static unsigned char checkbox_up_png[] = 
{
	0x00, 0x00, 0x00, 0xa7, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0xe9, 0x85, 
	0x63, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x09, 0x04, 0x03, 0x28, 0x12, 0x6b, 0xab, 0x60, 0x04, 0x00, 0x00, 0x00, 0x34, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd6, 0xc1, 0x0d, 0x00, 0x20, 0x0c, 0xc3, 0x40, 0x07, 0xb1, 
	0xff, 0xca, 0x61, 0x07, 0xa4, 0xf6, 0x65, 0x2f, 0x70, 0x5f, 0x07, 0x28, 0xc3, 0x5d, 0x80, 0x76, 
	0xce, 0x49, 0xc2, 0x61, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x91, 0xff, 0x63, 0xd9, 
	0xf8, 0xae, 0x07, 0x99, 0xf8, 0x05, 0x31, 0x7f, 0x78, 0x52, 0x96, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
