#ifndef CHECKBOX_HI_PNG_H
#define CHECKBOX_HI_PNG_H

static unsigned char checkbox_hi_png[] = 
{
	0x00, 0x00, 0x00, 0xab, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0xe9, 0x85, 
	0x63, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x09, 0x04, 0x03, 0x28, 0x14, 0x82, 0xc8, 0xc5, 0x31, 0x00, 0x00, 0x00, 0x38, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x64, 0x60, 0x60, 0xf8, 0xcf, 0x40, 0x63, 0xc0, 0xc4, 0x40, 
	0x07, 0xc0, 0x02, 0x63, 0xfc, 0xff, 0x4f, 0x7d, 0x0f, 0x31, 0x32, 0x32, 0xd2, 0xcf, 0x27, 0xa3, 
	0x96, 0x8c, 0x5a, 0x32, 0x6a, 0xc9, 0xa8, 0x25, 0xa3, 0x96, 0x8c, 0x5a, 0x32, 0x6a, 0x09, 0xdd, 
	0x2d, 0x61, 0x1c, 0x36, 0x4d, 0x22, 0x00, 0xc2, 0x6d, 0x05, 0x31, 0x35, 0x5c, 0x19, 0xa6, 0x00, 
	0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
