#ifndef CHECK_PNG_H
#define CHECK_PNG_H

static unsigned char check_png[] = 
{
	0x00, 0x00, 0x01, 0x17, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x14, 0x08, 0x06, 0x00, 0x00, 0x00, 0x80, 0x97, 0x6d, 
	0x4a, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x06, 0x10, 0x16, 0x24, 0x39, 0xb7, 0xf5, 0xa2, 0xdc, 0x00, 0x00, 0x00, 0x94, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xc5, 0x93, 0xcd, 0x0d, 0xc0, 0x20, 0x08, 0x85, 0xb1, 0x71, 0xa0, 
	0x1e, 0x18, 0xc9, 0xb1, 0x3a, 0x92, 0x23, 0x99, 0xd0, 0x43, 0xdb, 0xc4, 0x2a, 0x4f, 0x30, 0xa6, 
	0x29, 0x89, 0x17, 0x7e, 0x3e, 0x10, 0x9f, 0x44, 0x7f, 0x5b, 0xe1, 0x24, 0x85, 0x93, 0x2c, 0x43, 
	0x32, 0x91, 0x64, 0x22, 0xa1, 0xeb, 0xac, 0x41, 0xee, 0x89, 0x64, 0x7a, 0x54, 0x00, 0x79, 0xd7, 
	0x34, 0x09, 0xaa, 0x99, 0x10, 0xd0, 0xcd, 0xda, 0x8b, 0xb8, 0x46, 0xaf, 0x81, 0xe6, 0x5e, 0x3c, 
	0x30, 0x05, 0xac, 0x82, 0x02, 0xe0, 0x49, 0x56, 0x9c, 0x3c, 0xa8, 0xdb, 0x00, 0x28, 0x0c, 0x86, 
	0x56, 0x63, 0x1b, 0xba, 0x1e, 0xf0, 0xaf, 0x09, 0x0e, 0x3d, 0xc2, 0xd0, 0xd0, 0x62, 0xa7, 0x60, 
	0x0e, 0xad, 0x88, 0xa5, 0xb7, 0x29, 0xad, 0x3c, 0xb9, 0x5d, 0x9e, 0xeb, 0x0f, 0x29, 0x12, 0xa9, 
	0xf3, 0x62, 0x1d, 0xd9, 0x39, 0x51, 0xcc, 0x87, 0x47, 0x02, 0x5d, 0x3c, 0x34, 0x1d, 0xbc, 0x90, 
	0xef, 0xec, 0x04, 0x6a, 0x69, 0xcc, 0xe2, 0x9a, 0xb8, 0x52, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
