#ifndef CHECKBOX_DN_PNG_H
#define CHECKBOX_DN_PNG_H

static unsigned char checkbox_dn_png[] = 
{
	0x00, 0x00, 0x00, 0xa8, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0xe9, 0x85, 
	0x63, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x09, 0x04, 0x03, 0x1f, 0x37, 0xb0, 0xa8, 0x14, 0x77, 0x00, 0x00, 0x00, 0x35, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd6, 0xb1, 0x0d, 0x00, 0x30, 0x08, 0xc0, 0xb0, 0x50, 0xf5, 
	0x6e, 0x06, 0x1e, 0x2f, 0x3f, 0x54, 0x82, 0x29, 0x79, 0xc0, 0x6b, 0x02, 0x78, 0x0c, 0x77, 0x01, 
	0xaa, 0x6a, 0x0c, 0xc8, 0x4c, 0x0e, 0x0b, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x7c, 
	0x17, 0x1b, 0xdf, 0xd5, 0x13, 0x34, 0x05, 0x31, 0x19, 0x6e, 0x4d, 0x2d, 0x00, 0x00, 0x00, 0x00, 
	0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
