#ifndef CHECKBOX_CHECKEDHI_PNG_H
#define CHECKBOX_CHECKEDHI_PNG_H

static unsigned char checkbox_checkedhi_png[] = 
{
	0x00, 0x00, 0x01, 0x0f, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0xe9, 0x85, 
	0x63, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x09, 0x04, 0x03, 0x29, 0x0c, 0x88, 0xbf, 0x6c, 0x26, 0x00, 0x00, 0x00, 0x9c, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xdd, 0xd6, 0xc1, 0x12, 0x80, 0x20, 0x08, 0x04, 0x50, 0xd8, 0xe9, 
	0xff, 0x7f, 0x99, 0x4e, 0xcd, 0x90, 0x99, 0x2e, 0xa0, 0x1d, 0xf2, 0xe6, 0x78, 0x78, 0x31, 0xb2, 
	0xa4, 0x8a, 0x88, 0xc9, 0xe6, 0x05, 0xf9, 0x60, 0x1d, 0x7e, 0x63, 0xb6, 0xae, 0x28, 0x55, 0x7d, 
	0x56, 0x62, 0x66, 0xb7, 0x83, 0x2a, 0xe0, 0x3f, 0x18, 0x6d, 0x25, 0x55, 0xa8, 0x05, 0xba, 0x77, 
	0x52, 0x81, 0x7a, 0xc0, 0xeb, 0xc5, 0x67, 0xa0, 0x37, 0x60, 0xd8, 0x5d, 0x11, 0x68, 0x04, 0x4c, 
	0x5b, 0x98, 0x81, 0x66, 0x00, 0x95, 0x93, 0x11, 0xc4, 0x00, 0x74, 0x18, 0x7b, 0x10, 0x0b, 0x84, 
	0x12, 0xef, 0xa1, 0x08, 0x10, 0x1e, 0x2b, 0x17, 0x14, 0x9d, 0x0c, 0xc8, 0xb4, 0x69, 0xb4, 0xbd, 
	0x91, 0xc9, 0x41, 0x14, 0x42, 0x36, 0x07, 0x11, 0x08, 0x95, 0xa0, 0xb1, 0x10, 0xaa, 0x41, 0x63, 
	0x20, 0x54, 0x00, 0x16, 0x42, 0x15, 0x60, 0x20, 0xac, 0x00, 0x66, 0x10, 0x56, 0x01, 0xc3, 0x11, 
	0xe4, 0x5f, 0x2b, 0xbb, 0xfe, 0xf1, 0xfa, 0x9b, 0x27, 0xd1, 0x09, 0x30, 0x8e, 0x78, 0x2f, 0xc9, 
	0x24, 0xe0, 0xb7, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
