#ifndef FADESLIDER_RIGHT_PNG_H
#define FADESLIDER_RIGHT_PNG_H

static unsigned char fadeslider_right_png[] = 
{
	0x00, 0x00, 0x02, 0x04, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x23, 0x08, 0x06, 0x00, 0x00, 0x00, 0x72, 0xdf, 0xe1, 
	0x5c, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x06, 0x0c, 0x12, 0x35, 0x28, 0x93, 0x5a, 0xe1, 0xc5, 0x00, 0x00, 0x01, 0x81, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0x90, 0xb1, 0xaa, 0xe2, 0x40, 0x18, 0x46, 0xcf, 0x64, 0x86, 
	0x09, 0x51, 0x83, 0x82, 0x21, 0xa0, 0x82, 0x85, 0x8d, 0xb0, 0x5b, 0x89, 0xf8, 0x24, 0x16, 0xfb, 
	0x22, 0xfb, 0x52, 0x17, 0x7c, 0x15, 0x0b, 0x9b, 0xad, 0xf6, 0x76, 0xd7, 0xc6, 0x42, 0x8b, 0x18, 
	0x92, 0x18, 0x33, 0xff, 0x16, 0x7b, 0x95, 0xab, 0x46, 0xd7, 0x7a, 0xf1, 0x94, 0xdf, 0xff, 0x71, 
	0xe6, 0x63, 0xe0, 0xc5, 0x8b, 0x7f, 0xa3, 0x56, 0xab, 0xd5, 0xf7, 0x67, 0x8a, 0xf2, 0x97, 0xa2, 
	0xd1, 0x68, 0x7c, 0x8c, 0xc7, 0xe3, 0xe2, 0xeb, 0xcd, 0x6c, 0x36, 0x9b, 0xb7, 0x27, 0x1f, 0x94, 
	0x20, 0x08, 0x7e, 0xfb, 0xbe, 0xff, 0x13, 0x78, 0xbf, 0x90, 0x6c, 0xb7, 0xdb, 0x6f, 0xb5, 0x13, 
	0x95, 0xc2, 0x18, 0x83, 0xe7, 0x79, 0x28, 0xa5, 0x50, 0x4a, 0x89, 0xd6, 0x5a, 0x00, 0xff, 0xba, 
	0x6b, 0x96, 0xcb, 0xa5, 0xaa, 0x13, 0x04, 0x41, 0x40, 0xaf, 0xd7, 0xa3, 0xdb, 0xed, 0x62, 0xad, 
	0x05, 0xc0, 0x39, 0x77, 0xd3, 0x05, 0x30, 0x8b, 0xc5, 0xe2, 0x26, 0xd4, 0x5a, 0x13, 0xc7, 0x31, 
	0xd3, 0xe9, 0x94, 0xc9, 0x64, 0x42, 0x14, 0x45, 0x67, 0x79, 0x1d, 0xde, 0xe7, 0xd4, 0x8b, 0x15, 
	0x5a, 0x6b, 0x5a, 0xad, 0x16, 0x51, 0x14, 0xd1, 0xe9, 0x74, 0x68, 0x36, 0x9b, 0x68, 0xad, 0xef, 
	0x4a, 0xcc, 0x7c, 0x3e, 0x47, 0x44, 0x2e, 0x5e, 0xf2, 0x7d, 0x9f, 0xd1, 0x68, 0xc4, 0x70, 0x38, 
	0x24, 0x0c, 0x43, 0xb4, 0xd6, 0x1c, 0x0e, 0x87, 0x5a, 0x01, 0x80, 0x99, 0xcd, 0x66, 0x17, 0x2b, 
	0x00, 0xac, 0xb5, 0x0c, 0x06, 0x03, 0xac, 0xb5, 0x28, 0xa5, 0x10, 0x91, 0xbb, 0x2b, 0x00, 0x4c, 
	0xbb, 0xdd, 0x3e, 0x2f, 0x39, 0x61, 0xad, 0x25, 0x0c, 0x43, 0x00, 0x44, 0x84, 0xb2, 0x2c, 0xef, 
	0x0a, 0x00, 0x4c, 0xbf, 0xdf, 0xbf, 0x09, 0xad, 0xb5, 0xc4, 0x71, 0xcc, 0xf1, 0x78, 0x24, 0xcf, 
	0x73, 0x92, 0x24, 0x79, 0x2c, 0xf1, 0x3c, 0xef, 0x22, 0x38, 0xcd, 0xae, 0xaa, 0x8a, 0x4e, 0xa7, 
	0x43, 0x9e, 0xe7, 0xec, 0xf7, 0xfb, 0x87, 0x12, 0xef, 0x3a, 0x10, 0x11, 0x9c, 0x73, 0x64, 0x59, 
	0x46, 0x51, 0x14, 0x94, 0x65, 0x49, 0x96, 0x65, 0x38, 0xe7, 0xee, 0x2f, 0xa9, 0x3b, 0x3a, 0xe7, 
	0x48, 0x92, 0x84, 0x34, 0x4d, 0x49, 0xd3, 0x94, 0xdd, 0x6e, 0x47, 0x55, 0x55, 0x37, 0x7f, 0x77, 
	0x96, 0xac, 0xd7, 0xeb, 0xfa, 0xcb, 0x17, 0xe1, 0xa7, 0x40, 0x94, 0x52, 0xb5, 0x5d, 0x63, 0x8c, 
	0xf9, 0xf5, 0x48, 0x72, 0x42, 0x44, 0xc4, 0x5a, 0xfb, 0x0e, 0x14, 0xd7, 0x37, 0x13, 0x45, 0xd1, 
	0x8f, 0x67, 0x25, 0x22, 0x52, 0x68, 0xad, 0x3f, 0x9e, 0xe9, 0xbf, 0x78, 0xf1, 0x9f, 0xf3, 0x07, 
	0x9d, 0xc0, 0x96, 0x14, 0xa8, 0x6c, 0x08, 0x21, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
	0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
