#ifndef FADESLIDER_UP_PNG_H
#define FADESLIDER_UP_PNG_H

static unsigned char fadeslider_up_png[] = 
{
	0x00, 0x00, 0x02, 0x9e, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x76, 0xf8, 0x0f, 
	0xa9, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xc0, 0x00, 0x00, 0xa2, 
	0x88, 0xea, 0xb3, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x08, 0x04, 0x03, 0x36, 0x11, 0x80, 0x12, 0x65, 0xc7, 0x00, 0x00, 0x02, 0x1b, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0x4d, 0x6e, 0x1b, 0x31, 0x0c, 0x85, 0x9f, 0xfe, 0x3c, 
	0x46, 0x81, 0x6c, 0xba, 0xef, 0xb6, 0x07, 0xe8, 0x11, 0xd2, 0x53, 0xf4, 0x26, 0x39, 0x4b, 0xae, 
	0xd9, 0x45, 0x3c, 0x23, 0x8a, 0xec, 0x82, 0x64, 0x44, 0x4f, 0x90, 0x62, 0xa6, 0xbb, 0x02, 0x16, 
	0x20, 0xcb, 0x1e, 0x78, 0xf4, 0x91, 0x7c, 0xd4, 0x13, 0xf0, 0x18, 0x8f, 0xf1, 0x18, 0xff, 0xfb, 
	0x48, 0xfb, 0x07, 0xbf, 0x7e, 0x42, 0x2e, 0x15, 0xb8, 0x34, 0xe0, 0x52, 0x81, 0x16, 0x66, 0x2d, 
	0x73, 0x96, 0x0c, 0xe4, 0x0c, 0xe4, 0x04, 0xa4, 0x34, 0x37, 0x12, 0x00, 0x22, 0x00, 0x33, 0x30, 
	0x18, 0x78, 0x79, 0xfd, 0xc8, 0x00, 0x80, 0xba, 0x7f, 0x10, 0xa1, 0x7f, 0x83, 0x47, 0x70, 0x4e, 
	0x33, 0x05, 0x91, 0x7b, 0xf0, 0x67, 0xe3, 0x03, 0xb8, 0x55, 0x85, 0x3d, 0x7d, 0x01, 0xbe, 0x3e, 
	0x01, 0xad, 0x01, 0xcd, 0x61, 0x0e, 0xf4, 0x2c, 0x2d, 0x53, 0x09, 0xc0, 0xc1, 0xf7, 0xdf, 0x4f, 
	0x81, 0x5b, 0x05, 0xbe, 0x7f, 0x03, 0x9e, 0x7f, 0x00, 0x35, 0x2b, 0x80, 0x05, 0xa0, 0x01, 0x6c, 
	0x04, 0x6c, 0x1d, 0x58, 0x37, 0xe0, 0xd6, 0x81, 0xdb, 0x76, 0x3f, 0x69, 0xd5, 0x7d, 0xae, 0x0b, 
	0x30, 0xc6, 0x19, 0x70, 0x99, 0x59, 0x2f, 0x96, 0xad, 0x83, 0x37, 0xd2, 0xff, 0x30, 0x03, 0x54, 
	0x80, 0x32, 0xb4, 0x02, 0x25, 0x03, 0xc5, 0x4a, 0xee, 0xe5, 0xbf, 0x5e, 0x34, 0xd0, 0xc3, 0xe0, 
	0xea, 0x3a, 0x5a, 0xe6, 0x4b, 0xd3, 0xcd, 0x68, 0x58, 0xf9, 0x02, 0x2c, 0x6a, 0x9c, 0xc2, 0x5a, 
	0x0b, 0x70, 0x6d, 0x1a, 0xdc, 0x71, 0x70, 0x31, 0x4d, 0x6d, 0x53, 0x6f, 0x26, 0x08, 0xd0, 0x77, 
	0x5d, 0x9c, 0xa0, 0xdf, 0x11, 0x57, 0x68, 0x2f, 0x2c, 0x17, 0xad, 0xc8, 0x71, 0x70, 0xd6, 0x17, 
	0xa3, 0xae, 0x22, 0x00, 0xb1, 0x96, 0x98, 0xad, 0x71, 0x24, 0x34, 0x95, 0x1f, 0x23, 0x5f, 0x4b, 
	0xd6, 0x52, 0x77, 0x3a, 0x01, 0x2e, 0x96, 0x61, 0x4a, 0xf6, 0xa2, 0x00, 0x29, 0x9b, 0xae, 0x43, 
	0x3b, 0xd5, 0xa7, 0x07, 0xc2, 0x02, 0x48, 0x08, 0x2a, 0x67, 0x93, 0x28, 0x9d, 0x00, 0x67, 0xd3, 
	0x4e, 0x04, 0x58, 0xbb, 0x6a, 0xba, 0xef, 0x6a, 0x1a, 0xfa, 0xfc, 0x1d, 0x1e, 0x02, 0x60, 0x56, 
	0xe0, 0xd2, 0x66, 0xf9, 0x8f, 0x81, 0x93, 0x96, 0x4a, 0x44, 0x8f, 0x0c, 0x65, 0x15, 0xce, 0x1b, 
	0xab, 0x1b, 0xbc, 0x0f, 0x80, 0x2c, 0x08, 0x9f, 0x1e, 0x40, 0x4a, 0x6a, 0x3e, 0x82, 0x93, 0x60, 
	0xcf, 0xf0, 0xb6, 0x69, 0xf6, 0x6e, 0x12, 0xc3, 0xca, 0xdd, 0x69, 0xc2, 0xfb, 0x98, 0x12, 0x78, 
	0x00, 0xc9, 0x8e, 0xe5, 0x29, 0x03, 0xf1, 0x8e, 0x65, 0x9e, 0x60, 0xb7, 0x42, 0x0e, 0x59, 0x77, 
	0x33, 0x92, 0x4e, 0xf3, 0xb7, 0x4b, 0x20, 0xd6, 0x2b, 0xa7, 0xba, 0x1a, 0x96, 0xf1, 0x30, 0xb0, 
	0x5b, 0x63, 0x04, 0x7b, 0x66, 0xdb, 0x0e, 0x4e, 0xb6, 0x32, 0xcf, 0xf7, 0x8e, 0x83, 0xed, 0xa8, 
	0xd0, 0x98, 0x60, 0x1f, 0x1c, 0x3a, 0xda, 0x41, 0x11, 0xbe, 0x85, 0xb2, 0xbb, 0x5f, 0x1f, 0x06, 
	0x8b, 0x7d, 0x0c, 0x06, 0xde, 0xb6, 0x70, 0x11, 0x04, 0xe3, 0x8f, 0x7a, 0xf6, 0x3d, 0x9c, 0x26, 
	0x9c, 0xcf, 0x68, 0xec, 0x25, 0xed, 0x04, 0xdc, 0xd6, 0x5d, 0xc6, 0xe1, 0xba, 0xf3, 0x92, 0xf7, 
	0x3d, 0xbc, 0x1b, 0x9c, 0x4e, 0x7a, 0xb5, 0x9f, 0xcb, 0xb5, 0x03, 0xbf, 0xdf, 0xec, 0x5e, 0x36, 
	0xdf, 0xbe, 0x9a, 0x8f, 0xb7, 0x6a, 0x7e, 0x5d, 0xe6, 0x29, 0x88, 0x52, 0x2c, 0xcd, 0xba, 0xfe, 
	0x8c, 0x73, 0xbd, 0x6b, 0x48, 0xf3, 0xee, 0xad, 0x65, 0x9a, 0x8b, 0x5f, 0x1c, 0x1e, 0x4c, 0xb5, 
	0x20, 0xf6, 0xf0, 0xb5, 0xff, 0x23, 0xf8, 0x4e, 0xc7, 0x61, 0x8e, 0x46, 0x96, 0x61, 0x90, 0x84, 
	0xd8, 0xc0, 0x41, 0x8e, 0x78, 0xde, 0x3f, 0x1b, 0x7f, 0x00, 0xc9, 0x5d, 0xa1, 0x57, 0x64, 0x38, 
	0x40, 0x16, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
