#ifndef FADEVERTICAL_RIGHT_PNG_H
#define FADEVERTICAL_RIGHT_PNG_H

static unsigned char fadevertical_right_png[] = 
{
	0x00, 0x00, 0x01, 0xf7, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x15, 0x08, 0x06, 0x00, 0x00, 0x00, 0xcc, 0xfa, 0x57, 
	0xe9, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x06, 0x0c, 0x14, 0x2f, 0x0c, 0x1b, 0xf9, 0x83, 0x7d, 0x00, 0x00, 0x01, 0x74, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0xd4, 0x3f, 0x6b, 0xc2, 0x40, 0x18, 0xc7, 0xf1, 0xdf, 0x93, 
	0x0b, 0x17, 0xa3, 0x06, 0x03, 0x1e, 0x01, 0x15, 0x1c, 0x1c, 0xdb, 0x41, 0x44, 0x7c, 0x25, 0x0e, 
	0x7d, 0x23, 0x7d, 0x53, 0x05, 0xdf, 0x8a, 0x83, 0x43, 0x3b, 0xb5, 0x9b, 0x2e, 0x0e, 0x3a, 0xc4, 
	0x90, 0xd3, 0x78, 0xf7, 0x74, 0xb0, 0x88, 0xa5, 0x2d, 0xfe, 0x89, 0x69, 0x29, 0xf8, 0x85, 0xe3, 
	0xa6, 0x23, 0x1f, 0xee, 0xc8, 0x43, 0x38, 0xb1, 0xc9, 0x64, 0x72, 0x3f, 0x9f, 0xcf, 0x9f, 0x16, 
	0x8b, 0xc5, 0xdd, 0x78, 0x3c, 0xa6, 0xd1, 0x68, 0x04, 0x22, 0xc2, 0x70, 0x38, 0xc4, 0x60, 0x30, 
	0x40, 0xad, 0x56, 0x43, 0xb3, 0xd9, 0x84, 0xe3, 0x38, 0x00, 0x00, 0x6b, 0x2d, 0x66, 0xb3, 0x19, 
	0xbb, 0xae, 0xfb, 0xa2, 0x94, 0x7a, 0xe8, 0x76, 0xbb, 0xcf, 0xc7, 0xbe, 0xe1, 0x9c, 0x8a, 0xf9, 
	0x8d, 0x6e, 0x98, 0x9f, 0xca, 0x8d, 0x61, 0xe6, 0x4f, 0xfb, 0x9f, 0x61, 0xae, 0x01, 0x38, 0x2c, 
	0xf7, 0xcd, 0x10, 0x11, 0x88, 0xe8, 0x1a, 0x96, 0x7c, 0x98, 0xef, 0x10, 0x79, 0x60, 0xee, 0xa5, 
	0x08, 0x21, 0x04, 0x84, 0x10, 0xf0, 0x3c, 0x0f, 0x52, 0xca, 0xfd, 0x02, 0x76, 0x33, 0xc6, 0x5a, 
	0x5b, 0x3c, 0x86, 0x88, 0xe0, 0xfb, 0x3e, 0xa2, 0x28, 0x42, 0xb5, 0x5a, 0x45, 0xa7, 0xd3, 0x41, 
	0xab, 0xd5, 0x42, 0x10, 0x04, 0x88, 0xa2, 0x08, 0xc6, 0x18, 0xa4, 0x69, 0x8a, 0x38, 0x8e, 0x8b, 
	0xc7, 0xb8, 0xae, 0x8b, 0x46, 0xa3, 0x81, 0x7e, 0xbf, 0x0f, 0xa5, 0x14, 0xda, 0xed, 0xf6, 0xfe, 
	0x46, 0xb6, 0xdb, 0x2d, 0xc2, 0x30, 0x44, 0xa9, 0x54, 0x42, 0x92, 0x24, 0xc5, 0x63, 0x1c, 0xc7, 
	0x41, 0xbd, 0x5e, 0x47, 0xaf, 0xd7, 0x43, 0x18, 0x86, 0x08, 0x82, 0x00, 0x44, 0x04, 0x66, 0x86, 
	0xd6, 0x1a, 0x5a, 0x6b, 0x64, 0x59, 0x86, 0x24, 0x49, 0xce, 0x7e, 0xaa, 0x8b, 0x9e, 0x49, 0x4a, 
	0x09, 0xa5, 0x14, 0x2a, 0x95, 0x0a, 0x84, 0x10, 0x60, 0x66, 0x64, 0x59, 0x86, 0x38, 0x8e, 0xb1, 
	0x5a, 0xad, 0x90, 0xa6, 0x29, 0x96, 0xcb, 0x25, 0x8c, 0x31, 0xc5, 0x60, 0x78, 0x37, 0x54, 0x98, 
	0x88, 0xf6, 0xc3, 0x45, 0x6b, 0x8d, 0xcd, 0x66, 0xf3, 0xe5, 0x0f, 0xb2, 0xd6, 0xc2, 0x18, 0x03, 
	0x3e, 0xe8, 0xda, 0x98, 0xb5, 0xef, 0xfb, 0xaf, 0x42, 0x08, 0xb6, 0xd6, 0xd2, 0xb1, 0xf9, 0xc2, 
	0xcc, 0x20, 0x22, 0x96, 0x52, 0xbe, 0x31, 0xf3, 0xfa, 0xaa, 0x98, 0x72, 0xb9, 0x3c, 0xf5, 0x3c, 
	0xef, 0x11, 0x80, 0x77, 0xea, 0x99, 0x8f, 0xd6, 0x42, 0x88, 0xe9, 0x99, 0x67, 0x6e, 0xdd, 0xfa, 
	0x7f, 0xbd, 0x03, 0x65, 0x36, 0x95, 0x2a, 0x33, 0x71, 0xa5, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
