#ifndef FADEVERTICAL_MID_PNG_H
#define FADEVERTICAL_MID_PNG_H

static unsigned char fadevertical_mid_png[] = 
{
	0x00, 0x00, 0x01, 0x51, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x70, 0x08, 0x06, 0x00, 0x00, 0x00, 0x94, 0xc3, 0xc9, 
	0x00, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x06, 0x0c, 0x14, 0x2e, 0x39, 0x54, 0x51, 0x76, 0x1f, 0x00, 0x00, 0x00, 0xce, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0xce, 0xa1, 0x11, 0x83, 0x40, 0x00, 0x05, 0xd1, 0x7f, 0x37, 
	0x78, 0x0c, 0x8a, 0x12, 0x12, 0x81, 0xa2, 0x12, 0x44, 0x6a, 0xcc, 0x0c, 0xad, 0x20, 0x10, 0x49, 
	0x07, 0x18, 0x04, 0x25, 0x90, 0x54, 0xb0, 0x13, 0x54, 0xd4, 0xbe, 0x06, 0x76, 0x4b, 0x2e, 0x5a, 
	0xd7, 0xf5, 0xbe, 0xef, 0xfb, 0xf3, 0x38, 0x8e, 0xdb, 0xb2, 0x2c, 0x65, 0x9e, 0xe7, 0x94, 0x52, 
	0x32, 0x4d, 0x53, 0xc6, 0x71, 0x4c, 0xdb, 0xb6, 0xe9, 0xfb, 0x3e, 0xb5, 0xd6, 0x24, 0xc9, 0x79, 
	0x9e, 0xd9, 0xb6, 0xed, 0xd3, 0x34, 0xcd, 0xbb, 0xeb, 0xba, 0xc7, 0x30, 0x0c, 0xaf, 0x5f, 0x8d, 
	0x7a, 0x75, 0xe6, 0x1f, 0x9c, 0x21, 0xce, 0x10, 0x67, 0x88, 0x33, 0xc4, 0x19, 0xe2, 0x0c, 0x71, 
	0x86, 0x38, 0x43, 0x9c, 0x21, 0xce, 0x10, 0x67, 0x88, 0x33, 0xc4, 0x19, 0xe2, 0x0c, 0x71, 0x86, 
	0x38, 0x43, 0x9c, 0x21, 0xce, 0x10, 0x67, 0x88, 0x33, 0xc4, 0x19, 0xe2, 0x0c, 0x71, 0x86, 0x38, 
	0x43, 0x9c, 0x21, 0xce, 0x10, 0x67, 0x88, 0x33, 0xc4, 0x19, 0xe2, 0x0c, 0x71, 0x86, 0x38, 0x43, 
	0x9c, 0x21, 0xce, 0x10, 0x67, 0x88, 0x33, 0xc4, 0x19, 0xe2, 0x0c, 0x71, 0x86, 0x38, 0x43, 0x9c, 
	0x21, 0xce, 0x10, 0x67, 0x88, 0x33, 0xc4, 0x19, 0xe2, 0x0c, 0x71, 0x86, 0x38, 0x43, 0x9c, 0x21, 
	0xce, 0x10, 0x67, 0x88, 0x33, 0xc4, 0x19, 0xe2, 0x0c, 0x71, 0x86, 0x7c, 0x01, 0x0c, 0xcd, 0x19, 
	0xe0, 0x9a, 0x69, 0xf3, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
	0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
