#ifndef FADESLIDER_MID_PNG_H
#define FADESLIDER_MID_PNG_H

static unsigned char fadeslider_mid_png[] = 
{
	0x00, 0x00, 0x01, 0x1a, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x23, 0x08, 0x06, 0x00, 0x00, 0x00, 0x6b, 0x54, 0x0f, 
	0xfa, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x06, 0x0c, 0x12, 0x35, 0x1c, 0xb2, 0xee, 0x15, 0x70, 0x00, 0x00, 0x00, 0x97, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0xd7, 0xa1, 0x11, 0xc3, 0x30, 0x10, 0x44, 0x51, 0xcb, 0xb3, 
	0xdc, 0x44, 0x48, 0xd0, 0x30, 0xc1, 0xaa, 0x44, 0x20, 0x35, 0xa6, 0x18, 0x03, 0x93, 0x74, 0x60, 
	0x62, 0xe0, 0x12, 0x9c, 0x74, 0x91, 0x05, 0xfb, 0x5f, 0x05, 0x7f, 0x6e, 0x66, 0xc1, 0x4d, 0x13, 
	0x00, 0x00, 0x00, 0x80, 0x34, 0x65, 0xdf, 0xf7, 0xa7, 0x3b, 0x22, 0x99, 0xce, 0xf3, 0x7c, 0xbb, 
	0x23, 0x92, 0xe9, 0xba, 0xae, 0x87, 0x3b, 0x22, 0x99, 0xb6, 0x6d, 0x2b, 0xee, 0x88, 0x64, 0x65, 
	0x5d, 0xd7, 0xaf, 0x3b, 0x22, 0x99, 0x4a, 0x61, 0x00, 0x4e, 0x1a, 0x63, 0xb8, 0x1b, 0xa2, 0xa9, 
	0xf7, 0xee, 0x6e, 0x88, 0xa6, 0x65, 0x59, 0xdc, 0x0d, 0xd1, 0xd4, 0x5a, 0x73, 0x37, 0x44, 0xd3, 
	0x3c, 0xcf, 0xee, 0x86, 0x68, 0x5c, 0xdf, 0x4c, 0xf7, 0x7d, 0xbb, 0x1b, 0xa2, 0xe9, 0x38, 0x0e, 
	0x1e, 0x31, 0x23, 0x49, 0xfa, 0xb8, 0x23, 0x92, 0xa9, 0xd6, 0xfa, 0x72, 0x47, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xe0, 0x2f, 0x7e, 0xc0, 0x37, 0x17, 0x38, 0x8c, 0x3d, 0xa7, 0x99, 0x00, 0x00, 
	0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
