#ifndef FADESLIDER_LEFT_PNG_H
#define FADESLIDER_LEFT_PNG_H

static unsigned char fadeslider_left_png[] = 
{
	0x00, 0x00, 0x01, 0xca, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x23, 0x08, 0x06, 0x00, 0x00, 0x00, 0x9d, 0x1d, 0x8a, 
	0x62, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x06, 0x0c, 0x12, 0x34, 0x33, 0x00, 0x24, 0x19, 0x68, 0x00, 0x00, 0x01, 0x47, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0x93, 0xb1, 0x6e, 0xea, 0x50, 0x0c, 0x86, 0x3f, 0x27, 0x24, 
	0x07, 0x88, 0x92, 0x25, 0x08, 0x96, 0x88, 0x81, 0x30, 0x75, 0x8c, 0x10, 0x6f, 0xd9, 0x77, 0xe2, 
	0x31, 0xc8, 0xd0, 0x81, 0x0d, 0x21, 0x24, 0x16, 0x02, 0x9c, 0x83, 0x72, 0xdc, 0xe5, 0xb6, 0xba, 
	0x55, 0x15, 0x9a, 0xea, 0x6e, 0x57, 0xfc, 0xab, 0xed, 0xcf, 0xbf, 0x2d, 0x1b, 0x9e, 0x7a, 0x0a, 
	0xa4, 0x2b, 0x50, 0xd7, 0xb5, 0xb9, 0x5c, 0x2e, 0x85, 0x88, 0x18, 0x11, 0xe9, 0xcc, 0x1b, 0x74, 
	0x05, 0xda, 0xb6, 0x2d, 0xce, 0xe7, 0xf3, 0xeb, 0xed, 0x76, 0x2b, 0x1f, 0x35, 0xea, 0x04, 0x00, 
	0xc6, 0x5a, 0x5b, 0x36, 0x4d, 0xf3, 0xa2, 0xaa, 0xd2, 0xb6, 0x2d, 0xde, 0x7b, 0x54, 0xb5, 0x1f, 
	0xe0, 0x7e, 0xbf, 0x8b, 0xaa, 0x8a, 0xf7, 0x5e, 0xac, 0xb5, 0x72, 0x38, 0x1c, 0x38, 0x1e, 0x8f, 
	0x38, 0xe7, 0xbe, 0x40, 0x1e, 0x39, 0xf8, 0x18, 0x85, 0xfd, 0x7e, 0xcf, 0x66, 0xb3, 0x61, 0xbb, 
	0xdd, 0xe2, 0x9c, 0xe3, 0xef, 0x95, 0x04, 0x3f, 0x01, 0x54, 0x95, 0xd3, 0xe9, 0x44, 0x5d, 0xd7, 
	0xec, 0x76, 0x3b, 0x9a, 0xa6, 0xf9, 0x9d, 0x03, 0x55, 0xc5, 0x5a, 0x8b, 0x73, 0x8e, 0x2c, 0xcb, 
	0x58, 0xaf, 0xd7, 0x2c, 0x97, 0x4b, 0xa2, 0x28, 0x42, 0x44, 0x7e, 0x06, 0x7c, 0x40, 0x00, 0x92, 
	0x24, 0xa1, 0x2c, 0x4b, 0x56, 0xab, 0x15, 0xc6, 0x98, 0xfe, 0x00, 0x11, 0x61, 0x30, 0x18, 0x10, 
	0x04, 0x01, 0x69, 0x9a, 0x92, 0xa6, 0x29, 0xc3, 0xe1, 0xb0, 0xdf, 0x08, 0x22, 0xc2, 0x78, 0x3c, 
	0x66, 0x3a, 0x9d, 0x32, 0x1a, 0x8d, 0x58, 0x2c, 0x16, 0x14, 0x45, 0x81, 0x31, 0xa6, 0x1f, 0x20, 
	0x0c, 0x43, 0x66, 0xb3, 0x19, 0x55, 0x55, 0x91, 0xe7, 0x39, 0xf3, 0xf9, 0x9c, 0x38, 0x8e, 0x09, 
	0x82, 0xa0, 0x3f, 0x60, 0x32, 0x99, 0x50, 0x55, 0x15, 0x59, 0x96, 0x91, 0x65, 0xd9, 0x67, 0x71, 
	0x2f, 0x00, 0x40, 0x1c, 0xc7, 0xe4, 0x79, 0x4e, 0x92, 0x24, 0x84, 0x61, 0x88, 0xf7, 0xfe, 0xf3, 
	0x16, 0x3a, 0x01, 0x51, 0x14, 0xa9, 0x88, 0xa8, 0x88, 0xa8, 0xaa, 0x22, 0x22, 0x5c, 0xaf, 0xd7, 
	0x6f, 0x87, 0xf4, 0xc8, 0x81, 0x35, 0xc6, 0xbc, 0xfd, 0x29, 0xee, 0x7c, 0xc8, 0x7f, 0x7e, 0xe7, 
	0xa7, 0x9e, 0xfa, 0x4f, 0xf4, 0x0e, 0x3f, 0x4e, 0x83, 0xb7, 0xe4, 0xba, 0x64, 0x71, 0x00, 0x00, 
	0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
