#ifndef FILE_COLUMN_PNG_H
#define FILE_COLUMN_PNG_H

static unsigned char file_column_png[] = 
{
	0x00, 0x00, 0x00, 0xc5, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x22, 0x08, 0x06, 0x00, 0x00, 0x00, 0x3a, 0x47, 0x0b, 
	0xc2, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x10, 0x00, 
	0x00, 0x0b, 0x10, 0x01, 0xad, 0x23, 0xbd, 0x75, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x08, 0x14, 0x06, 0x13, 0x33, 0x6d, 0xc7, 0x13, 0x1e, 0x00, 0x00, 0x00, 0x52, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd3, 0x21, 0x0e, 0xc0, 0x20, 0x0c, 0x05, 0x50, 0x46, 0x96, 
	0xdd, 0xff, 0xbc, 0x98, 0xce, 0x4e, 0xac, 0x10, 0x02, 0x02, 0xf1, 0xbe, 0x84, 0x42, 0x9b, 0xc0, 
	0x2b, 0x45, 0xa4, 0x9f, 0x2b, 0x59, 0x8f, 0x41, 0x6d, 0xec, 0xee, 0x7d, 0x67, 0x55, 0xd1, 0x3e, 
	0x27, 0x9e, 0xfe, 0xfe, 0xf4, 0x04, 0x3f, 0xf7, 0xd5, 0x53, 0x9e, 0xa6, 0xfa, 0x23, 0x79, 0x6f, 
	0xc1, 0x17, 0x5f, 0x7c, 0xf1, 0xc5, 0x17, 0x5f, 0x7c, 0xf1, 0xc5, 0x17, 0x5f, 0x7c, 0x65, 0x25, 
	0x2f, 0xbc, 0x46, 0x20, 0x29, 0xda, 0xeb, 0xb5, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
	0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
