#ifndef FILE_TEXT_UP_PNG_H
#define FILE_TEXT_UP_PNG_H

static unsigned char file_text_up_png[] = 
{
	0x00, 0x00, 0x00, 0xc3, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x37, 0x06, 0xdc, 0xbb, 0x9a, 0x34, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0x39, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0xfc, 0xff, 0xff, 
	0x3f, 0x03, 0x95, 0x00, 0x13, 0x03, 0xf5, 0xc0, 0x60, 0x35, 0x8b, 0x05, 0xce, 0x62, 0x64, 0x64, 
	0x84, 0x30, 0x20, 0x21, 0x08, 0xe7, 0x12, 0x04, 0xf0, 0x10, 0x67, 0x1c, 0xa4, 0x61, 0x3f, 0xea, 
	0xc7, 0x51, 0x3f, 0x8e, 0xfa, 0x71, 0xd4, 0x8f, 0xa3, 0xe5, 0x3d, 0x75, 0xcd, 0x02, 0x00, 0x90, 
	0xc9, 0x39, 0x23, 0xc4, 0xcf, 0xa1, 0xa1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
	0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
