#ifndef FILE_ICONS_HI_PNG_H
#define FILE_ICONS_HI_PNG_H

static unsigned char file_icons_hi_png[] = 
{
	0x00, 0x00, 0x01, 0x28, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x35, 0x2d, 0x42, 0x31, 0x01, 0xf6, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0x9e, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x95, 0xe1, 0x0e, 
	0x80, 0x20, 0x08, 0x84, 0xe5, 0xe6, 0xfb, 0xbf, 0x32, 0xfd, 0xc0, 0x1a, 0x33, 0x83, 0x4b, 0xdd, 
	0x8a, 0x7f, 0x4d, 0xf9, 0xec, 0x00, 0x4f, 0x51, 0xd5, 0x72, 0x86, 0x88, 0x94, 0x97, 0xe1, 0xd3, 
	0xab, 0x07, 0xf9, 0x05, 0x32, 0x7c, 0x16, 0x56, 0x40, 0xf6, 0x5f, 0x97, 0x1a, 0xb1, 0x8f, 0x21, 
	0xa8, 0x93, 0x1c, 0x1c, 0x66, 0x04, 0x09, 0x36, 0xf9, 0x33, 0x8c, 0x1b, 0xe3, 0xc0, 0x14, 0x82, 
	0x6c, 0x0e, 0x26, 0xfa, 0xb5, 0xca, 0x62, 0x02, 0x54, 0x83, 0x44, 0x98, 0xd1, 0x43, 0x3a, 0x3e, 
	0x69, 0xd5, 0x29, 0x96, 0xaa, 0x1a, 0x82, 0x1c, 0xbd, 0x9d, 0xf5, 0xaa, 0x4f, 0xd2, 0xf8, 0x51, 
	0x48, 0x58, 0xdd, 0x85, 0xbf, 0xdf, 0xff, 0xa1, 0xea, 0xba, 0x62, 0x0c, 0x5f, 0xcc, 0xd7, 0xbf, 
	0x59, 0xcd, 0x4c, 0xb8, 0x3e, 0x82, 0xf1, 0x4c, 0x12, 0xc7, 0x7a, 0x0e, 0x83, 0xc3, 0x70, 0xd3, 
	0xd0, 0xbc, 0x02, 0x5c, 0x2b, 0x85, 0xe5, 0x4c, 0xfb, 0xbd, 0xcf, 0x05, 0x2f, 0x21, 0xf7, 0xf1, 
	0x8d, 0xef, 0xe3, 0x01, 0xca, 0x45, 0x78, 0x2d, 0x59, 0x3e, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
