#ifndef FILE_RELOAD_HI_PNG_H
#define FILE_RELOAD_HI_PNG_H

static unsigned char file_reload_hi_png[] = 
{
	0x00, 0x00, 0x01, 0x30, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x06, 0x1f, 0x1b, 0xe0, 0xa6, 0xe6, 0x1e, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0xa6, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xdd, 0x95, 0xcd, 0x12, 
	0x80, 0x20, 0x08, 0x84, 0x5b, 0x86, 0xf7, 0x7f, 0x65, 0x3b, 0x38, 0x19, 0x83, 0xb8, 0x8a, 0x79, 
	0x8a, 0x5b, 0x26, 0x5f, 0x2c, 0x7f, 0xa1, 0x94, 0x72, 0x3d, 0x06, 0xe0, 0x4a, 0x9a, 0x75, 0x57, 
	0x0b, 0xb2, 0x2f, 0x16, 0xcd, 0x7a, 0xc9, 0x17, 0x50, 0x8d, 0xab, 0xa9, 0x91, 0x14, 0x08, 0x40, 
	0x9f, 0x87, 0x86, 0x83, 0xd3, 0x4c, 0x28, 0xfc, 0x26, 0x00, 0xcd, 0x26, 0x85, 0x98, 0x2e, 0x46, 
	0xe4, 0xa4, 0x85, 0x68, 0x49, 0x55, 0x9d, 0x77, 0x8f, 0x90, 0x58, 0x7a, 0x5c, 0x31, 0xd6, 0xe3, 
	0x24, 0x25, 0xca, 0x1d, 0xba, 0x47, 0x19, 0x45, 0xd4, 0x4b, 0x0b, 0x71, 0xc3, 0xdc, 0x13, 0x10, 
	0x3f, 0x1f, 0x6a, 0xdc, 0x1b, 0x80, 0xa5, 0x3a, 0xfe, 0x8c, 0x35, 0xad, 0xd4, 0x81, 0x5e, 0x5d, 
	0xec, 0x9b, 0x78, 0xfa, 0x2d, 0xcb, 0x3b, 0x8c, 0x40, 0x64, 0x93, 0xf0, 0xd0, 0xc2, 0xcf, 0xeb, 
	0xf4, 0x76, 0xb8, 0xfc, 0x62, 0xed, 0x75, 0x4a, 0xb7, 0xfb, 0xd3, 0x2e, 0x38, 0x71, 0x3b, 0x7b, 
	0x1b, 0xf4, 0xd6, 0x71, 0x1b, 0x67, 0x35, 0xe1, 0xe0, 0xff, 0xf1, 0x06, 0x85, 0xec, 0x7e, 0x34, 
	0xed, 0x07, 0x2e, 0x8f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
