#ifndef FILE_TEXT_HI_PNG_H
#define FILE_TEXT_HI_PNG_H

static unsigned char file_text_hi_png[] = 
{
	0x00, 0x00, 0x00, 0xf8, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x37, 0x0f, 0xa5, 0x67, 0x22, 0x90, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0x6e, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0xc1, 0x0e, 
	0xc0, 0x20, 0x08, 0x43, 0x29, 0xf1, 0xff, 0x7f, 0xb9, 0x3b, 0xb8, 0x39, 0x86, 0x17, 0x44, 0x4f, 
	0x0b, 0xbd, 0x19, 0xe5, 0x85, 0x1a, 0x42, 0x41, 0x52, 0x1e, 0x01, 0x90, 0x45, 0xd9, 0xf2, 0x66, 
	0x41, 0xf6, 0x22, 0x28, 0x5b, 0xa5, 0x3b, 0xa0, 0xde, 0xd7, 0x70, 0xa3, 0x3b, 0xa0, 0x19, 0x27, 
	0x24, 0x2d, 0xcb, 0x1d, 0x23, 0xac, 0xfe, 0x1e, 0xee, 0xff, 0xd2, 0x02, 0xa0, 0x72, 0x4e, 0x6d, 
	0x1e, 0x88, 0xbb, 0xe1, 0xf0, 0x7c, 0x0c, 0x5b, 0xe5, 0xb1, 0x3c, 0x96, 0xc7, 0x9f, 0x7a, 0xfc, 
	0x6c, 0xc5, 0x0d, 0x10, 0x49, 0xf5, 0x4b, 0x36, 0x0b, 0x7a, 0xb3, 0x23, 0x8d, 0xb3, 0x59, 0x81, 
	0x83, 0xf9, 0x78, 0x01, 0xc1, 0xe4, 0x72, 0x1d, 0x01, 0x6a, 0x78, 0x78, 0x00, 0x00, 0x00, 0x00, 
	0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
