#ifndef FILE_UPDIR_UP_PNG_H
#define FILE_UPDIR_UP_PNG_H

static unsigned char file_updir_up_png[] = 
{
	0x00, 0x00, 0x00, 0xef, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x38, 0x01, 0xc5, 0x47, 0x13, 0x58, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0x65, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd4, 0xc1, 0x0a, 
	0xc0, 0x20, 0x0c, 0x03, 0xd0, 0xa6, 0xf4, 0xff, 0x7f, 0x39, 0x3b, 0x0c, 0x36, 0x77, 0x68, 0x6d, 
	0x47, 0x0f, 0x13, 0x97, 0xa3, 0xd8, 0x27, 0x04, 0x15, 0x24, 0xa5, 0x29, 0x2a, 0x7d, 0xd9, 0xda, 
	0x02, 0xd0, 0x63, 0x01, 0x20, 0x59, 0xe5, 0xd4, 0x83, 0x44, 0xa4, 0xca, 0xa9, 0x07, 0x9d, 0x29, 
	0x71, 0x1a, 0x40, 0x55, 0xee, 0x1e, 0x1e, 0x07, 0xe2, 0x45, 0x2f, 0x16, 0xcf, 0x67, 0x88, 0xcf, 
	0xdf, 0x55, 0x9b, 0x37, 0x3a, 0x2b, 0xfe, 0x2a, 0xc1, 0x92, 0xfb, 0x32, 0x27, 0xad, 0xd5, 0xd7, 
	0x8b, 0x87, 0xfd, 0xb8, 0xab, 0xff, 0xbf, 0xba, 0xb2, 0x75, 0x00, 0x38, 0x94, 0x30, 0x35, 0x8f, 
	0x53, 0xc9, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
