#ifndef FILE_UPDIR_HI_PNG_H
#define FILE_UPDIR_HI_PNG_H

static unsigned char file_updir_hi_png[] = 
{
	0x00, 0x00, 0x01, 0x19, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x37, 0x2a, 0xee, 0x63, 0xf6, 0xd7, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0x8f, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xd5, 0x95, 0xc1, 0x12, 
	0x80, 0x20, 0x08, 0x44, 0xdd, 0x1d, 0xff, 0xff, 0x97, 0xed, 0xd0, 0x64, 0x8c, 0x23, 0x04, 0xc8, 
	0xa5, 0x3d, 0xea, 0xf0, 0x4a, 0xb0, 0x17, 0xc6, 0x18, 0xed, 0x09, 0x80, 0x16, 0x8c, 0x2c, 0xef, 
	0x12, 0x24, 0x37, 0x9c, 0x91, 0x55, 0x3c, 0x01, 0xdd, 0xef, 0x35, 0x4f, 0xc3, 0x13, 0xd0, 0x82, 
	0xc3, 0x72, 0xe6, 0x74, 0x00, 0xd0, 0xd8, 0x8b, 0xe2, 0x68, 0x74, 0x34, 0x8a, 0xa3, 0x31, 0x9a, 
	0x28, 0x8e, 0xc6, 0x8c, 0xa3, 0x38, 0x1a, 0xa0, 0x28, 0xee, 0x9d, 0xa3, 0x2c, 0x98, 0xc4, 0xed, 
	0xa2, 0xd6, 0xe2, 0x6e, 0xd7, 0x87, 0x6e, 0x0c, 0x5b, 0x5d, 0x2a, 0x59, 0xdd, 0x73, 0xa1, 0x9d, 
	0xaa, 0xe8, 0x7e, 0xa5, 0x7c, 0x3e, 0xe9, 0x5f, 0xfd, 0x4a, 0x7c, 0xd8, 0x7b, 0x56, 0x5a, 0x41, 
	0xa5, 0xfd, 0x4a, 0xb8, 0x45, 0x53, 0x0b, 0x13, 0x6e, 0xd1, 0xd4, 0xc2, 0x84, 0x5b, 0x34, 0xb5, 
	0xa0, 0xf0, 0xff, 0x78, 0x01, 0xc8, 0x2a, 0x60, 0x38, 0x9c, 0xd0, 0xfe, 0x67, 0x00, 0x00, 0x00, 
	0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
