#ifndef FILE_RELOAD_DN_PNG_H
#define FILE_RELOAD_DN_PNG_H

static unsigned char file_reload_dn_png[] = 
{
	0x00, 0x00, 0x01, 0x3d, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x06, 0x1f, 0x21, 0x26, 0xaa, 0x3f, 0xac, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0xb3, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xdd, 0x95, 0x31, 0x16, 
	0xc4, 0x20, 0x08, 0x44, 0x85, 0xe7, 0xb9, 0xa7, 0xe0, 0xe2, 0xa4, 0x48, 0xd6, 0xe5, 0x19, 0x21, 
	0xe0, 0xa6, 0x5a, 0x3a, 0x8d, 0xf9, 0x32, 0x82, 0x23, 0xa9, 0x6a, 0xfb, 0x04, 0x11, 0xb5, 0x62, 
	0xd8, 0xdf, 0xbb, 0x05, 0x89, 0x48, 0x95, 0x45, 0x44, 0x03, 0xc7, 0xbf, 0x80, 0x5a, 0x6b, 0x22, 
	0x32, 0xd4, 0x70, 0x09, 0x04, 0x00, 0x80, 0x87, 0xa3, 0x73, 0x90, 0xa1, 0xc4, 0x2b, 0x01, 0xf4, 
	0x64, 0x3a, 0x99, 0xfd, 0x7a, 0x32, 0xa3, 0x49, 0xda, 0x12, 0xcd, 0x99, 0xd3, 0xf5, 0x36, 0x48, 
	0xb1, 0xbc, 0x2c, 0xc4, 0xc4, 0x1d, 0xc7, 0x25, 0x51, 0xd3, 0xe4, 0x34, 0x64, 0x2f, 0xa3, 0xbb, 
	0xb4, 0x25, 0xce, 0x3d, 0xfb, 0x00, 0x14, 0xcf, 0xbb, 0x1a, 0xf7, 0x2e, 0x40, 0xaa, 0x8e, 0x7f, 
	0xc6, 0x7a, 0xac, 0xd4, 0x0b, 0xbd, 0x9a, 0xec, 0x9b, 0xb5, 0x4f, 0x58, 0xd6, 0xf4, 0xd5, 0x03, 
	0x01, 0xa0, 0xd2, 0x8d, 0x0b, 0xfa, 0x26, 0xf2, 0x9c, 0xb1, 0x7a, 0x69, 0x7e, 0x6b, 0xbf, 0x56, 
	0xd5, 0x6d, 0x83, 0xb6, 0x49, 0xa9, 0x2a, 0x9f, 0x6f, 0x49, 0xa6, 0x76, 0x31, 0xe8, 0x5b, 0xc7, 
	0x6d, 0xdc, 0x00, 0x5d, 0x1a, 0xdf, 0x7a, 0x1f, 0x0f, 0x7d, 0xe2, 0x7f, 0xab, 0x05, 0x0d, 0x78, 
	0xba, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
