#ifndef FILE_DELETE_HI_PNG_H
#define FILE_DELETE_HI_PNG_H

static unsigned char file_delete_hi_png[] = 
{
	0x00, 0x00, 0x01, 0x42, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x34, 0x1c, 0x0a, 0xf4, 0x30, 0x8d, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0xb8, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x55, 0x4b, 0x12, 
	0xc5, 0x20, 0x08, 0x33, 0x19, 0xef, 0x7f, 0x65, 0xde, 0xa2, 0x2d, 0xc3, 0xa0, 0xf2, 0xe9, 0x2b, 
	0xbb, 0x16, 0x09, 0x21, 0x6a, 0x84, 0x88, 0x8c, 0x27, 0x00, 0x8c, 0x66, 0xd8, 0xf2, 0x69, 0x81, 
	0x6c, 0xa2, 0x18, 0xb6, 0x8a, 0x29, 0x10, 0x80, 0x80, 0xaf, 0x88, 0x68, 0x96, 0x29, 0x90, 0x88, 
	0xd8, 0x82, 0x15, 0x57, 0xb3, 0x70, 0x33, 0x9f, 0xf8, 0xeb, 0xe7, 0xa9, 0x31, 0x00, 0x8e, 0xef, 
	0x82, 0x15, 0x51, 0xed, 0x2c, 0x76, 0xde, 0x12, 0x56, 0xac, 0xe0, 0xa9, 0xfd, 0x2c, 0x6e, 0x7c, 
	0x69, 0x59, 0xa0, 0x7d, 0xf7, 0xa0, 0xcd, 0x6d, 0xe7, 0x14, 0x7d, 0x2b, 0x02, 0xb5, 0xf8, 0x8a, 
	0xfa, 0xd5, 0x59, 0x07, 0xe7, 0x0b, 0x5d, 0xf2, 0x33, 0x71, 0x01, 0xfd, 0x43, 0x8d, 0x2d, 0x99, 
	0x62, 0xee, 0x6c, 0x99, 0x84, 0x5b, 0xe6, 0xa8, 0x31, 0xb6, 0xa4, 0xe2, 0x01, 0xde, 0xeb, 0x15, 
	0xd8, 0xce, 0x0a, 0xe4, 0x7e, 0x4e, 0xcb, 0x65, 0xeb, 0x27, 0x41, 0x33, 0x87, 0xde, 0xd8, 0xbb, 
	0x78, 0xc6, 0x9e, 0xe7, 0x04, 0x0e, 0x71, 0xeb, 0x95, 0xae, 0xa8, 0xc0, 0xdd, 0x5e, 0xa4, 0x4a, 
	0xbd, 0xbe, 0xe1, 0x5a, 0xcb, 0x22, 0xff, 0x8a, 0x88, 0xf8, 0xf0, 0x7d, 0xfc, 0x01, 0x7b, 0x83, 
	0x99, 0x35, 0x94, 0xd4, 0x0b, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
	0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
