#ifndef FILE_SOUND_PNG_H
#define FILE_SOUND_PNG_H

static unsigned char file_sound_png[] = 
{
	0x00, 0x00, 0x02, 0xcb, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x22, 0x08, 0x06, 0x00, 0x00, 0x00, 0x3a, 0x47, 0x0b, 
	0xc2, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x08, 0x06, 0x17, 0x18, 0x22, 0x85, 0xe3, 0xce, 0xda, 0x00, 0x00, 0x02, 0x48, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x98, 0x51, 0xaa, 0xab, 0x30, 0x10, 0x86, 0xff, 0x29, 0x5d, 
	0x90, 0xbe, 0x17, 0x14, 0xba, 0x01, 0x37, 0x22, 0x74, 0x07, 0xea, 0x0e, 0x0e, 0xb8, 0x91, 0x6c, 
	0x40, 0x48, 0x68, 0xdf, 0xed, 0x86, 0x2e, 0x73, 0x1f, 0x6c, 0x4c, 0x62, 0xa2, 0x26, 0x39, 0xe7, 
	0x72, 0xcf, 0x40, 0x40, 0xad, 0x49, 0x3f, 0xff, 0xf9, 0x27, 0x26, 0x12, 0x33, 0xe3, 0x37, 0xc4, 
	0x25, 0xa7, 0x13, 0x11, 0x31, 0x11, 0xf1, 0x7f, 0x07, 0x01, 0x00, 0x29, 0x7f, 0x18, 0x88, 0x99, 
	0x93, 0xdb, 0xd2, 0x4d, 0x32, 0xb3, 0x64, 0x29, 0xc1, 0x80, 0x69, 0x39, 0xe3, 0x31, 0x33, 0xb2, 
	0x20, 0xa4, 0x04, 0x2f, 0x21, 0x9d, 0xb6, 0x85, 0x4a, 0x01, 0xa3, 0x54, 0xb3, 0x12, 0x11, 0x33, 
	0xcb, 0xcf, 0x59, 0x05, 0x40, 0xed, 0xde, 0xab, 0x54, 0x8d, 0xba, 0xf6, 0x32, 0x40, 0xc1, 0x71, 
	0x53, 0x40, 0x88, 0x88, 0xa5, 0x04, 0xaa, 0x4a, 0xf7, 0x51, 0x1f, 0x18, 0xfb, 0x38, 0x1e, 0xcc, 
	0x86, 0xba, 0xa6, 0x7a, 0xaa, 0xaa, 0xa4, 0x7d, 0xb6, 0x81, 0x39, 0xef, 0xab, 0x9f, 0x5b, 0xa9, 
	0x1a, 0xda, 0xe8, 0xcc, 0x4c, 0x19, 0x55, 0xb3, 0x7d, 0xea, 0x6a, 0xe7, 0x9e, 0x18, 0x28, 0x99, 
	0x5e, 0xbe, 0x3a, 0x2d, 0xee, 0x1f, 0x2d, 0x40, 0xc3, 0x30, 0x60, 0x18, 0x6c, 0xa5, 0xf4, 0x75, 
	0x79, 0x38, 0xa6, 0x52, 0x26, 0x4f, 0xd7, 0xfc, 0xb4, 0x2c, 0x40, 0xc3, 0x30, 0xa0, 0xef, 0x3a, 
	0x14, 0x65, 0x09, 0x00, 0xe8, 0xba, 0xce, 0x81, 0x39, 0x9b, 0x8b, 0x92, 0xe6, 0x11, 0x53, 0xb2, 
	0x92, 0xed, 0xe8, 0xfb, 0x9e, 0xc1, 0xcc, 0x45, 0x51, 0xf0, 0xf3, 0xf9, 0x5c, 0xaf, 0xe9, 0x72, 
	0xb6, 0x8f, 0x43, 0xcd, 0x2e, 0xef, 0x4b, 0xbc, 0x1a, 0xec, 0xf8, 0xc3, 0x56, 0x62, 0x1c, 0xc7, 
	0x43, 0x8f, 0x9c, 0xa5, 0x28, 0xca, 0x23, 0xc6, 0x1b, 0xca, 0x4b, 0x07, 0x94, 0x91, 0xff, 0x76, 
	0xbb, 0x79, 0x1e, 0x49, 0x89, 0x6b, 0xbc, 0x37, 0x16, 0x00, 0x00, 0x1e, 0x44, 0xa8, 0x6a, 0x5e, 
	0xaf, 0x57, 0xb4, 0x51, 0x4f, 0x41, 0xcc, 0x2c, 0x6a, 0xa9, 0xb0, 0x8c, 0xe2, 0xdc, 0xd7, 0xb6, 
	0x2d, 0xe6, 0x79, 0x76, 0x14, 0x99, 0x26, 0x19, 0x6f, 0xd4, 0xa3, 0xd4, 0xb8, 0xe5, 0x8a, 0x20, 
	0x80, 0x8e, 0x71, 0x1c, 0x51, 0x7e, 0xaa, 0xc6, 0x8e, 0xae, 0xab, 0x77, 0xfd, 0xd1, 0xf7, 0xee, 
	0xcc, 0x7a, 0x89, 0x2b, 0xd7, 0xe3, 0x9c, 0x4f, 0xd3, 0x74, 0xf8, 0xfb, 0xfd, 0x7e, 0xcf, 0xf3, 
	0x48, 0x48, 0x0d, 0x21, 0x84, 0xd1, 0x74, 0xf3, 0x26, 0x13, 0x42, 0x6c, 0x52, 0xe3, 0xc6, 0xed, 
	0xf6, 0xe7, 0xd0, 0x1f, 0x41, 0x10, 0xf3, 0x62, 0x73, 0x49, 0xe6, 0xf9, 0x0b, 0x65, 0xf9, 0x00, 
	0x00, 0xbc, 0x01, 0x07, 0xc6, 0x2f, 0x5f, 0x24, 0xf9, 0x63, 0x57, 0x11, 0x7f, 0x06, 0x35, 0x30, 
	0x00, 0x50, 0x96, 0x0f, 0x0f, 0x26, 0x25, 0xb6, 0xfe, 0xf0, 0x3c, 0x12, 0x34, 0xe8, 0x0e, 0x50, 
	0x21, 0x84, 0xf3, 0x68, 0x7b, 0xe5, 0xda, 0x75, 0x75, 0x30, 0x2d, 0xdb, 0x25, 0xe6, 0xe5, 0x2c, 
	0x25, 0x67, 0x30, 0xef, 0xa6, 0x41, 0xdb, 0xb6, 0x59, 0x69, 0xb1, 0xd7, 0xbc, 0xc4, 0xcc, 0x20, 
	0x22, 0xee, 0xfb, 0x45, 0xe9, 0x58, 0x10, 0x1d, 0x65, 0xf9, 0xc0, 0xbb, 0x69, 0x50, 0x08, 0x81, 
	0xa6, 0x69, 0x3c, 0x05, 0x7c, 0x0f, 0xd6, 0xa1, 0x75, 0x33, 0xad, 0x2b, 0x34, 0x4d, 0x96, 0x03, 
	0xa4, 0x4d, 0xac, 0x3d, 0x94, 0x02, 0xa2, 0xbd, 0xe2, 0x2d, 0x15, 0xbf, 0x03, 0x74, 0x16, 0x49, 
	0x4b, 0xc5, 0x95, 0x70, 0x05, 0xaa, 0x7f, 0x0c, 0xe8, 0xa8, 0x10, 0x4e, 0x17, 0xcf, 0xb6, 0xbb, 
	0xbf, 0xa3, 0xd2, 0x91, 0x1a, 0x51, 0x6f, 0x5f, 0xbb, 0x83, 0x81, 0xaa, 0x93, 0xa1, 0x6c, 0x35, 
	0x42, 0x5b, 0x0a, 0xca, 0xdd, 0x84, 0xa7, 0x28, 0x65, 0xab, 0xb1, 0xb7, 0xaf, 0xb9, 0xe6, 0xe6, 
	0x3b, 0x56, 0x29, 0xa5, 0xea, 0x55, 0x8d, 0x3d, 0x88, 0xec, 0xbd, 0xef, 0xd9, 0xfa, 0xb6, 0x28, 
	0x0a, 0x06, 0xc0, 0x7d, 0xbf, 0xb4, 0x98, 0xad, 0x27, 0xfd, 0xcb, 0xef, 0x23, 0xf6, 0x06, 0xea, 
	0xf4, 0xde, 0xdf, 0xf2, 0xa1, 0xe6, 0x2f, 0x7d, 0xc7, 0xb8, 0xc7, 0xb1, 0xf4, 0x8c, 0x6f, 0x00, 
	0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
