#ifndef FILE_DELETE_DN_PNG_H
#define FILE_DELETE_DN_PNG_H

static unsigned char file_delete_dn_png[] = 
{
	0x00, 0x00, 0x01, 0x51, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x35, 0x19, 0x63, 0x85, 0xf5, 0x43, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0xc7, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x95, 0x41, 0x12, 
	0xc3, 0x20, 0x08, 0x45, 0x81, 0xf1, 0xdc, 0x7f, 0xc1, 0xc5, 0xe9, 0x22, 0xad, 0xa5, 0x09, 0x82, 
	0x24, 0x65, 0x99, 0x0c, 0x8f, 0x27, 0x32, 0xc8, 0x66, 0x46, 0x9f, 0x60, 0x66, 0x6a, 0x86, 0x4f, 
	0x1f, 0x1e, 0xa4, 0xaa, 0x5d, 0x16, 0x33, 0x4f, 0x9c, 0x94, 0x20, 0x00, 0x00, 0x56, 0x2c, 0x55, 
	0x9d, 0xa7, 0x91, 0x12, 0xa4, 0xaa, 0xaa, 0x3a, 0x71, 0x57, 0xee, 0xc4, 0x49, 0x09, 0x9a, 0x09, 
	0xa5, 0x9d, 0xd0, 0xff, 0x62, 0xc9, 0xf2, 0x52, 0x5e, 0x2d, 0x11, 0x94, 0x4d, 0x90, 0xff, 0xb5, 
	0x2a, 0x3f, 0x76, 0xe4, 0x93, 0xfc, 0x9f, 0xf9, 0x38, 0xe4, 0x9f, 0x37, 0x0b, 0xc0, 0x08, 0x2b, 
	0x97, 0xf4, 0xb0, 0x09, 0x32, 0x93, 0x8f, 0xd8, 0xb4, 0x08, 0x6f, 0x40, 0x6e, 0xf4, 0xa5, 0x9e, 
	0x89, 0x03, 0xf4, 0x44, 0x4d, 0x5a, 0x6d, 0xca, 0xdd, 0xa5, 0x1c, 0xa8, 0xa4, 0xe5, 0x27, 0x35, 
	0x09, 0xe5, 0xbb, 0x03, 0x1c, 0xf7, 0x2b, 0x59, 0x3b, 0x57, 0xd0, 0xe9, 0xe3, 0xf0, 0x2e, 0xe1, 
	0x3e, 0x49, 0x8a, 0x9d, 0xe8, 0x8d, 0xb9, 0xcf, 0xcf, 0x08, 0xa0, 0xb1, 0x73, 0xf2, 0x15, 0x46, 
	0x44, 0x62, 0x66, 0xfb, 0x23, 0xba, 0xc2, 0x01, 0x30, 0xb3, 0xf7, 0xe6, 0xbf, 0xf7, 0x70, 0x78, 
	0xd0, 0xf7, 0x1e, 0x5b, 0x76, 0x21, 0x88, 0x88, 0xf8, 0x8f, 0xef, 0xe3, 0x0b, 0x41, 0x56, 0x99, 
	0x36, 0x20, 0xfd, 0x0a, 0xcd, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
	0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
