#ifndef FILE_ICONS_DN_PNG_H
#define FILE_ICONS_DN_PNG_H

static unsigned char file_icons_dn_png[] = 
{
	0x00, 0x00, 0x01, 0x3d, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x36, 0x09, 0x55, 0x1f, 0xb6, 0xe4, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0xb3, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x95, 0xc1, 0x0e, 
	0xc4, 0x20, 0x08, 0x44, 0x81, 0xf8, 0xdd, 0x1c, 0xf8, 0xf1, 0xe9, 0xc1, 0x2e, 0xdb, 0xd8, 0x8a, 
	0x68, 0x4d, 0x76, 0xb9, 0x0a, 0x2f, 0x0c, 0x8e, 0xc8, 0x00, 0xe8, 0x13, 0xcc, 0x4c, 0x93, 0x71, 
	0x2d, 0x2f, 0x57, 0x90, 0x99, 0xcd, 0xb2, 0x98, 0xd9, 0x71, 0xf2, 0x06, 0x44, 0x44, 0x66, 0xe6, 
	0x6a, 0x18, 0x40, 0x0f, 0xa4, 0xaa, 0x4d, 0x59, 0x8f, 0xa8, 0xaa, 0x00, 0x38, 0x48, 0x52, 0x55, 
	0x3f, 0xaa, 0xdc, 0x18, 0x27, 0xc1, 0xd9, 0xbd, 0xb2, 0xe9, 0xb4, 0x09, 0xc9, 0xcf, 0x65, 0x98, 
	0x23, 0xb4, 0x2f, 0x24, 0x68, 0xc4, 0x15, 0xa9, 0x6a, 0xac, 0x2e, 0xd5, 0x97, 0x53, 0xde, 0x6a, 
	0x34, 0xb3, 0x8a, 0x48, 0x5a, 0x6f, 0xe7, 0xbc, 0x4a, 0x4f, 0x5a, 0xde, 0x0a, 0x03, 0xd6, 0x55, 
	0x54, 0x63, 0xb4, 0x60, 0x7c, 0x65, 0xe1, 0x01, 0xfe, 0xd4, 0x5f, 0xff, 0xcd, 0xaa, 0x83, 0x4f, 
	0xde, 0xa3, 0x0c, 0x41, 0xcd, 0x7b, 0x5a, 0x61, 0x35, 0x56, 0xc8, 0xe0, 0x04, 0xc0, 0x3d, 0xe9, 
	0x71, 0x79, 0x05, 0xb8, 0x73, 0xaf, 0xd6, 0xcd, 0xbf, 0xbc, 0xef, 0x1d, 0xf4, 0xd5, 0xf8, 0xd8, 
	0xdd, 0x14, 0xe8, 0xfc, 0x3b, 0x76, 0xfd, 0x8f, 0x07, 0x12, 0xc5, 0x7b, 0x1b, 0x49, 0xf1, 0xf1, 
	0x90, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
