#ifndef FILE_UPDIR_DN_PNG_H
#define FILE_UPDIR_DN_PNG_H

static unsigned char file_updir_dn_png[] = 
{
	0x00, 0x00, 0x01, 0x28, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x37, 0x33, 0x8a, 0x08, 0x5e, 0x17, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0x9e, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xd5, 0xd5, 0x4b, 0x0e, 
	0x80, 0x20, 0x0c, 0x04, 0xd0, 0x99, 0x86, 0x73, 0xb3, 0xe8, 0xc5, 0xeb, 0x82, 0x58, 0x89, 0x91, 
	0x4f, 0x81, 0x8d, 0xdd, 0xa9, 0xe9, 0x33, 0x1d, 0x41, 0x68, 0x66, 0xb8, 0x8b, 0x24, 0x82, 0x55, 
	0xb7, 0xa7, 0x1a, 0x52, 0xd5, 0xa8, 0x45, 0xd2, 0x39, 0xd9, 0x81, 0x00, 0xa8, 0xaa, 0x4f, 0x23, 
	0x3b, 0xd0, 0x8b, 0x63, 0xb9, 0xc0, 0x76, 0xe5, 0x9c, 0xa5, 0xf3, 0x2c, 0xca, 0x49, 0x0b, 0x52, 
	0xd5, 0x28, 0x27, 0x2d, 0xa8, 0xcc, 0x1e, 0xe2, 0xa4, 0x05, 0x79, 0xae, 0xf3, 0x9c, 0x74, 0xa0, 
	0x28, 0xf7, 0x7c, 0xc7, 0xba, 0xc1, 0xc5, 0xcf, 0x9b, 0xad, 0x88, 0x53, 0xbf, 0x3f, 0xb4, 0x62, 
	0x04, 0xe7, 0xea, 0xa4, 0x95, 0x66, 0x16, 0xf4, 0x70, 0x0f, 0x4d, 0x59, 0xc3, 0xb0, 0xea, 0x37, 
	0xfd, 0x2b, 0xaf, 0x85, 0x8d, 0xfd, 0x6d, 0x2d, 0xff, 0x82, 0x8e, 0xe6, 0x65, 0x66, 0x6b, 0x13, 
	0xbd, 0x32, 0x31, 0x33, 0x29, 0x67, 0xc9, 0x0e, 0x57, 0xa0, 0x67, 0xc6, 0x65, 0xce, 0x21, 0x00, 
	0x3c, 0x78, 0x3e, 0x5e, 0x29, 0x16, 0x63, 0x26, 0xe9, 0xe0, 0x54, 0x4c, 0x00, 0x00, 0x00, 0x00, 
	0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
