#ifndef FILE_FOLDER_PNG_H
#define FILE_FOLDER_PNG_H

static unsigned char file_folder_png[] = 
{
	0x00, 0x00, 0x02, 0x3e, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x22, 0x08, 0x06, 0x00, 0x00, 0x00, 0x3e, 0xb2, 0xdb, 
	0xff, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x08, 0x06, 0x17, 0x18, 0x31, 0x01, 0x5d, 0x8f, 0x04, 0x00, 0x00, 0x01, 0xbb, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xc5, 0x97, 0xad, 0x92, 0xc2, 0x30, 0x14, 0x85, 0x4f, 0x98, 0x3e, 
	0x06, 0xa2, 0x82, 0x07, 0x40, 0xac, 0x2f, 0x12, 0xb1, 0x62, 0x65, 0x98, 0x59, 0xc1, 0xa3, 0x21, 
	0x56, 0x44, 0x22, 0x10, 0x95, 0xad, 0xe7, 0x11, 0x10, 0x11, 0xbc, 0xc7, 0x59, 0x01, 0x29, 0x4d, 
	0x48, 0x4a, 0x93, 0xa6, 0x70, 0x66, 0x32, 0x99, 0xa6, 0x85, 0xfb, 0xdd, 0x3f, 0x7a, 0x11, 0x24, 
	0xf1, 0x49, 0x15, 0xfd, 0x0b, 0x21, 0x44, 0x47, 0x43, 0x52, 0xbc, 0x1d, 0x00, 0x00, 0x78, 0x51, 
	0x16, 0xcc, 0xdc, 0x20, 0x0b, 0x63, 0xac, 0xf3, 0xfe, 0x7c, 0xec, 0x40, 0x78, 0x51, 0xf6, 0xbd, 
	0x39, 0x74, 0xaf, 0x01, 0x92, 0xa4, 0x94, 0x92, 0x00, 0x08, 0x80, 0x54, 0x92, 0xbc, 0xa8, 0x6e, 
	0x75, 0xe7, 0x24, 0x72, 0x2e, 0x0b, 0xc0, 0x28, 0x06, 0xc4, 0x5c, 0xaf, 0xd7, 0xeb, 0x24, 0x38, 
	0x41, 0x12, 0x42, 0x08, 0xfa, 0xba, 0x61, 0xb7, 0xdb, 0x41, 0xa9, 0x5b, 0x4d, 0x50, 0x49, 0xe0, 
	0xeb, 0xe7, 0x51, 0xb0, 0x2b, 0x69, 0xd5, 0x8c, 0x75, 0x16, 0x51, 0x37, 0x83, 0x00, 0x63, 0x40, 
	0xbc, 0x5f, 0x1a, 0x01, 0x32, 0x0a, 0x20, 0x05, 0x44, 0xac, 0xe4, 0x74, 0x80, 0xb6, 0x6d, 0x51, 
	0x55, 0x15, 0xda, 0xb6, 0x05, 0x00, 0x68, 0x7d, 0x05, 0x00, 0xec, 0xf7, 0xbf, 0x37, 0x80, 0xbe, 
	0x3c, 0x30, 0x63, 0x20, 0x16, 0x43, 0x37, 0x8d, 0xf1, 0xaa, 0xaa, 0x00, 0x00, 0x65, 0xb9, 0x44, 
	0x59, 0x2e, 0x21, 0xa5, 0x84, 0x90, 0xca, 0x7e, 0xf8, 0x7c, 0x7c, 0xac, 0xd4, 0x36, 0x34, 0x6a, 
	0x9a, 0x26, 0xb8, 0x37, 0x4d, 0xc3, 0xc3, 0xe1, 0xef, 0xa9, 0x53, 0x36, 0xfd, 0xae, 0x31, 0xeb, 
	0xde, 0x35, 0x49, 0x5d, 0xe0, 0x86, 0xdf, 0x27, 0xad, 0xaf, 0xa8, 0xeb, 0x13, 0x94, 0x52, 0x90, 
	0xf2, 0x96, 0x12, 0xb7, 0x46, 0x5e, 0xa5, 0xc1, 0x02, 0xe8, 0x1b, 0x75, 0xf7, 0x57, 0xd2, 0xfa, 
	0x8a, 0xb2, 0x5c, 0x5a, 0x50, 0xa6, 0x4e, 0x84, 0x54, 0x41, 0x88, 0xa7, 0x08, 0xa4, 0x1a, 0x75, 
	0xf7, 0x3e, 0xc4, 0x10, 0xc0, 0x22, 0x14, 0x76, 0x53, 0x78, 0x43, 0x0a, 0x19, 0x8f, 0x7e, 0x19, 
	0xf9, 0x3c, 0x7f, 0x95, 0x7b, 0x37, 0x02, 0xfd, 0xf3, 0x24, 0x80, 0xa9, 0x9e, 0x4f, 0x7a, 0x1d, 
	0xf7, 0x3d, 0xce, 0xe9, 0xf9, 0x26, 0x06, 0x60, 0x8c, 0x62, 0x3d, 0x6f, 0x62, 0x00, 0xb4, 0xbe, 
	0x06, 0x3d, 0xc9, 0x99, 0xf3, 0x20, 0x40, 0x5d, 0x9f, 0x50, 0xd7, 0x27, 0x2f, 0x48, 0xce, 0x9c, 
	0x7b, 0x67, 0x42, 0x92, 0xc2, 0x1d, 0xbb, 0xb6, 0xdb, 0x6f, 0xaf, 0xf1, 0x5c, 0x9e, 0x3f, 0x0d, 
	0xa5, 0xe6, 0x87, 0x22, 0x04, 0x92, 0xda, 0xe7, 0xf1, 0x53, 0xf1, 0x00, 0x48, 0x6e, 0xe3, 0x5e, 
	0x80, 0xb1, 0x11, 0x99, 0x1d, 0xe0, 0x5d, 0x20, 0xc5, 0xd8, 0x07, 0xa7, 0x82, 0x84, 0xfe, 0xe8, 
	0x14, 0xb1, 0xc4, 0xb9, 0x41, 0x8a, 0xd4, 0xd0, 0xe5, 0x00, 0x21, 0x29, 0x8a, 0xa9, 0x39, 0x0c, 
	0x81, 0x8c, 0xfd, 0x5c, 0x91, 0xab, 0x9a, 0x5d, 0x10, 0x33, 0xa2, 0x85, 0x9e, 0xb3, 0x26, 0xa2, 
	0x39, 0xe4, 0x46, 0x64, 0x70, 0x24, 0xfb, 0xa4, 0xfe, 0x01, 0xe2, 0xd2, 0x91, 0x58, 0x3b, 0x3e, 
	0x95, 0x24, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
