#ifndef FILE_NEWFOLDER_DN_PNG_H
#define FILE_NEWFOLDER_DN_PNG_H

static unsigned char file_newfolder_dn_png[] = 
{
	0x00, 0x00, 0x01, 0x17, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x36, 0x36, 0xe3, 0x79, 0x9b, 0xd9, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0x8d, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0x4b, 0x0e, 
	0xc4, 0x30, 0x08, 0x43, 0x71, 0xc4, 0xb9, 0x59, 0x70, 0x71, 0x77, 0x81, 0x26, 0x83, 0x3a, 0x0a, 
	0xfd, 0x30, 0xdd, 0xd5, 0x3b, 0x92, 0xf0, 0x84, 0xad, 0x28, 0x01, 0x49, 0xf9, 0x08, 0x80, 0x5c, 
	0x54, 0x6e, 0xd7, 0x0c, 0x72, 0xf7, 0xab, 0x2c, 0x00, 0x13, 0x37, 0x3a, 0x20, 0x11, 0x71, 0xf7, 
	0xe9, 0x66, 0x74, 0x40, 0x3b, 0x1c, 0xa2, 0xc8, 0x7b, 0x66, 0x96, 0xcf, 0x9d, 0x24, 0x9a, 0x99, 
	0xfe, 0x2e, 0xe5, 0xfe, 0x5d, 0x59, 0x6b, 0x14, 0xa0, 0x98, 0x2b, 0x8f, 0x59, 0x4b, 0x0f, 0x47, 
	0xa8, 0x71, 0xb9, 0x45, 0x4f, 0xa6, 0xbb, 0xca, 0x68, 0xe9, 0xb1, 0xa9, 0x97, 0xf5, 0xb2, 0x9e, 
	0x64, 0x69, 0x71, 0x8f, 0xef, 0xb3, 0x3a, 0x4f, 0xd8, 0x03, 0x79, 0x91, 0x6c, 0x5a, 0x8b, 0x70, 
	0x48, 0x8e, 0xf8, 0x4b, 0x3a, 0xb8, 0x00, 0x7d, 0x3d, 0xde, 0xc6, 0x4d, 0x90, 0x88, 0xe0, 0x8f, 
	0xff, 0xe3, 0x06, 0x73, 0x9f, 0x51, 0x33, 0x9b, 0x70, 0xd8, 0x36, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
