#ifndef FILE_TEXT_DN_PNG_H
#define FILE_TEXT_DN_PNG_H

static unsigned char file_text_dn_png[] = 
{
	0x00, 0x00, 0x01, 0x00, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x37, 0x1a, 0xc8, 0xba, 0xc6, 0x7b, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0x76, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd5, 0xb1, 0x0a, 
	0xc0, 0x20, 0x10, 0x03, 0xd0, 0x44, 0xfc, 0x6e, 0x87, 0xfc, 0x78, 0x3a, 0xd8, 0xda, 0xa3, 0x85, 
	0xa2, 0xb5, 0x53, 0x31, 0xdb, 0x81, 0x3e, 0x0c, 0x0e, 0x47, 0xdb, 0x38, 0x42, 0x12, 0x83, 0x89, 
	0xd7, 0x73, 0x84, 0x24, 0x8d, 0x5a, 0x24, 0x1b, 0x97, 0x66, 0x20, 0x00, 0x92, 0x5a, 0x9b, 0x34, 
	0x03, 0xdd, 0x39, 0x48, 0x8a, 0xd6, 0x65, 0xec, 0xb1, 0xea, 0x79, 0xd6, 0x01, 0xd3, 0x29, 0xa5, 
	0x24, 0x7c, 0x97, 0x1c, 0xe1, 0xf6, 0xe6, 0x38, 0xf6, 0x74, 0xdc, 0x3f, 0x70, 0x75, 0x5c, 0x1d, 
	0x57, 0xc7, 0x7f, 0x76, 0xb4, 0xdd, 0xff, 0x84, 0x07, 0xc8, 0x76, 0xaa, 0xbb, 0x64, 0x86, 0xab, 
	0xd0, 0xb9, 0x3b, 0x5e, 0x73, 0x0d, 0x02, 0xc0, 0x0f, 0xf7, 0xe3, 0x06, 0x0b, 0x56, 0x6a, 0xca, 
	0x69, 0x0d, 0x9b, 0x49, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
