#ifndef FILE_NEWFOLDER_UP_PNG_H
#define FILE_NEWFOLDER_UP_PNG_H

static unsigned char file_newfolder_up_png[] = 
{
	0x00, 0x00, 0x00, 0xe1, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x36, 0x24, 0x10, 0xc0, 0xea, 0x91, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0x57, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0xfc, 0xff, 0xff, 
	0x3f, 0x03, 0x95, 0x00, 0x13, 0x03, 0xf5, 0xc0, 0x60, 0x35, 0x8b, 0x05, 0x53, 0x88, 0x91, 0x91, 
	0x11, 0xce, 0x26, 0x29, 0x34, 0x59, 0x30, 0x0d, 0x42, 0xd6, 0x8f, 0xc6, 0x25, 0xc1, 0x8f, 0x98, 
	0x3a, 0xff, 0xff, 0xff, 0x8f, 0xec, 0x4c, 0xfc, 0x00, 0xa1, 0x19, 0x8f, 0x13, 0xf0, 0x18, 0x87, 
	0xac, 0x85, 0x85, 0x18, 0x0b, 0x89, 0xb4, 0x63, 0x24, 0xa4, 0xaf, 0x51, 0xb3, 0x86, 0x61, 0x39, 
	0x41, 0x7c, 0xd6, 0x23, 0x90, 0x1f, 0x47, 0xc3, 0x7e, 0x28, 0x9b, 0x05, 0x00, 0xc0, 0x88, 0x21, 
	0x32, 0xe1, 0x6b, 0x5e, 0xeb, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
	0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
