#ifndef FILE_UNKNOWN_PNG_H
#define FILE_UNKNOWN_PNG_H

static unsigned char file_unknown_png[] = 
{
	0x00, 0x00, 0x02, 0x8c, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x22, 0x08, 0x06, 0x00, 0x00, 0x00, 0x3a, 0x47, 0x0b, 
	0xc2, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x16, 
	0xdb, 0x8a, 0xae, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x08, 0x07, 0x04, 0x27, 0x02, 0x40, 0x8f, 0xbe, 0x62, 0x00, 0x00, 0x02, 0x09, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0x9c, 0xcd, 0x57, 0x51, 0x8e, 0x85, 0x20, 0x10, 0x6b, 0xdf, 0xbe, 0x03, 
	0xbd, 0x1b, 0xc8, 0xd1, 0x38, 0x1a, 0xec, 0xb9, 0x36, 0xce, 0x7e, 0xe0, 0xc8, 0x88, 0x20, 0x60, 
	0xdc, 0x64, 0x9b, 0x90, 0x88, 0x8a, 0x96, 0x4e, 0x19, 0x06, 0x8a, 0x08, 0xfe, 0x03, 0x5e, 0x77, 
	0x06, 0x91, 0x14, 0x92, 0x8f, 0xce, 0xe0, 0x16, 0x11, 0x00, 0x08, 0xe1, 0x61, 0x42, 0x22, 0x32, 
	0xdd, 0xd2, 0xb0, 0x20, 0x22, 0x41, 0x42, 0x80, 0x00, 0xb9, 0xdd, 0xf9, 0x9e, 0x88, 0xcc, 0x13, 
	0x01, 0x20, 0x21, 0x40, 0x12, 0xc2, 0xa1, 0x95, 0xa4, 0x66, 0x88, 0x71, 0xd6, 0xac, 0x24, 0x45, 
	0x24, 0x6c, 0xbd, 0x05, 0x40, 0x6c, 0xbe, 0x1b, 0xa3, 0x83, 0x73, 0xa7, 0x08, 0xb0, 0xfa, 0xdd, 
	0x19, 0x22, 0x24, 0x25, 0x04, 0x60, 0x59, 0x74, 0x4c, 0xdc, 0xc8, 0xd8, 0xeb, 0x71, 0x62, 0x96, 
	0xd4, 0x7b, 0x98, 0xc5, 0x86, 0x65, 0x09, 0xb6, 0x57, 0x90, 0xe9, 0x8f, 0xd5, 0x79, 0xc7, 0xe8, 
	0xa0, 0x46, 0x17, 0x11, 0x4e, 0x2b, 0x92, 0xde, 0x3f, 0xfe, 0x5c, 0x24, 0x80, 0x5c, 0xf0, 0xf3, 
	0x23, 0x20, 0xbf, 0xf1, 0xf5, 0x45, 0xac, 0xab, 0xe0, 0xf5, 0xaa, 0x46, 0xa1, 0xf8, 0xa6, 0x83, 
	0x88, 0x70, 0x58, 0x11, 0x0d, 0x4b, 0x42, 0x0e, 0x47, 0x9e, 0x08, 0xf1, 0x7e, 0x13, 0x00, 0x93, 
	0xf9, 0xfa, 0x1c, 0x10, 0xa3, 0xdb, 0xaf, 0xa7, 0x42, 0x73, 0x0c, 0x4b, 0x22, 0x44, 0x26, 0x45, 
	0xca, 0x7b, 0x57, 0x5e, 0x51, 0xe4, 0x89, 0x0d, 0x12, 0x39, 0xaa, 0x91, 0xa1, 0x04, 0x48, 0xa2, 
	0x34, 0x6b, 0x52, 0xe5, 0x5a, 0x16, 0xef, 0xb3, 0x61, 0x87, 0x15, 0xa9, 0xad, 0x14, 0xd2, 0x99, 
	0x37, 0xac, 0x02, 0x0b, 0xc8, 0xbe, 0x22, 0x16, 0xdd, 0x14, 0x9f, 0xd5, 0xd0, 0x0f, 0xdb, 0xe5, 
	0xda, 0xc2, 0x1c, 0x89, 0x21, 0x22, 0x80, 0x7a, 0x43, 0x65, 0xb7, 0x84, 0x6c, 0x3f, 0xc3, 0x64, 
	0xe1, 0x26, 0xac, 0x51, 0x81, 0x4e, 0x68, 0x72, 0x16, 0x2d, 0xf3, 0x85, 0x5e, 0x9f, 0x93, 0x99, 
	0x7a, 0x63, 0x5d, 0xaf, 0x57, 0x4e, 0xe9, 0xb9, 0xa6, 0x22, 0x75, 0x83, 0xaa, 0x02, 0x36, 0x83, 
	0xa6, 0xfe, 0xd1, 0xb8, 0xe8, 0xe6, 0x10, 0x6b, 0x54, 0xe0, 0x22, 0xc5, 0x1f, 0xf7, 0x14, 0x45, 
	0x2d, 0x85, 0x9f, 0x49, 0x8c, 0x40, 0x13, 0x99, 0xf6, 0xab, 0x8a, 0xb4, 0x96, 0xeb, 0xd9, 0xb0, 
	0x87, 0x31, 0xc3, 0x24, 0x4a, 0x7f, 0x54, 0x89, 0xe4, 0x8d, 0xad, 0xc6, 0xa4, 0xb6, 0x62, 0x22, 
	0xd6, 0xb5, 0x4e, 0xae, 0x85, 0xda, 0x24, 0x4f, 0xa1, 0xa9, 0x87, 0xe4, 0x59, 0x94, 0x61, 0x01, 
	0x0a, 0x45, 0xda, 0x21, 0x79, 0x0e, 0x1a, 0x96, 0xb2, 0xc4, 0xdc, 0x89, 0x5c, 0x87, 0xe4, 0x39, 
	0xd8, 0x89, 0xda, 0x9a, 0xf7, 0xa5, 0x37, 0xbc, 0xff, 0xd3, 0xff, 0xef, 0x68, 0xfd, 0xe7, 0x0d, 
	0x6c, 0x85, 0xc9, 0xc6, 0xcc, 0xfb, 0x54, 0x45, 0x8d, 0x2a, 0x93, 0xb2, 0x68, 0x3f, 0x6f, 0x5c, 
	0x8c, 0x3f, 0x6e, 0x7a, 0x7a, 0x63, 0x96, 0x10, 0xc9, 0xa1, 0xda, 0x03, 0x38, 0x2f, 0xdb, 0xcb, 
	0x52, 0xf1, 0x2e, 0xa1, 0x11, 0x5c, 0x2d, 0x84, 0x6e, 0xa9, 0x68, 0xdd, 0xed, 0x3d, 0x6e, 0x93, 
	0xba, 0x2a, 0x9c, 0x81, 0x81, 0x7a, 0xe4, 0xb0, 0x1f, 0xec, 0xa4, 0xdc, 0x34, 0x29, 0xab, 0x46, 
	0xed, 0x48, 0x31, 0x7d, 0xae, 0x39, 0x93, 0xea, 0x2b, 0x65, 0xd5, 0x68, 0x9d, 0x6b, 0xa6, 0x8f, 
	0x13, 0x8a, 0x51, 0xa5, 0x62, 0x74, 0xbb, 0x1a, 0x2d, 0x12, 0xfa, 0xf0, 0xd1, 0x06, 0x40, 0x3e, 
	0x9f, 0x8f, 0x00, 0x10, 0xef, 0x53, 0xc3, 0xc0, 0xd1, 0xf3, 0x76, 0x68, 0x46, 0x60, 0x0f, 0x50, 
	0xdd, 0x77, 0xff, 0x92, 0xc8, 0x0c, 0x7e, 0x01, 0x9f, 0x91, 0x45, 0x27, 0xd0, 0x17, 0x8b, 0x50, 
	0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
