#ifndef FILE_DELETE_UP_PNG_H
#define FILE_DELETE_UP_PNG_H

static unsigned char file_delete_up_png[] = 
{
	0x00, 0x00, 0x01, 0x23, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x8b, 0x12, 
	0x34, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
	0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd5, 
	0x06, 0x1d, 0x05, 0x34, 0x10, 0x03, 0x42, 0x7c, 0xa6, 0x00, 0x00, 0x00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 
	0x25, 0x6e, 0x00, 0x00, 0x00, 0x99, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xd5, 0x95, 0x51, 0x0a, 
	0xc0, 0x20, 0x0c, 0x43, 0x97, 0xe2, 0xfd, 0xaf, 0x9c, 0x7d, 0x08, 0xa3, 0x6a, 0x6d, 0xab, 0x13, 
	0xc6, 0xfa, 0xe5, 0x14, 0x5e, 0x63, 0x8c, 0x0e, 0x24, 0xaf, 0x43, 0x25, 0xd7, 0xb9, 0x8a, 0x59, 
	0x00, 0x00, 0x1c, 0x60, 0x01, 0x20, 0x49, 0xf2, 0xc1, 0x39, 0x5c, 0x09, 0x41, 0x75, 0xac, 0x71, 
	0x9f, 0xfa, 0xa5, 0x45, 0x69, 0x69, 0x8e, 0x40, 0x49, 0x82, 0xf4, 0xd2, 0xac, 0x7d, 0xc9, 0x88, 
	0x4f, 0x9e, 0x23, 0x0e, 0x66, 0xb5, 0x98, 0x9d, 0xc3, 0x06, 0xa6, 0x09, 0xfd, 0x54, 0x85, 0x66, 
	0xc4, 0x8e, 0x38, 0xd9, 0xf0, 0x25, 0xce, 0x44, 0x5e, 0xd1, 0x2c, 0xbd, 0xb2, 0x64, 0x53, 0xea, 
	0x0e, 0x39, 0x81, 0x72, 0x3c, 0xea, 0xa4, 0x89, 0x29, 0x7e, 0x35, 0xc0, 0xb6, 0x5f, 0xce, 0xb3, 
	0x63, 0x84, 0xa0, 0x9d, 0x6c, 0x3f, 0x06, 0x5c, 0x5d, 0x9d, 0xb5, 0xe9, 0xf3, 0x94, 0x3f, 0xb8, 
	0x85, 0x3d, 0x6e, 0x84, 0xe0, 0xd5, 0xfb, 0xe5, 0xe3, 0xf0, 0xdb, 0xff, 0x50, 0xbe, 0x6e, 0x7a, 
	0x69, 0x63, 0x34, 0x34, 0xcc, 0xe3, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
	0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
