#ifndef GENERIC_HI_PNG_H
#define GENERIC_HI_PNG_H

static unsigned char generic_hi_png[] = 
{
	0x00, 0x00, 0x01, 0x22, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x77, 0xbb, 0xaf, 
	0xe9, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x0f, 0x0e, 0x06, 0x2d, 0x95, 0xfa, 0xab, 0xfb, 0x00, 0x00, 0x00, 0x9f, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd7, 0x3b, 0x0a, 0xc3, 0x30, 0x10, 0x04, 0xd0, 0x59, 0xc3, 
	0x1e, 0x43, 0x95, 0x5a, 0xdd, 0x4f, 0x37, 0x71, 0xb3, 0x67, 0x73, 0x33, 0xd7, 0x50, 0x31, 0x29, 
	0x9c, 0x04, 0xd9, 0x84, 0xf4, 0xd1, 0x66, 0x60, 0x40, 0x85, 0x9a, 0x27, 0xd0, 0x0f, 0x92, 0xf0, 
	0x2a, 0x49, 0xf5, 0xde, 0xd5, 0x5a, 0x93, 0xbb, 0x0b, 0xc0, 0x4f, 0xd7, 0xdd, 0xd5, 0x5a, 0x53, 
	0xef, 0x5d, 0x24, 0x35, 0x5b, 0xdf, 0x83, 0x88, 0x58, 0x02, 0xfb, 0xad, 0x11, 0xa1, 0x0b, 0x3c, 
	0x22, 0x2e, 0x13, 0x56, 0xcb, 0x27, 0xbc, 0x91, 0x54, 0xad, 0x15, 0x63, 0x0c, 0xe0, 0x54, 0x63, 
	0xc5, 0x98, 0x19, 0x00, 0xc0, 0xdd, 0x71, 0x1c, 0x07, 0xec, 0xb9, 0x12, 0x4b, 0xa3, 0xef, 0x78, 
	0x00, 0xd8, 0xb2, 0xa0, 0xef, 0xc6, 0x0d, 0x49, 0xf3, 0x87, 0xa7, 0x85, 0xcf, 0x1b, 0x3f, 0xc5, 
	0xe1, 0x46, 0x12, 0x19, 0xf0, 0xf3, 0x75, 0x46, 0x12, 0x5b, 0x29, 0xc5, 0x22, 0x62, 0x69, 0xfc, 
	0x6c, 0xda, 0xf7, 0x1d, 0xa5, 0x14, 0xcb, 0xfd, 0x64, 0xcd, 0xf8, 0x49, 0x79, 0x00, 0x19, 0xdd, 
	0x39, 0xfb, 0xe1, 0x60, 0xf6, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
	0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
