#ifndef GENERIC_DN_PNG_H
#define GENERIC_DN_PNG_H

static unsigned char generic_dn_png[] = 
{
	0x00, 0x00, 0x01, 0x82, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x77, 0xbb, 0xaf, 
	0xe9, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x82, 0x00, 0x82, 0x00, 0x82, 0xd3, 
	0x62, 0x75, 0x6f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x08, 0x0f, 0x22, 0x31, 0xec, 0x06, 0x44, 0x9c, 0x00, 0x00, 0x00, 0xff, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xe5, 0x97, 0xbd, 0x6d, 0x86, 0x30, 0x14, 0x45, 0x0f, 0x24, 0x2c, 
	0x81, 0xe4, 0x8a, 0xc2, 0x0d, 0x13, 0x78, 0x03, 0x4f, 0xc0, 0x02, 0x54, 0x6c, 0xe0, 0x02, 0x29, 
	0x72, 0xc3, 0x06, 0xae, 0x90, 0xe8, 0x29, 0x68, 0xd9, 0xc0, 0x53, 0x40, 0xe3, 0x05, 0x18, 0xe1, 
	0x7d, 0x45, 0x42, 0xf4, 0x35, 0x19, 0x20, 0xf8, 0x4a, 0xb7, 0x7b, 0xcd, 0xd1, 0xbb, 0x7a, 0x3f, 
	0x88, 0x08, 0xb7, 0x53, 0x4a, 0xe2, 0xbd, 0x97, 0xb6, 0x6d, 0xa5, 0xaa, 0x2a, 0x01, 0xfe, 0xb5, 
	0xab, 0xaa, 0x92, 0xb6, 0x6d, 0xc5, 0x7b, 0x2f, 0x29, 0x25, 0x79, 0x67, 0xfd, 0xe4, 0x47, 0xf3, 
	0x3c, 0xcb, 0x30, 0x0c, 0x8c, 0xe3, 0xc8, 0xb2, 0x2c, 0xec, 0xfb, 0xce, 0x13, 0x64, 0xad, 0x65, 
	0xdf, 0x77, 0x9a, 0xa6, 0x21, 0x84, 0x20, 0x7d, 0xdf, 0x17, 0x00, 0xe5, 0x0d, 0x3d, 0x4d, 0x13, 
	0x31, 0x46, 0x80, 0xc7, 0x40, 0xbf, 0xb3, 0xc4, 0x18, 0x99, 0xa6, 0x89, 0x79, 0x9e, 0x05, 0xa0, 
	0x48, 0x29, 0x49, 0xd3, 0x34, 0xc4, 0x18, 0x1f, 0x05, 0xfc, 0x57, 0xf7, 0x8d, 0x31, 0x9c, 0xe7, 
	0x49, 0xe1, 0xbd, 0x17, 0x32, 0x54, 0xb9, 0xae, 0x2b, 0xd6, 0xda, 0x6c, 0x80, 0xad, 0xb5, 0xac, 
	0xeb, 0xca, 0xc7, 0x75, 0x5d, 0x5f, 0x75, 0x5d, 0x67, 0x03, 0x7e, 0x1c, 0x07, 0xdb, 0xb6, 0x7d, 
	0x0f, 0xb7, 0x2c, 0xa3, 0xae, 0xb5, 0xce, 0x2e, 0xea, 0x5a, 0xeb, 0x7c, 0x87, 0x5b, 0xb6, 0xeb, 
	0xac, 0x54, 0x4a, 0x15, 0x21, 0x04, 0xba, 0xae, 0x7b, 0x74, 0xe4, 0xad, 0xb5, 0x74, 0x5d, 0x47, 
	0x08, 0x01, 0xa5, 0x54, 0x51, 0x02, 0xf4, 0x7d, 0x5f, 0x38, 0xe7, 0x30, 0xc6, 0xfc, 0x16, 0x3d, 
	0x09, 0x18, 0xc0, 0x18, 0x83, 0x73, 0x8e, 0xfb, 0x64, 0x25, 0xd7, 0x27, 0xe5, 0x05, 0x12, 0x0e, 
	0x08, 0x43, 0x24, 0xd5, 0x09, 0x43, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
	0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
