#ifndef HORIZONTAL_SLIDER_BG_DN_PNG_H
#define HORIZONTAL_SLIDER_BG_DN_PNG_H

static unsigned char horizontal_slider_bg_dn_png[] = 
{
	0x00, 0x00, 0x00, 0xad, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x0b, 0x08, 0x06, 0x00, 0x00, 0x00, 0x6b, 0x9c, 0x33, 
	0xa2, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x08, 0x0d, 0x2e, 0x05, 0x62, 0x83, 0x2b, 0x4b, 0x00, 0x00, 0x00, 0x2a, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd3, 0x31, 0x11, 0x00, 0x00, 0x08, 0x03, 0xb1, 0x0e, 0xf8, 
	0xb7, 0x0c, 0x1a, 0x38, 0x06, 0x96, 0x44, 0xc2, 0xf7, 0x9a, 0x00, 0xc0, 0x4e, 0x4b, 0xf0, 0xdf, 
	0xbf, 0x0c, 0xe2, 0x19, 0xe8, 0x0f, 0xc0, 0xc1, 0x00, 0x67, 0x72, 0x05, 0x00, 0x7d, 0x71, 0xb2, 
	0x0b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
