#ifndef HSCROLL_HANDLE_HI_PNG_H
#define HSCROLL_HANDLE_HI_PNG_H

static unsigned char hscroll_handle_hi_png[] = 
{
	0x00, 0x00, 0x00, 0xdf, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe4, 0xa4, 0x0a, 
	0xbe, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x1a, 0x15, 0x6c, 0xd1, 0xe3, 0x2c, 0x00, 0x00, 0x00, 0x5c, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd8, 0x31, 0x0e, 0x80, 0x30, 0x0c, 0x43, 0x51, 0x07, 0x71, 
	0xff, 0x23, 0xb7, 0x2c, 0x0c, 0x0c, 0x1d, 0x91, 0x1a, 0xd0, 0xfb, 0x47, 0xc8, 0xb7, 0x1c, 0xc9, 
	0x95, 0x64, 0x06, 0xed, 0x38, 0x9c, 0xa0, 0x27, 0xa7, 0x13, 0x24, 0x77, 0x6b, 0xcc, 0x4e, 0xc1, 
	0x7d, 0x8a, 0x29, 0x7e, 0xda, 0x84, 0x44, 0x95, 0xf9, 0x31, 0x20, 0x86, 0x18, 0x10, 0x43, 0x0c, 
	0x88, 0x01, 0x31, 0xc4, 0xe0, 0x1d, 0x2a, 0x46, 0xcc, 0x15, 0x63, 0x77, 0x70, 0x89, 0x69, 0xca, 
	0x5f, 0x46, 0xcc, 0xd5, 0x08, 0x59, 0xf9, 0xf0, 0xfe, 0x77, 0x01, 0x94, 0xa8, 0x09, 0x21, 0x10, 
	0xa9, 0x70, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
