#ifndef HSCROLL_HANDLE_UP_PNG_H
#define HSCROLL_HANDLE_UP_PNG_H

static unsigned char hscroll_handle_up_png[] = 
{
	0x00, 0x00, 0x00, 0xce, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe4, 0xa4, 0x0a, 
	0xbe, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x1a, 0x0c, 0x08, 0xba, 0x4b, 0xec, 0x00, 0x00, 0x00, 0x4b, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd8, 0x41, 0x0e, 0x00, 0x11, 0x10, 0x45, 0xc1, 0xdf, 0xe2, 
	0xfe, 0x57, 0x36, 0x1b, 0x4b, 0x6b, 0x69, 0x93, 0xaa, 0xc4, 0x01, 0x78, 0xda, 0x42, 0x25, 0x59, 
	0xa1, 0x9d, 0xe1, 0x08, 0xfa, 0x32, 0x31, 0x0d, 0x9b, 0x98, 0x18, 0x4f, 0x19, 0xc2, 0x08, 0x83, 
	0x30, 0xc2, 0x20, 0x0c, 0xc2, 0x08, 0x83, 0x30, 0xc2, 0x70, 0x5d, 0xc5, 0x5f, 0x59, 0x4b, 0xf3, 
	0x27, 0xfb, 0x58, 0x87, 0x0b, 0x56, 0x7b, 0x3d, 0xe9, 0x03, 0xba, 0x28, 0x06, 0x1b, 0x88, 0xeb, 
	0x32, 0x95, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
