#ifndef HSCROLL_LEFT_UP_PNG_H
#define HSCROLL_LEFT_UP_PNG_H

static unsigned char hscroll_left_up_png[] = 
{
	0x00, 0x00, 0x00, 0xc9, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x14, 0x18, 0x8c, 0xe3, 0xb2, 0x1f, 0x00, 0x00, 0x00, 0x46, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x85, 0x91, 0x49, 0x12, 0x00, 0x30, 0x04, 0x04, 0x5b, 0xfe, 0xff, 
	0x67, 0x39, 0xa5, 0x4a, 0x2c, 0xc3, 0xb5, 0xbb, 0x18, 0x80, 0x2e, 0x37, 0x05, 0x01, 0x4c, 0x41, 
	0x80, 0x23, 0xa0, 0x75, 0xc2, 0x07, 0xb3, 0x50, 0x60, 0x14, 0x5a, 0xf8, 0x84, 0x11, 0x4e, 0x21, 
	0x8b, 0x60, 0x79, 0xb5, 0xae, 0xc3, 0x28, 0xc5, 0x11, 0xad, 0x94, 0x33, 0x14, 0x69, 0x3d, 0xf5, 
	0xfa, 0xac, 0xad, 0xfc, 0x02, 0x6b, 0x4a, 0x0f, 0x13, 0xb1, 0xf6, 0xe5, 0xcc, 0x00, 0x00, 0x00, 
	0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
