#ifndef HSCROLL_LEFT_HI_PNG_H
#define HSCROLL_LEFT_HI_PNG_H

static unsigned char hscroll_left_hi_png[] = 
{
	0x00, 0x00, 0x00, 0xc5, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x14, 0x1f, 0x12, 0x87, 0x27, 0xbc, 0x00, 0x00, 0x00, 0x42, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x9d, 0x90, 0x41, 0x0e, 0x00, 0x20, 0x08, 0xc3, 0x3a, 0xfe, 0xff, 
	0x67, 0xbc, 0x1a, 0xe2, 0x16, 0x95, 0x1b, 0xe9, 0x60, 0x30, 0xc8, 0xd5, 0x4a, 0x10, 0x40, 0x09, 
	0x3a, 0x41, 0xef, 0x8d, 0x12, 0x04, 0x28, 0x03, 0x35, 0x05, 0xed, 0xb6, 0x56, 0x82, 0xd3, 0xe2, 
	0x58, 0x35, 0xa6, 0xec, 0x91, 0xfa, 0x7e, 0xf3, 0x39, 0xa8, 0xab, 0xa8, 0xad, 0xdd, 0x51, 0xb4, 
	0x00, 0x62, 0xca, 0x0f, 0x0b, 0xb7, 0x19, 0xba, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
	0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
