#ifndef HSCROLL_HANDLE_DN_PNG_H
#define HSCROLL_HANDLE_DN_PNG_H

static unsigned char hscroll_handle_dn_png[] = 
{
	0x00, 0x00, 0x00, 0xe2, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe4, 0xa4, 0x0a, 
	0xbe, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x1a, 0x1c, 0x15, 0x0d, 0x5b, 0x88, 0x00, 0x00, 0x00, 0x5f, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd8, 0x21, 0x0e, 0xc0, 0x20, 0x14, 0x04, 0xd1, 0xa1, 0xe1, 
	0xd8, 0x48, 0xae, 0x4d, 0xb6, 0xa6, 0xa6, 0x69, 0x65, 0xc5, 0x2f, 0x99, 0x97, 0x60, 0xc0, 0x31, 
	0x80, 0xa0, 0x01, 0x41, 0xe5, 0x1c, 0x6e, 0x41, 0x4d, 0x1d, 0x60, 0x8c, 0xe1, 0x4e, 0x14, 0x32, 
	0xe7, 0xf4, 0xc6, 0xf8, 0x94, 0xc9, 0x30, 0x86, 0x91, 0x61, 0x0c, 0x23, 0xc3, 0xc8, 0x30, 0x86, 
	0x91, 0x61, 0x0c, 0xa3, 0x6f, 0x24, 0x21, 0xc9, 0x63, 0x0e, 0x60, 0xad, 0x75, 0x5b, 0x6b, 0xf8, 
	0xbb, 0x5c, 0x52, 0xdf, 0xe5, 0x30, 0xbe, 0x1c, 0xb0, 0x76, 0x8d, 0x5f, 0x3a, 0x01, 0xf2, 0x2c, 
	0x16, 0x0c, 0x78, 0xaa, 0xd3, 0x39, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
	0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
