#ifndef HSCROLL_RIGHT_UP_PNG_H
#define HSCROLL_RIGHT_UP_PNG_H

static unsigned char hscroll_right_up_png[] = 
{
	0x00, 0x00, 0x00, 0xcf, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x15, 0x32, 0x4e, 0x43, 0x4a, 0x88, 0x00, 0x00, 0x00, 0x4c, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x85, 0x90, 0x31, 0x12, 0x00, 0x20, 0x08, 0xc3, 0x4a, 0xff, 0xff, 
	0x67, 0x5c, 0xd4, 0x53, 0x6c, 0xb1, 0x0b, 0x03, 0x01, 0x72, 0x00, 0x40, 0xa2, 0x09, 0x67, 0xcd, 
	0x1f, 0x60, 0xa1, 0x05, 0x84, 0x83, 0xce, 0x0d, 0x12, 0x62, 0x19, 0x78, 0x20, 0x8a, 0xb3, 0x17, 
	0x44, 0x23, 0xbf, 0x21, 0xe2, 0x13, 0x07, 0x2c, 0x87, 0x60, 0xd7, 0x54, 0x1b, 0xb2, 0x38, 0xc8, 
	0x4f, 0x46, 0xb5, 0x4d, 0x61, 0xdf, 0x7e, 0xd2, 0x4a, 0xc9, 0x0c, 0x79, 0x9c, 0x0e, 0x19, 0x69, 
	0xae, 0xd4, 0x14, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
