#ifndef HSCROLL_RIGHT_DN_PNG_H
#define HSCROLL_RIGHT_DN_PNG_H

static unsigned char hscroll_right_dn_png[] = 
{
	0x00, 0x00, 0x00, 0xd6, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x16, 0x0e, 0x4a, 0x01, 0x65, 0xcc, 0x00, 0x00, 0x00, 0x53, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x85, 0x91, 0x41, 0x0e, 0x00, 0x21, 0x08, 0x03, 0x6b, 0xdf, 0xcd, 
	0x91, 0x7f, 0xb3, 0x17, 0x35, 0xca, 0x52, 0xe4, 0x02, 0xa4, 0x93, 0x02, 0x01, 0x00, 0x02, 0x4d, 
	0x70, 0xe6, 0x78, 0x01, 0x12, 0x22, 0x00, 0x98, 0x99, 0x84, 0xb6, 0x83, 0x82, 0xce, 0x11, 0x25, 
	0xc4, 0x6c, 0x99, 0x21, 0x56, 0x8b, 0x9d, 0x10, 0xf1, 0x88, 0x12, 0x70, 0xf7, 0x55, 0x0e, 0x76, 
	0xe2, 0xcf, 0x21, 0x8b, 0x17, 0x50, 0x89, 0xab, 0x89, 0xd4, 0xcb, 0x25, 0x87, 0xba, 0xa4, 0x7d, 
	0xf7, 0x07, 0xcf, 0xc4, 0x17, 0x8c, 0xdc, 0x6b, 0x9d, 0x47, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
	0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
