#ifndef HSCROLL_HANDLE_BG_PNG_H
#define HSCROLL_HANDLE_BG_PNG_H

static unsigned char hscroll_handle_bg_png[] = 
{
	0x00, 0x00, 0x00, 0xbb, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0xce, 0x14, 0xfb, 
	0x11, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x1a, 0x37, 0xb9, 0xb1, 0xa2, 0xc8, 0x00, 0x00, 0x00, 0x38, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd9, 0x21, 0x0e, 0x00, 0x20, 0x10, 0x03, 0xb0, 0x1d, 0xff, 
	0x7f, 0x33, 0x60, 0x50, 0x18, 0x04, 0x18, 0x92, 0x36, 0x99, 0x9d, 0x98, 0x5d, 0x25, 0x19, 0xb9, 
	0x37, 0xb6, 0x9e, 0x5a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x6b, 0x95, 0x37, 0x77, 0xd2, 
	0x49, 0x4f, 0xd2, 0xcc, 0xfd, 0xde, 0x04, 0xce, 0xfa, 0x05, 0x01, 0x69, 0x73, 0x6b, 0x04, 0x00, 
	0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
