#ifndef HSCROLL_RIGHT_HI_PNG_H
#define HSCROLL_RIGHT_HI_PNG_H

static unsigned char hscroll_right_hi_png[] = 
{
	0x00, 0x00, 0x00, 0xca, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x15, 0x39, 0xd9, 0x91, 0x93, 0x00, 0x00, 0x00, 0x00, 0x47, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x85, 0x90, 0xc1, 0x0a, 0x00, 0x30, 0x08, 0x42, 0xad, 0xff, 0xff, 
	0x67, 0x77, 0xd9, 0xa0, 0xd5, 0xa6, 0x1e, 0x8a, 0xe0, 0x51, 0x1a, 0x00, 0x10, 0x42, 0xb9, 0x3b, 
	0x1d, 0xf0, 0x85, 0xb2, 0xcd, 0x74, 0xc0, 0x80, 0x2a, 0x10, 0x2f, 0xa8, 0x6f, 0x18, 0xd0, 0xeb, 
	0xc4, 0x05, 0x25, 0x8c, 0x9c, 0xc9, 0x50, 0x31, 0xe3, 0x14, 0x2a, 0x1f, 0xce, 0xa4, 0x8c, 0x29, 
	0x1f, 0xa5, 0xff, 0x5f, 0xb5, 0x00, 0xb3, 0xf5, 0x0c, 0x19, 0xbf, 0x85, 0x90, 0x09, 0x00, 0x00, 
	0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
