#ifndef LISTBOX_EXPANDUPHI_PNG_H
#define LISTBOX_EXPANDUPHI_PNG_H

static unsigned char listbox_expanduphi_png[] = 
{
	0x00, 0x00, 0x00, 0xbe, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 
	0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd3, 0x02, 0x12, 0x05, 0x10, 0x0e, 0x73, 0x1f, 0xf5, 0xe8, 0x00, 0x00, 0x00, 0x3b, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xc5, 0x93, 0xc1, 0x0d, 0x00, 0x40, 0x08, 0xc2, 0xa4, 0xfb, 0xef, 
	0xac, 0x2b, 0xdc, 0xa5, 0x31, 0xf2, 0x36, 0x44, 0x4a, 0xa8, 0x5a, 0x52, 0xbf, 0x1e, 0x62, 0x4d, 
	0xb0, 0x9f, 0x60, 0xe3, 0x60, 0x99, 0x60, 0xc1, 0x62, 0xdb, 0xf9, 0x35, 0x88, 0x31, 0x88, 0x89, 
	0x10, 0x03, 0x31, 0xa6, 0xc6, 0xac, 0x6f, 0xe1, 0x5e, 0x03, 0x2c, 0x64, 0x08, 0x14, 0x14, 0x0a, 
	0xce, 0x74, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
