#ifndef METERLEFT_BG_PNG_H
#define METERLEFT_BG_PNG_H

static unsigned char meterleft_bg_png[] = 
{
	0x00, 0x00, 0x02, 0x08, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x16, 
	0xdb, 0x8a, 0xae, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x08, 0x18, 0x16, 0x3b, 0x1c, 0x4b, 0x2f, 0xee, 0x8b, 0x00, 0x00, 0x01, 0x85, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x5d, 0x91, 0x3b, 0x4b, 0x5c, 0x51, 0x14, 0x46, 0xbf, 0x7d, 0xce, 
	0xbe, 0xf3, 0x00, 0x09, 0x41, 0x6c, 0xec, 0xa6, 0x73, 0xaa, 0x21, 0x85, 0xb6, 0x61, 0x60, 0x82, 
	0xa4, 0xb7, 0xb2, 0xb3, 0x1a, 0x48, 0x99, 0xdf, 0x61, 0x31, 0x81, 0xa4, 0x4a, 0x7e, 0x48, 0xb0, 
	0x08, 0x28, 0x62, 0xa7, 0xc5, 0x14, 0x42, 0x02, 0x81, 0xa4, 0x4d, 0x35, 0xcc, 0xe3, 0xde, 0x7b, 
	0xee, 0x39, 0xfb, 0x91, 0x46, 0x1b, 0x57, 0xf7, 0xb1, 0x9a, 0x0f, 0x16, 0xe1, 0x05, 0xd7, 0xd7, 
	0x9f, 0x26, 0xaa, 0x36, 0x2f, 0x45, 0x66, 0x29, 0xe5, 0x11, 0x3f, 0x8b, 0xbb, 0xbb, 0x2f, 0x83, 
	0x18, 0xc3, 0x22, 0x84, 0x30, 0x07, 0x10, 0x44, 0x14, 0x21, 0x04, 0x63, 0x00, 0xb8, 0xbd, 0xfd, 
	0x3c, 0x60, 0x8e, 0xdf, 0x87, 0xc3, 0xfe, 0xd4, 0xcc, 0xfd, 0xfe, 0xfe, 0xa7, 0x88, 0x28, 0x62, 
	0x8c, 0x91, 0x01, 0x80, 0x08, 0x8b, 0x7e, 0xbf, 0x9a, 0xee, 0x76, 0xad, 0x3d, 0x3e, 0xfe, 0xf1, 
	0xd3, 0xd3, 0x93, 0xe8, 0x0e, 0xda, 0x6e, 0x6b, 0xc4, 0xab, 0xab, 0xcb, 0x49, 0x55, 0xf1, 0xb7, 
	0x10, 0x02, 0x96, 0xcb, 0xdf, 0x7e, 0x7e, 0xfe, 0x2e, 0xee, 0xed, 0x0d, 0x49, 0x44, 0x91, 0xb3, 
	0x80, 0x45, 0x74, 0xee, 0xee, 0xe1, 0xe1, 0xe1, 0x97, 0x4c, 0xa7, 0x6f, 0x62, 0xce, 0x05, 0x44, 
	0x04, 0x11, 0x85, 0x99, 0x81, 0x73, 0x2e, 0xb3, 0x9c, 0x05, 0xaa, 0x06, 0x33, 0xa7, 0xcd, 0xa6, 
	0x06, 0x40, 0xe8, 0xba, 0x82, 0x94, 0x32, 0xb8, 0x6d, 0xf3, 0x88, 0x88, 0x2c, 0x84, 0x10, 0xb7, 
	0xdb, 0x06, 0x5d, 0x57, 0x00, 0x00, 0xa5, 0x08, 0xda, 0x36, 0x83, 0xdb, 0xb6, 0x03, 0x00, 0x88, 
	0x08, 0xd6, 0xeb, 0x1a, 0x55, 0xc5, 0x4f, 0x5b, 0xd1, 0x75, 0x05, 0x5c, 0xd7, 0xe9, 0xaf, 0xbb, 
	0x8f, 0x53, 0xca, 0xb2, 0x5e, 0xd7, 0xcc, 0x1c, 0x00, 0x10, 0x54, 0x9f, 0x4e, 0x36, 0x4d, 0xfa, 
	0x21, 0xa2, 0x63, 0x55, 0xc3, 0x6a, 0xb5, 0x71, 0x66, 0x26, 0x22, 0x40, 0xd5, 0x50, 0x8a, 0x82, 
	0x9b, 0xa6, 0xfb, 0x9a, 0x52, 0xfe, 0xd0, 0xeb, 0x55, 0x71, 0xb5, 0xda, 0x69, 0x55, 0x31, 0x03, 
	0x80, 0x99, 0x41, 0x44, 0x11, 0x6f, 0x6e, 0x96, 0xff, 0x8e, 0x8f, 0x8f, 0x0e, 0x73, 0x96, 0x13, 
	0x55, 0x43, 0xaf, 0x57, 0x69, 0xd3, 0x24, 0xaa, 0xeb, 0x44, 0x4d, 0xd3, 0x81, 0x01, 0xa0, 0x6d, 
	0xf3, 0x47, 0x77, 0x1b, 0x87, 0x10, 0xa6, 0x9b, 0x4d, 0x4d, 0x07, 0x07, 0xaf, 0x6d, 0x7f, 0xff, 
	0x95, 0x57, 0x15, 0x13, 0x3d, 0xc7, 0xba, 0xb8, 0x78, 0x3f, 0x30, 0xf3, 0x85, 0xbb, 0xcf, 0x01, 
	0x04, 0x77, 0x87, 0xaa, 0x81, 0x5e, 0xe6, 0x3e, 0x3b, 0x7b, 0x3b, 0x51, 0xb5, 0xb9, 0xaa, 0xcd, 
	0x44, 0x74, 0xf4, 0x1f, 0x90, 0xe6, 0xf2, 0xe3, 0xab, 0x32, 0x63, 0x9d, 0x00, 0x00, 0x00, 0x00, 
	0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
