#ifndef METERRIGHT_BG_PNG_H
#define METERRIGHT_BG_PNG_H

static unsigned char meterright_bg_png[] = 
{
	0x00, 0x00, 0x02, 0x1a, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x16, 
	0xdb, 0x8a, 0xae, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x08, 0x18, 0x17, 0x02, 0x17, 0xd3, 0xbb, 0xd0, 0x8e, 0x00, 0x00, 0x01, 0x97, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x55, 0xd1, 0x2f, 0x4f, 0x5c, 0x41, 0x14, 0x87, 0xe1, 0xdf, 0x9c, 
	0x99, 0x0b, 0xed, 0xb2, 0x9b, 0xd4, 0xa0, 0x48, 0x9a, 0x40, 0x42, 0x30, 0xc0, 0x17, 0xc0, 0xb5, 
	0xb6, 0x49, 0x3d, 0xba, 0x02, 0x8f, 0x5a, 0x81, 0x6a, 0x25, 0x4d, 0xb0, 0x34, 0x95, 0x84, 0xa4, 
	0x86, 0x35, 0x55, 0x25, 0xd4, 0x54, 0x10, 0x02, 0xa9, 0x6b, 0x0a, 0x06, 0x1c, 0x98, 0x02, 0xd9, 
	0x3b, 0x7b, 0xe7, 0xcf, 0x99, 0x33, 0x33, 0x15, 0x25, 0xa4, 0xbc, 0xfa, 0x71, 0xaf, 0xda, 0xdf, 
	0xdf, 0x72, 0xce, 0x85, 0xcb, 0xae, 0x0b, 0x87, 0xce, 0xc5, 0xdd, 0xe1, 0xf0, 0xd3, 0x39, 0xfe, 
	0x4b, 0x8d, 0x46, 0x1f, 0xb2, 0x73, 0x81, 0xda, 0xd6, 0xa1, 0x6d, 0xbb, 0x3c, 0x99, 0xf8, 0x1d, 
	0xef, 0xe3, 0x70, 0x7b, 0xfb, 0x4b, 0x02, 0x00, 0xba, 0xbe, 0xfe, 0x83, 0x9b, 0x9b, 0x5b, 0xb1, 
	0xd6, 0x49, 0xd3, 0x18, 0x22, 0xa2, 0xcd, 0x52, 0xca, 0xc1, 0xc6, 0xc6, 0x5b, 0x03, 0x00, 0xb4, 
	0xba, 0xba, 0x40, 0x4b, 0x4b, 0x2f, 0xcd, 0xec, 0xec, 0x0b, 0x1d, 0x63, 0xca, 0x5a, 0x53, 0x51, 
	0x4a, 0xbd, 0x29, 0xa5, 0xbc, 0x07, 0x00, 0x22, 0xd2, 0x20, 0x52, 0x98, 0x9a, 0x32, 0x6a, 0x30, 
	0xe8, 0x99, 0xe9, 0xe9, 0xa6, 0x28, 0x45, 0xb5, 0x94, 0xb2, 0xb9, 0xbe, 0xfe, 0x7a, 0x9e, 0x6a, 
	0x2d, 0xa8, 0xb5, 0xa2, 0xd6, 0x0a, 0xa0, 0xa2, 0x94, 0xaa, 0xfb, 0xfd, 0xe7, 0xa5, 0xd6, 0xda, 
	0xe4, 0x5c, 0xde, 0x11, 0xb3, 0x20, 0xa5, 0x0c, 0x91, 0x8c, 0x9c, 0x0b, 0x98, 0x93, 0x9a, 0x99, 
	0x79, 0x56, 0x4b, 0xa9, 0x48, 0x29, 0xbf, 0x22, 0xef, 0x23, 0x62, 0x64, 0x30, 0x0b, 0xfe, 0x61, 
	0x41, 0xd3, 0x68, 0x25, 0x92, 0x21, 0x92, 0xe7, 0xa9, 0xeb, 0x02, 0x9c, 0x8b, 0xf0, 0x3e, 0x22, 
	0x04, 0x46, 0x8c, 0x09, 0x5a, 0xd3, 0x23, 0x36, 0xd6, 0x3a, 0x38, 0xf7, 0x14, 0x11, 0x51, 0x65, 
	0x4e, 0x48, 0x49, 0xae, 0x4c, 0xdb, 0x3a, 0x78, 0x1f, 0x1f, 0x50, 0xc0, 0x60, 0xd0, 0xab, 0x77, 
	0x77, 0x56, 0x85, 0xc0, 0x60, 0x96, 0xef, 0xd4, 0xb6, 0x1d, 0xac, 0x75, 0xb0, 0xd6, 0x83, 0x59, 
	0xea, 0xca, 0xca, 0x42, 0x3e, 0x3d, 0x3d, 0x27, 0xef, 0x63, 0x12, 0x91, 0xcf, 0x66, 0x3c, 0xee, 
	0x10, 0x23, 0xa3, 0xdf, 0xef, 0xd5, 0xb5, 0xb5, 0xe5, 0x3c, 0x1a, 0xfd, 0xd0, 0x93, 0x89, 0x53, 
	0x31, 0xa6, 0x8f, 0xc7, 0xc7, 0xbf, 0xae, 0xcc, 0xe2, 0xe2, 0x9c, 0x68, 0xad, 0x71, 0x7f, 0x6f, 
	0xd5, 0xde, 0xde, 0x37, 0x6d, 0xad, 0x57, 0x21, 0xf0, 0x57, 0x91, 0xbc, 0x05, 0x00, 0xe6, 0xe8, 
	0xe8, 0xa7, 0x61, 0x4e, 0x08, 0x21, 0x21, 0x04, 0xce, 0xcc, 0x69, 0x47, 0x24, 0x0f, 0xcf, 0xce, 
	0x2e, 0x04, 0x00, 0xcc, 0x78, 0xdc, 0xf9, 0x94, 0xe4, 0x32, 0xa5, 0x7c, 0x28, 0x22, 0xbb, 0x27, 
	0x27, 0xbf, 0x9f, 0xec, 0xfe, 0x0b, 0xf2, 0x3f, 0x2b, 0x63, 0x4b, 0xf2, 0x21, 0xb9, 0x00, 0x00, 
	0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
