#ifndef METERLEFT_RED_PNG_H
#define METERLEFT_RED_PNG_H

static unsigned char meterleft_red_png[] = 
{
	0x00, 0x00, 0x01, 0xe4, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x16, 
	0xdb, 0x8a, 0xae, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x08, 0x18, 0x16, 0x3b, 0x2a, 0x84, 0x95, 0x7b, 0x12, 0x00, 0x00, 0x01, 0x61, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x6d, 0x90, 0x3b, 0x4b, 0x63, 0x51, 0x14, 0x85, 0xd7, 0xd9, 0xe7, 
	0x68, 0xae, 0x0e, 0xa2, 0x36, 0x11, 0xf1, 0x95, 0x42, 0x50, 0x2c, 0x52, 0x69, 0x2b, 0x91, 0x58, 
	0xd8, 0xaa, 0xad, 0x85, 0xd5, 0x6d, 0xfc, 0x29, 0x53, 0x64, 0x40, 0xab, 0xb1, 0xb2, 0xb5, 0x15, 
	0x1f, 0x29, 0x84, 0x04, 0x4d, 0x29, 0xbe, 0x2a, 0x67, 0x40, 0x2c, 0x24, 0x22, 0x33, 0x44, 0x89, 
	0xc9, 0xbd, 0x37, 0x27, 0xe7, 0xec, 0x6d, 0x21, 0x0a, 0x86, 0xac, 0xf6, 0xfb, 0x58, 0xac, 0xbd, 
	0x15, 0x3a, 0x52, 0x2a, 0xfd, 0xca, 0x7a, 0xcf, 0x61, 0xbb, 0xed, 0xf2, 0x49, 0x62, 0x33, 0xe6, 
	0x13, 0x54, 0x2a, 0x3b, 0x81, 0xd6, 0x54, 0x20, 0xa2, 0x10, 0x00, 0x39, 0xe7, 0x41, 0x44, 0x6c, 
	0x00, 0xe0, 0xec, 0x6c, 0x3b, 0x30, 0x46, 0x1f, 0xf7, 0xf5, 0xa5, 0x72, 0xcc, 0x22, 0x57, 0xe7, 
	0x37, 0x6e, 0xe2, 0xe2, 0x4e, 0xa5, 0xab, 0x35, 0x6d, 0x00, 0x40, 0x29, 0x14, 0x52, 0xa9, 0x9e, 
	0x5c, 0xa3, 0x11, 0x73, 0xb4, 0x77, 0x82, 0x8d, 0xfd, 0x92, 0xd1, 0x2f, 0x6f, 0x00, 0x00, 0x55, 
	0x2c, 0xfe, 0xcc, 0xf6, 0xf7, 0x07, 0x97, 0x41, 0xd0, 0xab, 0x5e, 0x76, 0x0f, 0x64, 0x79, 0xf7, 
	0x90, 0x94, 0xc8, 0xd7, 0x26, 0x72, 0xce, 0x87, 0x22, 0x42, 0xd7, 0x95, 0x5b, 0xbf, 0xb4, 0x5f, 
	0xfa, 0x06, 0x01, 0x80, 0xac, 0x6d, 0xe7, 0xad, 0x75, 0x98, 0xba, 0xfc, 0xab, 0xcc, 0x6b, 0xa3, 
	0xf3, 0x28, 0x98, 0x38, 0xb6, 0x19, 0xa5, 0x14, 0x4f, 0x3e, 0xd5, 0x34, 0xba, 0xc4, 0xc4, 0x71, 
	0x0b, 0x00, 0xc0, 0xc2, 0xdd, 0x38, 0xa8, 0xd9, 0x4c, 0x1e, 0xa2, 0x28, 0xa1, 0x6a, 0x7a, 0xd8, 
	0x77, 0x15, 0xa2, 0x28, 0x39, 0xad, 0xd7, 0x23, 0xfc, 0x99, 0x9d, 0x94, 0x68, 0xf0, 0x47, 0x37, 
	0xa1, 0xf5, 0xbb, 0x5e, 0x6f, 0xb2, 0xd5, 0x5a, 0x1f, 0xad, 0x2d, 0x7a, 0x26, 0xf5, 0x4d, 0xd0, 
	0xe5, 0xf2, 0xf5, 0xf3, 0xfc, 0xfc, 0xcc, 0xa8, 0xb5, 0x6e, 0xe1, 0xff, 0xf0, 0x00, 0x6a, 0xd3, 
	0xe3, 0x3c, 0x76, 0x5f, 0xa5, 0xa0, 0xd5, 0xfe, 0x78, 0x14, 0x00, 0x6c, 0x6d, 0xad, 0x06, 0x22, 
	0x7c, 0x4c, 0x44, 0x39, 0xad, 0x49, 0xd2, 0x43, 0x03, 0x3c, 0xf7, 0xf8, 0x0f, 0x23, 0xcf, 0x35, 
	0xf5, 0xd5, 0xb7, 0xb9, 0xb9, 0x12, 0x30, 0x4b, 0x41, 0x44, 0x42, 0x00, 0x24, 0x22, 0xf0, 0x9e, 
	0xa1, 0x3a, 0x47, 0xad, 0xaf, 0x2f, 0x66, 0xbd, 0xe7, 0xd0, 0x7b, 0xce, 0x3b, 0xe7, 0x33, 0xef, 
	0x30, 0xb3, 0xa9, 0x5e, 0x6a, 0x2e, 0xa1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
	0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
