#ifndef METERRIGHT_YELLOW_PNG_H
#define METERRIGHT_YELLOW_PNG_H

static unsigned char meterright_yellow_png[] = 
{
	0x00, 0x00, 0x01, 0xf4, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x16, 
	0xdb, 0x8a, 0xae, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x08, 0x18, 0x17, 0x02, 0x2f, 0xfb, 0xb9, 0x68, 0x10, 0x00, 0x00, 0x01, 0x71, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x6d, 0xd1, 0x3f, 0x4b, 0x03, 0x41, 0x10, 0x05, 0xf0, 0xb7, 0x9b, 
	0x0b, 0xf8, 0x07, 0x45, 0x41, 0x54, 0x04, 0x0b, 0x0b, 0xf1, 0x03, 0xa4, 0x15, 0x05, 0x1b, 0x9b, 
	0x80, 0x4d, 0xc0, 0x2f, 0x60, 0x61, 0x6f, 0x75, 0x85, 0x95, 0x96, 0x0a, 0xb6, 0x8a, 0x8d, 0x8d, 
	0x90, 0x46, 0x51, 0xec, 0x04, 0xc1, 0x42, 0x34, 0xc4, 0x42, 0x88, 0xc1, 0xd8, 0xc4, 0x4e, 0xb0, 
	0x08, 0xc6, 0xe4, 0xb2, 0xb7, 0xb7, 0x33, 0xb3, 0x6b, 0x25, 0x18, 0x74, 0xda, 0xf7, 0x83, 0xf7, 
	0x60, 0xd4, 0xe9, 0xe9, 0xb6, 0x31, 0xc6, 0x36, 0x7b, 0x3d, 0x7b, 0x6d, 0x4c, 0x76, 0x18, 0xc7, 
	0x47, 0x0d, 0xfc, 0x3a, 0x75, 0x7e, 0xbe, 0x2b, 0xc6, 0x58, 0xdd, 0xe9, 0x18, 0x74, 0x3a, 0x3d, 
	0x49, 0x92, 0xf4, 0x20, 0x4d, 0xb3, 0x78, 0x6f, 0xaf, 0x4c, 0x00, 0xa0, 0x67, 0x67, 0x2f, 0xd4, 
	0xf0, 0x70, 0x55, 0x8c, 0xe9, 0x72, 0x3e, 0x1f, 0x69, 0xad, 0xf5, 0x96, 0xf7, 0xfe, 0x6c, 0x73, 
	0x73, 0x2d, 0x02, 0x80, 0xa8, 0x50, 0xa8, 0xaa, 0x42, 0x01, 0xb9, 0x24, 0x19, 0xc5, 0xe5, 0xe5, 
	0x92, 0x24, 0xc9, 0xa4, 0x52, 0x4a, 0x15, 0xbd, 0xf7, 0x3b, 0x00, 0x62, 0x15, 0x02, 0xc2, 0x4f, 
	0x1f, 0x73, 0x0e, 0xe5, 0x72, 0x51, 0x9e, 0x9e, 0x06, 0x75, 0xbb, 0xdd, 0x65, 0x63, 0xec, 0x82, 
	0xfe, 0x3d, 0x28, 0x8a, 0x04, 0xab, 0xab, 0xb7, 0xb9, 0x91, 0x91, 0x01, 0x1f, 0x42, 0xc8, 0x8b, 
	0xf8, 0x8d, 0x3e, 0x00, 0x00, 0x13, 0x13, 0x6d, 0xcc, 0xcf, 0xb7, 0xe1, 0x7d, 0x00, 0x91, 0xac, 
	0xfc, 0x01, 0x00, 0x30, 0x3d, 0xfd, 0xa9, 0x98, 0x05, 0xcc, 0x32, 0xf7, 0x2f, 0x00, 0x34, 0x9c, 
	0x63, 0x10, 0x31, 0xfe, 0x05, 0xad, 0xd6, 0x54, 0x70, 0x8e, 0x40, 0xc4, 0x6f, 0x7f, 0xc0, 0xfb, 
	0xfb, 0x38, 0x1a, 0x8d, 0x21, 0x58, 0xeb, 0xe0, 0x1c, 0xdf, 0xf4, 0x01, 0x6b, 0x73, 0xa8, 0xd5, 
	0x4a, 0x52, 0xad, 0xbe, 0xea, 0x34, 0xcd, 0x88, 0x99, 0x8f, 0xa3, 0x9f, 0xf0, 0xe3, 0x63, 0x14, 
	0xb5, 0xda, 0xba, 0x9c, 0x9c, 0x34, 0x75, 0x92, 0x18, 0x95, 0x65, 0xb4, 0x7f, 0x7f, 0x5f, 0x7f, 
	0x8b, 0x1e, 0x1e, 0x16, 0x7d, 0xab, 0x35, 0x13, 0xea, 0xf5, 0x31, 0xdc, 0xdd, 0x3d, 0xeb, 0x6e, 
	0x37, 0x55, 0xd6, 0xba, 0x2b, 0x66, 0xd9, 0x06, 0x00, 0x55, 0x2a, 0x2d, 0x07, 0xe7, 0x08, 0xd6, 
	0x12, 0xac, 0x75, 0xe2, 0x1c, 0x1d, 0x30, 0x4b, 0xfc, 0xf8, 0xf8, 0x4a, 0x00, 0x10, 0x7d, 0x7d, 
	0xf5, 0x52, 0x22, 0x6e, 0x12, 0xc9, 0x35, 0x33, 0x1f, 0x56, 0x2a, 0x2f, 0x7d, 0xef, 0xfe, 0x06, 
	0xee, 0x97, 0xdd, 0x32, 0x80, 0x42, 0xd7, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
	0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
