#ifndef METERMID_RED_PNG_H
#define METERMID_RED_PNG_H

static unsigned char metermid_red_png[] = 
{
	0x00, 0x00, 0x00, 0xe5, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x50, 0xae, 0xfc, 
	0xb1, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x16, 
	0xdb, 0x8a, 0xae, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x08, 0x18, 0x17, 0x01, 0x1c, 0x6f, 0x44, 0x5a, 0xc5, 0x00, 0x00, 0x00, 0x62, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x5c, 0xbd, 0xba, 0xe1, 0x3f, 0xc3, 0x10, 0x06, 0x2c, 0x6c, 
	0x6c, 0x6c, 0x43, 0xd9, 0xfd, 0x0c, 0x8c, 0x97, 0x9c, 0x8d, 0x86, 0x74, 0x0c, 0x30, 0xfe, 0x67, 
	0x60, 0x18, 0xd2, 0x1e, 0x60, 0x62, 0x18, 0xe2, 0x60, 0xd4, 0x03, 0xa3, 0x1e, 0x18, 0xf5, 0xc0, 
	0xa8, 0x07, 0x46, 0x3d, 0x30, 0xb2, 0x3d, 0xc0, 0x72, 0xda, 0xcb, 0x62, 0x68, 0x7b, 0xa0, 0x87, 
	0x87, 0x73, 0x68, 0x7b, 0xe0, 0xe3, 0xc7, 0x2f, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0xff, 0xa1, 0x2d, 
	0x22, 0x46, 0x46, 0xea, 0xb0, 0xa9, 0x65, 0x16, 0x36, 0x1a, 0xe6, 0x5e, 0x46, 0x46, 0x06, 0x06, 
	0x00, 0xd3, 0x73, 0x2c, 0x15, 0xcf, 0xa3, 0x97, 0xce, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
	0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
