#ifndef METERMID_BG_PNG_H
#define METERMID_BG_PNG_H

static unsigned char metermid_bg_png[] = 
{
	0x00, 0x00, 0x01, 0x05, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x50, 0xae, 0xfc, 
	0xb1, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x16, 
	0xdb, 0x8a, 0xae, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x08, 0x18, 0x17, 0x01, 0x11, 0x11, 0xf5, 0x26, 0x78, 0x00, 0x00, 0x00, 0x82, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x5c, 0xbd, 0xba, 0xe1, 0x3f, 0xc3, 0x10, 0x06, 0x2c, 0x6c, 
	0x6c, 0x6c, 0x0c, 0x43, 0xda, 0x03, 0x2f, 0x5f, 0xbe, 0x1b, 0xda, 0x1e, 0x30, 0x30, 0x50, 0x19, 
	0xda, 0x1e, 0x60, 0x66, 0x66, 0x1a, 0xda, 0x1e, 0xf8, 0xf7, 0xef, 0xff, 0xd0, 0xf6, 0xc0, 0xaf, 
	0x5f, 0xbf, 0x87, 0xb6, 0x07, 0xbe, 0x7d, 0xfb, 0x09, 0x65, 0xc2, 0x62, 0x82, 0x91, 0x4a, 0x6c, 
	0x6a, 0x99, 0x85, 0x8d, 0x66, 0x80, 0xb3, 0x59, 0xbe, 0x7c, 0xf9, 0x36, 0xb4, 0x63, 0xe0, 0xd3, 
	0xa7, 0x51, 0x0f, 0x0c, 0xac, 0x07, 0x3e, 0x7e, 0xfc, 0x3a, 0xd4, 0x3d, 0xf0, 0x65, 0x68, 0x7b, 
	0x40, 0x51, 0x51, 0x72, 0x68, 0x7b, 0xe0, 0xc0, 0x81, 0x0b, 0xc3, 0x23, 0x09, 0xfd, 0x87, 0x16, 
	0xbf, 0x8c, 0x8c, 0xd4, 0x61, 0x53, 0xcb, 0x2c, 0x6c, 0x34, 0xcc, 0xbd, 0x8c, 0x8c, 0x0c, 0x0c, 
	0x00, 0xc3, 0xb5, 0x53, 0x00, 0x62, 0xb4, 0x81, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
	0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
