#ifndef METERLEFT_YELLOW_PNG_H
#define METERLEFT_YELLOW_PNG_H

static unsigned char meterleft_yellow_png[] = 
{
	0x00, 0x00, 0x01, 0xdf, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x16, 
	0xdb, 0x8a, 0xae, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x08, 0x18, 0x17, 0x00, 0x12, 0x91, 0xe7, 0x46, 0x83, 0x00, 0x00, 0x01, 0x5c, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x6d, 0x90, 0xbf, 0x4b, 0x42, 0x51, 0x18, 0x86, 0xdf, 0x73, 0xce, 
	0x55, 0xaf, 0x46, 0x43, 0xd8, 0x12, 0x96, 0xd9, 0x52, 0x9b, 0x20, 0xd4, 0x16, 0x52, 0xe8, 0xd0, 
	0xde, 0xda, 0xd0, 0x74, 0xff, 0x99, 0x06, 0x83, 0x9a, 0xfa, 0x37, 0xa2, 0x1f, 0x0e, 0xc1, 0x15, 
	0x69, 0x4e, 0x0b, 0x84, 0x6c, 0x69, 0x08, 0x21, 0xc8, 0x2b, 0x98, 0x9e, 0x7b, 0xef, 0xb9, 0xe7, 
	0x7c, 0xa7, 0x21, 0x12, 0x12, 0x9f, 0xf5, 0x79, 0x79, 0x79, 0xbf, 0x8f, 0x61, 0x0e, 0xdf, 0x3f, 
	0x2f, 0x1b, 0x43, 0x5e, 0x92, 0xe8, 0x5a, 0x14, 0xa9, 0x92, 0xf3, 0x27, 0x1e, 0x1f, 0x2f, 0x5d, 
	0x21, 0x78, 0x83, 0x73, 0xee, 0x01, 0xe0, 0x5a, 0x1b, 0x70, 0xce, 0x89, 0x01, 0x40, 0xbb, 0x7d, 
	0xe1, 0xa6, 0xd3, 0xce, 0x5d, 0x36, 0x9b, 0x39, 0x20, 0xb2, 0xb6, 0xd3, 0x79, 0x36, 0x1b, 0x1b, 
	0xaf, 0x2c, 0x9f, 0x0f, 0x84, 0x03, 0x00, 0x8c, 0xa1, 0x91, 0xc9, 0xa4, 0x0e, 0x26, 0x93, 0x90, 
	0xa4, 0xbc, 0xc7, 0xc9, 0x89, 0xef, 0x08, 0xf1, 0x0d, 0x00, 0x60, 0xcd, 0xe6, 0x59, 0x39, 0x97, 
	0x73, 0x9f, 0x5c, 0x37, 0xcd, 0x46, 0xa3, 0x6b, 0x5b, 0xaf, 0xdf, 0x70, 0xc6, 0xec, 0x6c, 0x13, 
	0xd7, 0xda, 0x78, 0xd6, 0x5a, 0xde, 0xed, 0xbe, 0x98, 0xc3, 0x43, 0xff, 0x9f, 0x04, 0x00, 0xae, 
	0x54, 0x52, 0x53, 0x4a, 0x63, 0x73, 0xf3, 0x8d, 0x39, 0xce, 0x64, 0xfe, 0x28, 0x38, 0x61, 0xa8, 
	0x4a, 0x8c, 0x31, 0x2a, 0x16, 0x03, 0x81, 0x05, 0x38, 0x61, 0x18, 0x03, 0x00, 0x88, 0x68, 0x91, 
	0x07, 0x9f, 0x4e, 0xa3, 0x77, 0x29, 0x23, 0x3e, 0x18, 0xac, 0x98, 0x85, 0x01, 0x29, 0xa3, 0x87, 
	0xf1, 0x58, 0xa2, 0xdf, 0x2f, 0x5a, 0x29, 0x97, 0x16, 0x05, 0xe2, 0xab, 0xf1, 0x78, 0x4a, 0x4a, 
	0x09, 0x71, 0x7b, 0x5b, 0x35, 0xf4, 0xfb, 0xbb, 0x19, 0xa2, 0xd5, 0xea, 0x7e, 0xee, 0xee, 0xee, 
	0xac, 0x29, 0xa5, 0xf7, 0xbe, 0xbe, 0x96, 0x11, 0x04, 0xeb, 0x54, 0x28, 0x0c, 0xb8, 0xeb, 0x26, 
	0xbf, 0x01, 0x00, 0xa8, 0x54, 0xb6, 0x1f, 0xe2, 0x58, 0xed, 0xc7, 0x71, 0xb2, 0xf5, 0xf1, 0x91, 
	0x62, 0xbd, 0x5e, 0x85, 0x86, 0xc3, 0x82, 0x1d, 0x8d, 0x56, 0x31, 0xeb, 0x3b, 0x3d, 0x3d, 0x72, 
	0x89, 0x6c, 0xc3, 0x5a, 0xeb, 0x01, 0xe0, 0xd6, 0x5a, 0x18, 0x43, 0x60, 0xf3, 0xa3, 0x8e, 0x8f, 
	0xab, 0x65, 0x63, 0xc8, 0x33, 0x86, 0x6a, 0x5a, 0x9b, 0xd2, 0x0f, 0x37, 0x22, 0xac, 0xb5, 0x11, 
	0xc2, 0x6f, 0xd4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
