#ifndef METERRIGHT_RED_PNG_H
#define METERRIGHT_RED_PNG_H

static unsigned char meterright_red_png[] = 
{
	0x00, 0x00, 0x02, 0x06, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x16, 
	0xdb, 0x8a, 0xae, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x08, 0x18, 0x17, 0x02, 0x21, 0x1c, 0x01, 0x45, 0x17, 0x00, 0x00, 0x01, 0x83, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x6d, 0xd1, 0xb1, 0x4b, 0x5b, 0x51, 0x14, 0x06, 0xf0, 0xef, 0xbe, 
	0xf7, 0xa4, 0x46, 0x51, 0x5a, 0xd4, 0x46, 0x0a, 0x2d, 0x38, 0x84, 0x8e, 0x52, 0xdc, 0x4a, 0xa9, 
	0xe0, 0xe2, 0xe2, 0x52, 0x09, 0xf4, 0x1f, 0xa8, 0xb3, 0x83, 0x74, 0x78, 0x83, 0x50, 0xa8, 0x63, 
	0x84, 0xac, 0x8a, 0x4b, 0x17, 0x41, 0x5a, 0x10, 0xa4, 0x53, 0x85, 0x42, 0x07, 0x89, 0xe2, 0x1b, 
	0x0a, 0x31, 0x34, 0x59, 0xe2, 0x56, 0x68, 0x54, 0x12, 0xdf, 0x7b, 0xb9, 0xef, 0xbe, 0x7b, 0xce, 
	0xbd, 0xb7, 0x53, 0xc0, 0xa0, 0x67, 0xfd, 0x7e, 0xf0, 0x7d, 0x70, 0xc4, 0xfe, 0xfe, 0xa6, 0x94, 
	0x52, 0xb5, 0xfb, 0x7d, 0x75, 0x2c, 0x65, 0xbe, 0x13, 0x86, 0xbb, 0x4d, 0xdc, 0x39, 0x71, 0x78, 
	0xb8, 0x65, 0xa4, 0x54, 0x5e, 0x1c, 0x4b, 0xc4, 0x71, 0xdf, 0xa4, 0x69, 0x56, 0xcd, 0xb2, 0x3c, 
	0xac, 0x54, 0x0e, 0x08, 0x00, 0xfc, 0x8f, 0xdd, 0xe4, 0x93, 0xea, 0x74, 0x6d, 0x67, 0xbc, 0x60, 
	0xfd, 0x47, 0x23, 0xbe, 0xd6, 0xfc, 0x3a, 0xcf, 0xf5, 0xab, 0xf9, 0xf9, 0xd2, 0xd7, 0x28, 0x6a, 
	0xd9, 0x60, 0xe1, 0xc7, 0xb9, 0x58, 0x00, 0xfc, 0x74, 0x6a, 0x12, 0x47, 0xab, 0x6f, 0x4d, 0xfa, 
	0xfc, 0xa9, 0x10, 0x42, 0xac, 0x58, 0x6b, 0x3f, 0x03, 0x08, 0x85, 0x03, 0xdc, 0xa0, 0x8f, 0x03, 
	0x1f, 0x07, 0x6b, 0x2b, 0xe6, 0xf7, 0x78, 0xc1, 0xeb, 0xf5, 0x12, 0x96, 0x52, 0xbd, 0xf4, 0xee, 
	0x0e, 0x0a, 0xd8, 0x60, 0xf9, 0xdb, 0x2f, 0x7f, 0x62, 0x6c, 0xd4, 0x3a, 0xe7, 0x46, 0x8c, 0xb1, 
	0x1f, 0x86, 0x00, 0x00, 0x4c, 0x5f, 0xf5, 0x50, 0xba, 0xee, 0xc1, 0x5a, 0x07, 0x22, 0xb3, 0x74, 
	0x0f, 0x00, 0xc0, 0x6c, 0xa7, 0x2b, 0x98, 0x0d, 0x98, 0xcd, 0xdc, 0x83, 0x00, 0xbe, 0x07, 0xad, 
	0x19, 0x44, 0x8c, 0x07, 0xc1, 0xcd, 0x8b, 0xa2, 0xd3, 0x9a, 0x40, 0xc4, 0x97, 0xf7, 0xc0, 0xdf, 
	0xe2, 0x13, 0x34, 0x27, 0xc6, 0xa0, 0x94, 0x86, 0xd6, 0xfc, 0x73, 0x08, 0xa8, 0xc0, 0x47, 0x7d, 
	0xbd, 0x6c, 0xce, 0xa3, 0x96, 0x97, 0x65, 0x39, 0x31, 0xf3, 0x5e, 0x30, 0x08, 0xff, 0x4d, 0x4d, 
	0xa2, 0xbe, 0xf1, 0xde, 0x7c, 0xa9, 0xb7, 0xbd, 0x34, 0x95, 0x22, 0xcf, 0x69, 0xbb, 0x56, 0x6b, 
	0x5c, 0x06, 0xa7, 0xef, 0xde, 0xd8, 0x9b, 0xb9, 0x67, 0xae, 0x31, 0xf3, 0x18, 0x27, 0xb5, 0x0b, 
	0x2f, 0x49, 0x32, 0xa1, 0x94, 0xfe, 0xce, 0x6c, 0x36, 0x01, 0x40, 0x94, 0xcb, 0x8b, 0x4e, 0x6b, 
	0x82, 0x52, 0x04, 0xa5, 0xb4, 0xd1, 0x9a, 0xaa, 0xcc, 0x26, 0x8c, 0xa2, 0x16, 0x01, 0x40, 0x70, 
	0x7b, 0xdb, 0xcf, 0x88, 0xb8, 0x4d, 0x64, 0x8e, 0x99, 0x79, 0xe7, 0xec, 0xec, 0xcf, 0xd0, 0xbb, 
	0xff, 0x03, 0xbc, 0x02, 0xdd, 0x16, 0x74, 0x9e, 0xae, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
	0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
