#ifndef OK_DN_PNG_H
#define OK_DN_PNG_H

static unsigned char ok_dn_png[] = 
{
	0x00, 0x00, 0x01, 0xda, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x47, 0x37, 0xbe, 
	0xc8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x82, 0x00, 0x82, 0x00, 0x82, 0xd3, 
	0x62, 0x75, 0x6f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x08, 0x0f, 0x21, 0x2b, 0x3a, 0x49, 0xee, 0x25, 0x00, 0x00, 0x01, 0x57, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x95, 0xbd, 0x8d, 0xe3, 0x30, 0x10, 0x46, 0x9f, 0xe4, 0x55, 
	0xca, 0x26, 0x18, 0x28, 0x51, 0x05, 0xec, 0x80, 0x50, 0x01, 0xaa, 0x80, 0x91, 0x03, 0x87, 0x84, 
	0x12, 0x07, 0x4c, 0x94, 0xb9, 0x01, 0x06, 0x8e, 0x59, 0x80, 0xa0, 0x0e, 0xd8, 0x83, 0x02, 0x27, 
	0x2c, 0x81, 0x70, 0x6a, 0x70, 0x83, 0xc3, 0x1e, 0xbc, 0xbe, 0x3b, 0xac, 0x7d, 0xb0, 0xf7, 0xee, 
	0x03, 0x08, 0xf0, 0x0f, 0x98, 0x87, 0xe1, 0x37, 0x43, 0xb8, 0x52, 0x4a, 0xa9, 0x58, 0x6b, 0x4b, 
	0xd7, 0x75, 0xa5, 0x69, 0x9a, 0x02, 0xbc, 0x64, 0x34, 0x4d, 0x53, 0xba, 0xae, 0x2b, 0xd6, 0xda, 
	0x92, 0x52, 0x2a, 0xd7, 0x0c, 0x6f, 0x1f, 0x13, 0xef, 0x7d, 0x91, 0x52, 0xb2, 0xdb, 0xed, 0x38, 
	0x1e, 0x8f, 0x2c, 0xcb, 0xc2, 0x2b, 0xa5, 0xb5, 0x26, 0x84, 0x80, 0x94, 0x12, 0xef, 0x7d, 0x31, 
	0xc6, 0x54, 0x00, 0xf5, 0x07, 0xcc, 0x34, 0x4d, 0xc4, 0x18, 0x11, 0x42, 0xbc, 0x1c, 0x06, 0x60, 
	0x59, 0x16, 0x84, 0x10, 0xc4, 0x18, 0x99, 0xa6, 0x09, 0xef, 0x7d, 0x01, 0xa8, 0x52, 0x4a, 0x45, 
	0x4a, 0x49, 0x8c, 0xf1, 0x2e, 0x90, 0xfd, 0x7e, 0xff, 0x69, 0xed, 0x9c, 0xfb, 0x74, 0x76, 0xbb, 
	0x3e, 0x1c, 0x0e, 0x9c, 0xcf, 0xe7, 0x2f, 0xb3, 0xa5, 0x94, 0xe2, 0x74, 0x3a, 0x51, 0x59, 0x6b, 
	0xcb, 0xe5, 0x72, 0x41, 0x08, 0x71, 0x17, 0xcc, 0x75, 0xc0, 0xdb, 0xbd, 0x3f, 0xcd, 0xef, 0x51, 
	0xce, 0x99, 0xcd, 0x66, 0x43, 0x3d, 0xcf, 0x33, 0xc3, 0x30, 0x3c, 0xf5, 0x39, 0x1e, 0x85, 0x01, 
	0x18, 0x86, 0x81, 0x79, 0x9e, 0xa9, 0xd7, 0x75, 0x7d, 0xaa, 0x67, 0x6e, 0x9f, 0xf4, 0x11, 0x4f, 
	0xad, 0xeb, 0xfa, 0xc3, 0xd4, 0xcf, 0x94, 0x73, 0x0e, 0xe7, 0xdc, 0x5f, 0x83, 0xd5, 0x6d, 0xdb, 
	0xa2, 0xb5, 0xe6, 0x5f, 0x4b, 0x6b, 0x4d, 0xdb, 0xb6, 0xd4, 0x7d, 0xdf, 0x13, 0x42, 0xe0, 0x15, 
	0x99, 0x7a, 0x24, 0x4b, 0x21, 0x04, 0xfa, 0xbe, 0xe7, 0x6d, 0xbb, 0xdd, 0x72, 0x6f, 0xd9, 0xff, 
	0x2e, 0xc8, 0xa3, 0xe6, 0xfd, 0xb2, 0xec, 0xaf, 0x1b, 0x63, 0x08, 0xe1, 0x5b, 0x9a, 0xe2, 0x2d, 
	0xcc, 0x30, 0x0c, 0x8c, 0xe3, 0x88, 0x31, 0xa6, 0xaa, 0x01, 0x8c, 0x31, 0xd5, 0x38, 0x8e, 0x28, 
	0xa5, 0xc8, 0x39, 0x7f, 0x8b, 0xa7, 0xb4, 0xd6, 0xe4, 0x9c, 0x51, 0x4a, 0xfd, 0x84, 0xf9, 0xe5, 
	0xd2, 0xff, 0xf0, 0xb9, 0xbe, 0x03, 0xf5, 0xdf, 0xea, 0xed, 0x90, 0x7f, 0xf9, 0x7b, 0x00, 0x00, 
	0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
