#ifndef OK_HI_PNG_H
#define OK_HI_PNG_H

static unsigned char ok_hi_png[] = 
{
	0x00, 0x00, 0x01, 0x9b, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x47, 0x37, 0xbe, 
	0xc8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x82, 0x00, 0x82, 0x00, 0x82, 0xd3, 
	0x62, 0x75, 0x6f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x08, 0x0f, 0x21, 0x23, 0x34, 0x92, 0x66, 0x17, 0x00, 0x00, 0x01, 0x18, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x95, 0xb1, 0x6d, 0x85, 0x30, 0x14, 0x45, 0x2f, 0xa0, 0x47, 
	0xf5, 0xa7, 0x80, 0xc2, 0x8d, 0x37, 0x61, 0x1d, 0x90, 0x87, 0x60, 0x04, 0x17, 0xd4, 0xcc, 0xe2, 
	0xce, 0x23, 0x78, 0x06, 0x37, 0x20, 0x59, 0x37, 0x45, 0x44, 0x3e, 0x21, 0x09, 0x01, 0xe9, 0x93, 
	0x70, 0xa4, 0x27, 0x3d, 0xdb, 0x85, 0xaf, 0x8e, 0xf4, 0x6c, 0x60, 0x45, 0x08, 0x81, 0xc6, 0x18, 
	0x6a, 0xad, 0x29, 0x22, 0x04, 0x70, 0x49, 0x89, 0x08, 0xb5, 0xd6, 0x34, 0xc6, 0x30, 0x84, 0xc0, 
	0x75, 0x86, 0x7c, 0x69, 0xac, 0xb5, 0xac, 0xeb, 0x1a, 0x29, 0x25, 0x0c, 0xc3, 0x80, 0x18, 0x23, 
	0x48, 0x5e, 0x52, 0x31, 0x46, 0x0c, 0xc3, 0x80, 0x94, 0x12, 0xea, 0xba, 0x86, 0xb5, 0xf6, 0x53, 
	0x28, 0x58, 0x6b, 0x59, 0x55, 0x15, 0x9d, 0x73, 0xfc, 0x6b, 0x9c, 0x73, 0xac, 0xaa, 0x8a, 0x1f, 
	0xa1, 0x42, 0x08, 0x14, 0x91, 0xc3, 0x61, 0xb6, 0xfa, 0xb7, 0x67, 0x7b, 0xeb, 0xbd, 0x50, 0x22, 
	0xc2, 0x10, 0x02, 0x33, 0x63, 0x0c, 0x53, 0x4a, 0xe8, 0xfb, 0x1e, 0xbf, 0x91, 0x65, 0x19, 0xde, 
	0xef, 0xf9, 0x7e, 0xef, 0xa7, 0xfe, 0x08, 0x5d, 0xd7, 0xa1, 0x28, 0x0a, 0x40, 0x6b, 0x7d, 0xca, 
	0xce, 0xde, 0xde, 0xd2, 0x1f, 0x35, 0xb3, 0xb5, 0xa4, 0xb5, 0x66, 0x26, 0x22, 0x8c, 0x31, 0xa2, 
	0x2c, 0xcb, 0x97, 0x18, 0x5a, 0x38, 0x63, 0x07, 0x00, 0xe6, 0x79, 0xc6, 0xe3, 0xf1, 0x78, 0x4e, 
	0xd9, 0xab, 0x58, 0x26, 0x69, 0x1d, 0xee, 0x0c, 0xb9, 0x52, 0x0a, 0xde, 0x7b, 0xfc, 0x37, 0xde, 
	0x7b, 0x28, 0xa5, 0x90, 0x37, 0x4d, 0x83, 0x71, 0x1c, 0x71, 0x85, 0xa9, 0x33, 0x96, 0xc6, 0x71, 
	0x44, 0xd3, 0x34, 0xf7, 0x1b, 0xfb, 0xfb, 0x3d, 0x8c, 0xeb, 0xd7, 0x5a, 0x44, 0xd8, 0xb6, 0x2d, 
	0x9d, 0x73, 0x9c, 0xa6, 0xe9, 0xb2, 0x10, 0xd3, 0x34, 0xd1, 0x39, 0xc7, 0xb6, 0x6d, 0x29, 0x22, 
	0x5f, 0xc3, 0xdc, 0xe9, 0x73, 0x7d, 0x03, 0xef, 0xcb, 0xb7, 0xf5, 0xe1, 0xef, 0x0c, 0xfe, 0x00, 
	0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
