#ifndef OK_PNG_H
#define OK_PNG_H

static unsigned char ok_png[] = 
{
	0x00, 0x00, 0x02, 0x44, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x47, 0x37, 0xbe, 
	0xc8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x08, 0x0f, 0x1c, 0x0e, 0x1b, 0xa5, 0x72, 0xdc, 0x00, 0x00, 0x01, 0xc1, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x55, 0x31, 0x8e, 0xa3, 0x40, 0x10, 0x2c, 0xed, 0xdd, 0xf8, 
	0x11, 0x16, 0x93, 0x40, 0x40, 0x00, 0x72, 0x68, 0x09, 0xff, 0x63, 0x1c, 0xfb, 0x0b, 0x06, 0xa4, 
	0x09, 0x7d, 0x2f, 0xe0, 0x03, 0x8c, 0x44, 0x8e, 0x1f, 0x02, 0x12, 0x8e, 0x08, 0x2c, 0x91, 0x32, 
	0x3f, 0xb0, 0x48, 0x08, 0x50, 0x5d, 0x72, 0xf6, 0x2d, 0xb7, 0xa7, 0x5d, 0xf6, 0xb4, 0x7b, 0xda, 
	0x92, 0x3a, 0x68, 0x4d, 0x4f, 0x4f, 0x4d, 0x4d, 0x77, 0x0f, 0x48, 0xe2, 0x6e, 0x7d, 0xdf, 0x53, 
	0x6b, 0xcd, 0x30, 0x0c, 0x29, 0x84, 0x20, 0x80, 0x4f, 0x31, 0x21, 0x04, 0xc3, 0x30, 0xa4, 0xd6, 
	0x9a, 0x7d, 0xdf, 0xf3, 0x39, 0x87, 0x27, 0xfc, 0x82, 0x31, 0x86, 0x9e, 0xe7, 0x61, 0x9a, 0x26, 
	0x14, 0x45, 0x81, 0x61, 0x18, 0xf0, 0x3c, 0xf0, 0x23, 0x6d, 0x18, 0x06, 0x14, 0x45, 0x81, 0x69, 
	0x9a, 0xe0, 0x79, 0x1e, 0x8c, 0x31, 0xbc, 0xf3, 0x00, 0x49, 0xe4, 0x79, 0x4e, 0xd7, 0x75, 0xd9, 
	0x34, 0x0d, 0xff, 0x37, 0x9a, 0xa6, 0xa1, 0xeb, 0xba, 0xcc, 0xf3, 0x9c, 0x24, 0x81, 0xbe, 0xef, 
	0x29, 0x84, 0x58, 0x4c, 0xa6, 0xaa, 0x2a, 0x4a, 0x29, 0x09, 0x80, 0x52, 0x4a, 0x66, 0x59, 0xf6, 
	0x58, 0x2b, 0xcb, 0x92, 0x65, 0x59, 0x3e, 0xfc, 0x28, 0x8a, 0x66, 0xeb, 0xaf, 0x91, 0x12, 0x42, 
	0xb0, 0xef, 0x7b, 0x7e, 0x5b, 0xad, 0x56, 0x3f, 0xb6, 0xdb, 0x2d, 0x0e, 0x87, 0x03, 0xde, 0x42, 
	0x5d, 0xd7, 0x88, 0xe3, 0x18, 0xc6, 0x18, 0x18, 0x63, 0x10, 0x45, 0x11, 0xce, 0xe7, 0x33, 0xa4, 
	0x94, 0x70, 0x1c, 0x07, 0xd7, 0xeb, 0x15, 0x00, 0x10, 0x04, 0x01, 0xf6, 0xfb, 0x3d, 0x82, 0x20, 
	0xc0, 0xe9, 0x74, 0x7a, 0x33, 0xef, 0x7a, 0xbd, 0xc6, 0xed, 0x76, 0xc3, 0xe5, 0x72, 0x01, 0xc2, 
	0x30, 0x5c, 0xac, 0x8e, 0x52, 0xea, 0xc5, 0x8d, 0xad, 0xb5, 0x54, 0x4a, 0xcd, 0x14, 0x5a, 0xaa, 
	0xcc, 0x9f, 0x2a, 0x85, 0x61, 0xc8, 0xef, 0x5d, 0xd7, 0x61, 0xb3, 0xd9, 0x60, 0x29, 0x1c, 0xc7, 
	0x79, 0xd5, 0x4f, 0x92, 0x04, 0xd6, 0x5a, 0x94, 0x65, 0x89, 0xf7, 0x60, 0xb3, 0xd9, 0xa0, 0xeb, 
	0xba, 0xdf, 0x5d, 0xf6, 0x51, 0x38, 0x1e, 0x8f, 0xb0, 0xd6, 0x62, 0xb7, 0xdb, 0xfd, 0xd3, 0xfe, 
	0x27, 0xdf, 0xf7, 0xd1, 0xb6, 0xed, 0xa2, 0x60, 0x29, 0x25, 0xea, 0xba, 0x7e, 0x51, 0x57, 0x52, 
	0xca, 0x99, 0x62, 0x8e, 0xe3, 0x40, 0x29, 0x85, 0x24, 0x49, 0x16, 0x13, 0x69, 0xdb, 0x16, 0xbe, 
	0xef, 0x03, 0x5a, 0x6b, 0xa6, 0x69, 0xba, 0xe8, 0x9d, 0xad, 0xb5, 0xb3, 0xfa, 0xc8, 0xb2, 0x8c, 
	0x52, 0x4a, 0x5a, 0x6b, 0xff, 0xda, 0x65, 0x00, 0x58, 0x55, 0xd5, 0xa2, 0xdc, 0x69, 0x9a, 0x52, 
	0x6b, 0xcd, 0x77, 0xb7, 0xbd, 0xb5, 0x96, 0x71, 0x1c, 0x53, 0x29, 0xc5, 0x38, 0x8e, 0x67, 0x07, 
	0x56, 0x55, 0x35, 0xf3, 0xad, 0xb5, 0xef, 0x6e, 0xfb, 0xaf, 0x37, 0x18, 0xef, 0xe3, 0x3c, 0xcf, 
	0x73, 0x0a, 0x21, 0x98, 0xa6, 0x29, 0x9b, 0xa6, 0xe1, 0x38, 0x8e, 0x9f, 0x46, 0x62, 0x1c, 0x47, 
	0x36, 0x4d, 0xc3, 0x34, 0x4d, 0x29, 0x84, 0x78, 0x90, 0x99, 0x11, 0xfa, 0x2a, 0x9f, 0xeb, 0x4f, 
	0x5d, 0x19, 0x79, 0x89, 0x16, 0x65, 0x4c, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
	0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
