#ifndef OK_UP_PNG_H
#define OK_UP_PNG_H

static unsigned char ok_up_png[] = 
{
	0x00, 0x00, 0x00, 0xf9, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x47, 0x37, 0xbe, 
	0xc8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x82, 0x00, 0x82, 0x00, 0x82, 0xd3, 
	0x62, 0x75, 0x6f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x08, 0x0f, 0x21, 0x1c, 0x82, 0xf4, 0x4b, 0x2a, 0x00, 0x00, 0x00, 0x76, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x95, 0xc1, 0x0e, 0xc0, 0x20, 0x08, 0x43, 0x29, 0xf1, 0xff, 
	0x3f, 0xd8, 0x4b, 0x77, 0x32, 0x41, 0x33, 0x97, 0x89, 0xa2, 0xf6, 0xa4, 0xe1, 0xd0, 0x67, 0x83, 
	0x00, 0x31, 0x22, 0x49, 0x39, 0x20, 0x00, 0x28, 0x67, 0xed, 0xc1, 0xe4, 0x9c, 0xb7, 0x01, 0x59, 
	0x6f, 0x9c, 0x4c, 0xe6, 0x2d, 0x29, 0x8c, 0xc2, 0x98, 0x74, 0xcb, 0xeb, 0xaa, 0xda, 0xd7, 0xfd, 
	0x8f, 0xd2, 0x28, 0x4c, 0x6b, 0xd0, 0x33, 0xf5, 0xc0, 0x54, 0x3d, 0xb4, 0x38, 0x7a, 0xf1, 0x76, 
	0x81, 0x46, 0xc0, 0xcc, 0x48, 0x03, 0x7e, 0x8c, 0x90, 0x74, 0x83, 0xa9, 0x5c, 0x26, 0x0d, 0x9c, 
	0x2d, 0xae, 0x94, 0xd2, 0xac, 0xc9, 0xea, 0x11, 0x76, 0xdf, 0x60, 0x3c, 0xbd, 0xc7, 0xda, 0x7d, 
	0x86, 0xdb, 0x96, 0xeb, 0x03, 0x15, 0x9a, 0x46, 0xfa, 0xce, 0x55, 0xe1, 0x64, 0x00, 0x00, 0x00, 
	0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
