#ifndef OVER_VERTICAL_PNG_H
#define OVER_VERTICAL_PNG_H

static unsigned char over_vertical_png[] = 
{
	0x00, 0x00, 0x02, 0x46, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x28, 0x08, 0x06, 0x00, 0x00, 0x00, 0xce, 0xbd, 0xcb, 
	0xfa, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd1, 0x01, 0x0e, 0x01, 0x33, 0x37, 0x85, 0x1d, 0x91, 0xa1, 0x00, 0x00, 0x01, 0xc3, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xd5, 0x95, 0xb1, 0x4a, 0x03, 0x41, 0x10, 0x86, 0xbf, 0x13, 0xdf, 
	0xc1, 0x66, 0xad, 0x84, 0xbc, 0x81, 0x10, 0x05, 0x3b, 0x5f, 0x61, 0xab, 0xbc, 0x40, 0xda, 0xd3, 
	0x46, 0x7c, 0x00, 0x05, 0xe1, 0x4c, 0x23, 0xa2, 0x60, 0x61, 0x63, 0x73, 0x69, 0x14, 0x7d, 0x00, 
	0xab, 0xd3, 0xc2, 0x22, 0x6d, 0x6c, 0x84, 0x43, 0x45, 0x48, 0x40, 0x10, 0xad, 0x2c, 0xc6, 0x22, 
	0xb3, 0x66, 0xb3, 0xb9, 0xcb, 0x9d, 0x60, 0xa1, 0x07, 0xcb, 0xed, 0x72, 0xf7, 0xcf, 0xce, 0xfe, 
	0xff, 0x3f, 0xb3, 0xf0, 0x6f, 0x9e, 0xc8, 0x9b, 0x1b, 0x60, 0x45, 0xe7, 0xdd, 0x5a, 0x68, 0x01, 
	0xd3, 0x82, 0xa1, 0x05, 0x19, 0x2d, 0xc9, 0x35, 0x90, 0xd5, 0x51, 0x0a, 0xcc, 0x05, 0x44, 0x40, 
	0xde, 0x61, 0xb8, 0x04, 0x77, 0x16, 0xc4, 0x0b, 0xe4, 0xc6, 0x14, 0x50, 0x52, 0x90, 0x23, 0xd8, 
	0x17, 0xc8, 0x5c, 0x10, 0x7f, 0x94, 0x02, 0x35, 0xba, 0x15, 0x68, 0x0a, 0x48, 0x0e, 0x72, 0xef, 
	0x05, 0x09, 0x31, 0x73, 0xc1, 0xba, 0x19, 0xc1, 0x22, 0xc0, 0x26, 0xd0, 0x80, 0x4e, 0x04, 0x51, 
	0x34, 0x49, 0x22, 0x00, 0xf3, 0xdf, 0x88, 0xd1, 0x6b, 0x23, 0xa0, 0x33, 0x56, 0x92, 0x1e, 0x43, 
	0xa6, 0x23, 0x97, 0x6a, 0x18, 0xf1, 0x46, 0xff, 0x0c, 0x10, 0x53, 0x3b, 0x73, 0x01, 0xdb, 0x32, 
	0x3a, 0xa3, 0xfc, 0x84, 0x9c, 0xa6, 0x7e, 0xb0, 0x00, 0x3b, 0xb0, 0xdc, 0x83, 0xb6, 0x40, 0x22, 
	0x90, 0x16, 0x65, 0x54, 0xc4, 0xaa, 0x59, 0x87, 0x76, 0xb0, 0x83, 0x05, 0xb2, 0x2a, 0xa0, 0xf5, 
	0x53, 0x13, 0xb0, 0x2f, 0xd0, 0x0f, 0x53, 0x9d, 0xab, 0x63, 0xc9, 0x05, 0x68, 0x54, 0xea, 0x78, 
	0x3c, 0x36, 0x7a, 0x2d, 0x93, 0x4b, 0xa2, 0xe9, 0xda, 0x49, 0x16, 0xd3, 0x5d, 0x38, 0x2d, 0x62, 
	0xb5, 0x54, 0xc7, 0xae, 0x6a, 0x69, 0x80, 0x8d, 0xb1, 0x80, 0xbf, 0xaf, 0x63, 0xe6, 0x24, 0xd1, 
	0x20, 0xd5, 0x3a, 0xe6, 0xf0, 0xd0, 0x82, 0xa1, 0x57, 0xc8, 0xb6, 0x0e, 0x39, 0xb1, 0x2b, 0xe6, 
	0x01, 0x7c, 0x78, 0x05, 0x9c, 0xd4, 0x65, 0x37, 0x75, 0x67, 0x3a, 0x87, 0x3b, 0x26, 0x03, 0x98, 
	0x99, 0xe0, 0x75, 0x68, 0xdf, 0xc2, 0xa5, 0x0b, 0x70, 0x00, 0x6f, 0xa6, 0x4c, 0x0e, 0xb7, 0xa1, 
	0x0d, 0x5a, 0x5e, 0x8c, 0x56, 0xf5, 0xe8, 0xc7, 0x1b, 0x60, 0x75, 0x8a, 0x9c, 0x8a, 0x91, 0x95, 
	0x76, 0x00, 0xd5, 0xbb, 0xe3, 0xa5, 0xd2, 0xad, 0xeb, 0x3c, 0xa3, 0x24, 0xf8, 0xbd, 0x75, 0x36, 
	0x29, 0x02, 0xe6, 0x0c, 0xfa, 0x2e, 0xb5, 0x01, 0x7c, 0x9c, 0xc0, 0xb3, 0xa9, 0x92, 0xc5, 0x97, 
	0x41, 0xe7, 0x99, 0xcf, 0xaa, 0x82, 0xe3, 0x42, 0xe7, 0x64, 0x5e, 0xeb, 0x70, 0x36, 0x74, 0xa6, 
	0xd8, 0x82, 0xd7, 0xaa, 0x0e, 0x10, 0x17, 0x5d, 0x0f, 0x39, 0x3c, 0x94, 0x76, 0xf2, 0x3d, 0xe8, 
	0x29, 0x21, 0xcd, 0x02, 0x3b, 0x96, 0x56, 0x47, 0xfa, 0x09, 0x4f, 0x6b, 0xf0, 0x12, 0x5a, 0xec, 
	0x6a, 0x5c, 0xc8, 0x79, 0x21, 0xab, 0xee, 0x3c, 0x09, 0x88, 0x63, 0xd3, 0xea, 0x1d, 0x92, 0x97, 
	0x91, 0xe3, 0x81, 0x0b, 0x9d, 0x73, 0x08, 0xd7, 0x75, 0x4b, 0xcc, 0xbf, 0xea, 0x12, 0xfe, 0xc4, 
	0xf3, 0x05, 0xa9, 0xb1, 0x42, 0xd6, 0x8a, 0xdf, 0xa6, 0xeb, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
	0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
