#ifndef OVER_HORIZ_PNG_H
#define OVER_HORIZ_PNG_H

static unsigned char over_horiz_png[] = 
{
	0x00, 0x00, 0x02, 0x09, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x5d, 0x0b, 0x5e, 
	0x46, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd1, 0x01, 0x0e, 0x01, 0x34, 0x01, 0x05, 0xe6, 0x92, 0xff, 0x00, 0x00, 0x01, 0x86, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x94, 0x31, 0x4a, 0x04, 0x41, 0x10, 0x45, 0xdf, 0x41, 0x36, 
	0xf3, 0x0c, 0xc2, 0x26, 0x66, 0x5e, 0xa1, 0x23, 0x2f, 0xb0, 0xe9, 0x64, 0xe2, 0x01, 0x14, 0x84, 
	0x31, 0x12, 0x31, 0x30, 0x30, 0x31, 0x99, 0x48, 0xd1, 0x03, 0x18, 0x35, 0x06, 0x06, 0x9b, 0x6a, 
	0xb2, 0xd0, 0xa0, 0x2c, 0x28, 0x08, 0xa2, 0x91, 0xc1, 0x37, 0x98, 0x6a, 0xb7, 0xb6, 0x9d, 0x19, 
	0x37, 0x15, 0x2d, 0xa8, 0x60, 0xea, 0x77, 0x55, 0xfd, 0xaa, 0xfe, 0xd3, 0xf0, 0xdb, 0x4c, 0x30, 
	0x12, 0x34, 0x02, 0x39, 0x6f, 0x04, 0x23, 0xc3, 0x25, 0x50, 0x91, 0x53, 0x59, 0x7c, 0xec, 0xcf, 
	0x74, 0xf8, 0x10, 0x9e, 0x72, 0x8f, 0x9f, 0xc8, 0xa5, 0x0f, 0x78, 0xd8, 0x87, 0x69, 0x00, 0x45, 
	0x2b, 0x70, 0x06, 0x77, 0xb4, 0x78, 0x34, 0x82, 0x72, 0x79, 0x29, 0xc1, 0x0c, 0xd0, 0x05, 0xec, 
	0x08, 0x54, 0x83, 0x42, 0xe1, 0x7d, 0x78, 0x63, 0x3d, 0xb6, 0xe0, 0x99, 0x21, 0x92, 0x79, 0x9a, 
	0x0d, 0x98, 0x03, 0x09, 0xa8, 0x80, 0xe0, 0xb6, 0x56, 0xcb, 0xbe, 0xad, 0x21, 0x79, 0xdb, 0x56, 
	0x3c, 0x16, 0x78, 0x0d, 0x04, 0xef, 0x5d, 0xf8, 0x31, 0x1c, 0xb8, 0x58, 0xe8, 0x23, 0x57, 0xe5, 
	0xc9, 0x6c, 0x3b, 0x63, 0x87, 0x35, 0x79, 0x6b, 0xbe, 0xc1, 0x26, 0x4c, 0x04, 0x7a, 0x82, 0x77, 
	0xcb, 0xf9, 0x1a, 0x26, 0x80, 0xac, 0x71, 0x26, 0x55, 0x4a, 0x24, 0x9f, 0x1f, 0x0b, 0xe2, 0x5b, 
	0x3b, 0xe0, 0x20, 0xc1, 0x28, 0xd0, 0x68, 0x31, 0xd9, 0x12, 0x96, 0x49, 0x78, 0x82, 0x37, 0x70, 
	0xe9, 0x26, 0x4f, 0x26, 0x91, 0x4e, 0xfd, 0x6d, 0xc2, 0x64, 0x17, 0xd6, 0xfb, 0xf0, 0x35, 0xb8, 
	0xb5, 0x5b, 0x1b, 0xbe, 0x5e, 0x9b, 0x62, 0xe4, 0xe2, 0x63, 0x81, 0x4e, 0xe0, 0x31, 0x17, 0x10, 
	0xa8, 0xb2, 0xf3, 0xe7, 0x6d, 0x61, 0xf9, 0xeb, 0x6b, 0x16, 0x75, 0x96, 0x7c, 0x6a, 0x1b, 0x8f, 
	0x4e, 0x7f, 0xc9, 0x6d, 0x7c, 0x25, 0xfd, 0x85, 0xef, 0x7f, 0x68, 0x2a, 0x37, 0x2b, 0x57, 0x98, 
	0xe5, 0x78, 0x9d, 0xc9, 0x03, 0x4d, 0x47, 0x0f, 0x8f, 0x47, 0x20, 0xdc, 0xdb, 0xcd, 0x0d, 0xea, 
	0xcf, 0x27, 0x27, 0xd0, 0x15, 0x9c, 0x9a, 0x26, 0x93, 0x40, 0x87, 0xf0, 0xea, 0x37, 0x9b, 0x87, 
	0x71, 0xf1, 0x25, 0xad, 0xd6, 0xa0, 0xbd, 0xb6, 0x46, 0xde, 0x6a, 0xf0, 0xb8, 0x91, 0xa9, 0xba, 
	0x34, 0x39, 0xf8, 0xcc, 0x1c, 0xc1, 0x75, 0x72, 0xba, 0x48, 0x30, 0xdb, 0x86, 0x17, 0x0a, 0x5d, 
	0xf6, 0xe9, 0xb5, 0x4f, 0x5f, 0xf3, 0xf6, 0x89, 0x0a, 0x5d, 0x64, 0x8a, 0xd8, 0x4a, 0x56, 0x99, 
	0xd6, 0x72, 0x52, 0xcc, 0xd3, 0x16, 0x16, 0xe9, 0xd6, 0x8d, 0x7a, 0x3c, 0x16, 0x78, 0x57, 0xce, 
	0xbf, 0xfd, 0x3d, 0xfb, 0x04, 0xc0, 0x1d, 0x90, 0x62, 0x53, 0x78, 0x64, 0xa2, 0x00, 0x00, 0x00, 
	0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
