#ifndef PAN_UP_PNG_H
#define PAN_UP_PNG_H

static unsigned char pan_up_png[] = 
{
	0x00, 0x00, 0x01, 0x03, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x25, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2e, 0xa9, 0x9b, 
	0x00, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x0a, 0x12, 0x08, 0x33, 0xd3, 0x94, 0x11, 0x30, 0x00, 0x00, 0x00, 0x80, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd7, 0x5b, 0x0a, 0x80, 0x30, 0x0c, 0x44, 0xd1, 0xc4, 0xfd, 
	0xef, 0x79, 0xfc, 0x12, 0xb5, 0x88, 0x20, 0x99, 0x96, 0x08, 0x37, 0x0b, 0x08, 0xa7, 0x69, 0xd2, 
	0x47, 0x46, 0x84, 0xa2, 0x69, 0x74, 0x84, 0x69, 0xeb, 0x5a, 0x2d, 0x60, 0xc0, 0x80, 0x75, 0x3b, 
	0x6c, 0xea, 0xb0, 0x64, 0x2b, 0x81, 0x31, 0x95, 0xbd, 0x60, 0xca, 0x67, 0x9c, 0x8a, 0x68, 0xcb, 
	0x56, 0x8e, 0x38, 0x57, 0x11, 0xe5, 0x48, 0x70, 0x54, 0x48, 0x86, 0x6a, 0x79, 0x52, 0x0c, 0x38, 
	0x53, 0xc6, 0x1f, 0x3d, 0x14, 0x6f, 0x2b, 0xff, 0xd8, 0x0b, 0xa9, 0xf7, 0x81, 0x58, 0x3b, 0x95, 
	0x57, 0x54, 0x9e, 0x57, 0xa7, 0x03, 0xa7, 0x19, 0x5d, 0x5a, 0xec, 0x35, 0x39, 0xa7, 0x9b, 0x5f, 
	0x12, 0x30, 0x60, 0xc0, 0x80, 0x01, 0x03, 0xb6, 0x30, 0x0c, 0x8f, 0x93, 0x39, 0xb1, 0x03, 0x2a, 
	0x3c, 0x2e, 0x1a, 0xcb, 0x49, 0xe1, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
	0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
