#ifndef PAN_HI_PNG_H
#define PAN_HI_PNG_H

static unsigned char pan_hi_png[] = 
{
	0x00, 0x00, 0x01, 0x07, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x25, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2e, 0xa9, 0x9b, 
	0x00, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x0a, 0x12, 0x08, 0x14, 0x76, 0x9e, 0xa4, 0x5b, 0x00, 0x00, 0x00, 0x84, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd7, 0x51, 0x0a, 0xc0, 0x20, 0x0c, 0x03, 0xd0, 0x66, 0x78, 
	0xff, 0x2b, 0x67, 0x5f, 0x03, 0x2d, 0x22, 0x0e, 0xcb, 0xc8, 0x20, 0x05, 0x61, 0x5f, 0xf2, 0x88, 
	0xd6, 0x32, 0x44, 0x04, 0x43, 0xb0, 0xae, 0x10, 0xad, 0xd6, 0x7d, 0x43, 0xc4, 0x44, 0xe9, 0xc4, 
	0x0c, 0x33, 0x4c, 0x1f, 0x46, 0x55, 0x18, 0x7c, 0x94, 0x86, 0xb9, 0x2b, 0xb5, 0x60, 0xc4, 0x1c, 
	0xc7, 0x43, 0x74, 0xc9, 0x51, 0x66, 0x1c, 0x15, 0x12, 0x43, 0xc2, 0x3d, 0x28, 0xf0, 0xec, 0x8d, 
	0x2b, 0x49, 0x6c, 0xc0, 0x15, 0xa0, 0xfe, 0xd5, 0x95, 0xec, 0xd6, 0xdb, 0xc6, 0x04, 0xd7, 0x0d, 
	0xf1, 0x6d, 0x57, 0xa6, 0x3b, 0x85, 0xa8, 0xc1, 0xb5, 0x8a, 0x99, 0x9c, 0xef, 0x54, 0x41, 0x60, 
	0xc3, 0x1e, 0xfe, 0x19, 0xf1, 0x10, 0x37, 0xcc, 0x30, 0xc3, 0x0c, 0x33, 0x6c, 0x3d, 0x2b, 0x9d, 
	0xd8, 0x4e, 0xdd, 0x15, 0x93, 0x21, 0x42, 0xe9, 0x0c, 0xff, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
