#ifndef PAN_DN_PNG_H
#define PAN_DN_PNG_H

static unsigned char pan_dn_png[] = 
{
	0x00, 0x00, 0x02, 0x47, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1e, 0x08, 0x02, 0x00, 0x00, 0x00, 0xb4, 0x52, 0x39, 
	0xf5, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd1, 0x04, 0x0e, 0x05, 0x23, 0x16, 0x4c, 0x5f, 0xb4, 0x02, 0x00, 0x00, 0x01, 0xc4, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x95, 0x96, 0x4b, 0xb2, 0x42, 0x21, 0x0c, 0x44, 0x09, 0xc4, 0x91, 
	0xe5, 0xc8, 0xa9, 0x7b, 0x71, 0xff, 0xfb, 0x70, 0x1b, 0xa2, 0x83, 0xc6, 0xa6, 0x6f, 0xf8, 0xbc, 
	0xfb, 0x32, 0xa0, 0xee, 0xa7, 0x38, 0xe9, 0x84, 0x10, 0xb0, 0xe7, 0xf3, 0xf9, 0x7a, 0xbd, 0xea, 
	0xcf, 0x3e, 0x3f, 0x4b, 0x29, 0xa5, 0x94, 0xcc, 0xcc, 0xcc, 0xb2, 0x58, 0x29, 0xa5, 0x94, 0xc2, 
	0x07, 0x98, 0xbb, 0x8f, 0xaf, 0x0e, 0xe2, 0xfb, 0xfd, 0x26, 0xba, 0xd6, 0x9a, 0x7e, 0x06, 0xb4, 
	0xfa, 0x33, 0x33, 0xfe, 0xca, 0x39, 0xe3, 0x7b, 0xad, 0x55, 0x5f, 0x61, 0x0e, 0xee, 0xed, 0x76, 
	0xbb, 0xdf, 0xef, 0xea, 0x20, 0xc8, 0x27, 0xd4, 0x8e, 0x96, 0x73, 0xe6, 0x98, 0x52, 0x8a, 0xe8, 
	0x5a, 0xeb, 0xf5, 0x7a, 0x7d, 0x3c, 0x1e, 0x2a, 0x3f, 0xc4, 0x41, 0x7f, 0x88, 0x29, 0x78, 0x85, 
	0x51, 0x7e, 0x43, 0x73, 0x26, 0x71, 0x81, 0xae, 0xe8, 0xb0, 0x18, 0x21, 0x26, 0x86, 0x85, 0xef, 
	0x4e, 0x2d, 0xca, 0x55, 0xba, 0xfa, 0xfe, 0x1c, 0x2d, 0xa8, 0x66, 0x8a, 0xe0, 0xb5, 0xa3, 0x57, 
	0x74, 0x35, 0x15, 0x3e, 0x55, 0x6d, 0x66, 0xee, 0xde, 0x54, 0x33, 0x71, 0xe7, 0xe9, 0x7b, 0xd5, 
	0x97, 0xcb, 0x05, 0xaf, 0xae, 0x2b, 0x70, 0x86, 0xbe, 0xca, 0x09, 0x55, 0xb3, 0x76, 0x9d, 0x55, 
	0xa5, 0xf3, 0x37, 0xf4, 0x90, 0x93, 0x50, 0x9a, 0x39, 0xe7, 0x8e, 0xe6, 0xa6, 0x08, 0xea, 0xf6, 
	0xf4, 0x95, 0x6a, 0xfc, 0x85, 0x1b, 0xd7, 0x40, 0x4e, 0xd2, 0x29, 0x1c, 0x99, 0x0c, 0x5b, 0x09, 
	0xaa, 0xcd, 0xcc, 0xb5, 0x5c, 0xfe, 0x45, 0x9f, 0xaa, 0xc6, 0x5e, 0x6f, 0xaa, 0xd1, 0x74, 0x18, 
	0xcb, 0xc9, 0xcc, 0x84, 0x9c, 0x50, 0x32, 0xbe, 0xb4, 0x2a, 0x44, 0x0f, 0xd3, 0x74, 0x73, 0xce, 
	0xc6, 0x87, 0xe6, 0x64, 0x87, 0x86, 0x6a, 0x15, 0xb2, 0xf2, 0x11, 0xe8, 0x41, 0x35, 0x3b, 0xdf, 
	0x44, 0x35, 0x41, 0x53, 0xd5, 0x81, 0xae, 0xed, 0x37, 0xf4, 0xde, 0x86, 0x46, 0xf3, 0x0e, 0xaa, 
	0x83, 0x4d, 0xe9, 0x8c, 0x4c, 0x7b, 0xb7, 0xb6, 0xf2, 0xa6, 0x9a, 0x3f, 0x38, 0xee, 0x83, 0xd0, 
	0xf5, 0xd4, 0x6e, 0x87, 0x07, 0x64, 0xb8, 0xab, 0x56, 0xee, 0x38, 0x8e, 0x41, 0x90, 0xae, 0xed, 
	0x94, 0x7b, 0x72, 0xa7, 0xfa, 0x4f, 0x1f, 0xa4, 0xeb, 0x59, 0xc3, 0x44, 0x77, 0xd5, 0xd8, 0x35, 
	0x7b, 0x9b, 0x7a, 0x52, 0xd5, 0xcc, 0x75, 0x53, 0x7d, 0x1e, 0xcd, 0xa8, 0x43, 0xd7, 0x07, 0x2b, 
	0x64, 0xe3, 0x90, 0x90, 0x30, 0x73, 0xca, 0x0a, 0xf5, 0xcb, 0x3d, 0xcd, 0xcd, 0x81, 0x11, 0xc0, 
	0x83, 0xea, 0x15, 0x4b, 0xa1, 0x7a, 0x2f, 0xd0, 0xc2, 0x50, 0x7a, 0x4f, 0x88, 0xbb, 0x87, 0xfd, 
	0xba, 0x22, 0x6a, 0x12, 0xf4, 0x5c, 0x0f, 0xd7, 0x20, 0x64, 0xa2, 0xa9, 0xc6, 0x51, 0x30, 0x86, 
	0x8c, 0x5f, 0xa1, 0xb7, 0xd5, 0x5a, 0x4b, 0x29, 0x63, 0x0f, 0x69, 0x62, 0xdd, 0x0f, 0xcb, 0x88, 
	0xe8, 0x4a, 0x29, 0x38, 0xd9, 0x74, 0xce, 0xe6, 0x5a, 0x33, 0x1a, 0xef, 0x6c, 0x3d, 0x21, 0xfb, 
	0xc3, 0x74, 0x5c, 0xc6, 0x15, 0x5a, 0xe9, 0x5d, 0xf5, 0x58, 0xb6, 0x7a, 0xbd, 0x63, 0x25, 0x9c, 
	0xa7, 0x7f, 0x01, 0x68, 0x07, 0xe5, 0xe9, 0x3b, 0x41, 0xd6, 0xf4, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
