#ifndef PAN_STICK_SMALL_PNG_H
#define PAN_STICK_SMALL_PNG_H

static unsigned char pan_stick_small_png[] = 
{
	0x00, 0x00, 0x00, 0xc0, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x08, 0x08, 0x06, 0x00, 0x00, 0x00, 0x35, 0x04, 0xe5, 
	0x06, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x0a, 0x12, 0x06, 0x39, 0xad, 0xc2, 0xd5, 0xa0, 0x00, 0x00, 0x00, 0x3d, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x7d, 0x8f, 0x49, 0x0e, 0x00, 0x30, 0x08, 0x02, 0x07, 0xff, 0xff, 
	0xe7, 0xe9, 0xa1, 0x69, 0x62, 0x97, 0x94, 0x13, 0x46, 0x04, 0x44, 0x10, 0xb9, 0x20, 0x58, 0x00, 
	0x66, 0x17, 0x48, 0x9b, 0x04, 0x97, 0x43, 0xe7, 0x79, 0xa9, 0x23, 0x21, 0x50, 0x7c, 0x50, 0xfd, 
	0x2a, 0x4e, 0xa7, 0xd5, 0x21, 0xdb, 0x22, 0x47, 0xc4, 0xef, 0x95, 0x01, 0x88, 0xe9, 0x26, 0xec, 
	0x1b, 0x7a, 0xaa, 0x36, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
