#ifndef PAN_POPUP_PNG_H
#define PAN_POPUP_PNG_H

static unsigned char pan_popup_png[] = 
{
	0x00, 0x00, 0x01, 0x23, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x52, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc7, 0x2c, 0x83, 
	0x9b, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x0a, 0x12, 0x34, 0x07, 0x81, 0xd3, 0x9c, 0x7a, 0x00, 0x00, 0x00, 0xa0, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xdd, 0xa1, 0x0e, 0xc0, 0x20, 0x10, 0x44, 0xc1, 0xbd, 0xa6, 
	0xff, 0xff, 0xcb, 0x57, 0x85, 0xc0, 0x52, 0x48, 0x10, 0xf3, 0x14, 0x7a, 0xb2, 0x58, 0xa8, 0x24, 
	0x1d, 0xfd, 0xee, 0x41, 0xb0, 0xa7, 0x77, 0x1c, 0xba, 0x0d, 0x73, 0xa5, 0xaa, 0xb2, 0x48, 0x57, 
	0x1b, 0x24, 0x48, 0x81, 0x04, 0x09, 0x12, 0xa4, 0x40, 0x82, 0x04, 0x29, 0x90, 0x20, 0x41, 0x82, 
	0x14, 0x48, 0x90, 0x20, 0x41, 0x0a, 0x24, 0x48, 0x90, 0x02, 0x09, 0x12, 0x24, 0x48, 0x81, 0x04, 
	0x09, 0x52, 0x20, 0x41, 0x82, 0x04, 0x29, 0x90, 0x20, 0x41, 0x82, 0x14, 0x48, 0x90, 0x20, 0x05, 
	0x12, 0x24, 0x48, 0x90, 0x02, 0x09, 0x12, 0x24, 0x48, 0x81, 0x04, 0x79, 0x65, 0x2b, 0xaf, 0x29, 
	0x80, 0xb4, 0xc8, 0x73, 0x8d, 0x77, 0x2a, 0x40, 0x5a, 0x24, 0x48, 0x90, 0x08, 0x40, 0x82, 0x04, 
	0x29, 0x90, 0x20, 0x41, 0x82, 0x14, 0x48, 0x90, 0x20, 0x05, 0x12, 0x24, 0x48, 0x90, 0x02, 0x09, 
	0x12, 0x24, 0x48, 0x81, 0x04, 0x09, 0x52, 0x53, 0x15, 0xff, 0xd9, 0x58, 0xe4, 0x4d, 0x7d, 0x45, 
	0x87, 0x08, 0xa3, 0xe8, 0xbe, 0x8e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
	0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
