#ifndef PAN_CHANNEL_PNG_H
#define PAN_CHANNEL_PNG_H

static unsigned char pan_channel_png[] = 
{
	0x00, 0x00, 0x00, 0xbe, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x0d, 0x08, 0x06, 0x00, 0x00, 0x00, 0x7f, 0xf5, 0x94, 
	0x3b, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x0a, 0x12, 0x06, 0x04, 0xf5, 0xaa, 0x99, 0xb1, 0x00, 0x00, 0x00, 0x3b, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x60, 0x60, 0x60, 0xf8, 0xcf, 0x40, 0x24, 0x60, 0x82, 0xd2, 
	0xff, 0x49, 0x51, 0x4c, 0x94, 0x06, 0x26, 0x34, 0x3e, 0x5e, 0x0d, 0x8c, 0x38, 0x14, 0x30, 0x62, 
	0xd3, 0xcc, 0xc4, 0x40, 0x02, 0x18, 0x24, 0x8a, 0xb1, 0x79, 0x90, 0x91, 0x58, 0x93, 0x19, 0x89, 
	0x75, 0x06, 0x23, 0x31, 0x4e, 0x21, 0x3a, 0x6d, 0x00, 0x00, 0xdf, 0xcc, 0x08, 0x11, 0x10, 0x71, 
	0xef, 0x35, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
