#ifndef POT_UP_PNG_H
#define POT_UP_PNG_H

static unsigned char pot_up_png[] = 
{
	0x00, 0x00, 0x01, 0x49, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x26, 0x08, 0x06, 0x00, 0x00, 0x00, 0xa8, 0x3d, 0xe9, 
	0xae, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x09, 0x04, 0x03, 0x17, 0x02, 0x2e, 0xc2, 0x5a, 0x5c, 0x00, 0x00, 0x00, 0xd6, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd8, 0xdb, 0x0e, 0x84, 0x30, 0x08, 0x04, 0x50, 0x87, 0xff, 
	0xff, 0xe7, 0xfa, 0xb4, 0x9b, 0xd5, 0xd2, 0xcb, 0x16, 0x28, 0x63, 0x62, 0x5f, 0x4d, 0xe4, 0x64, 
	0xd0, 0x26, 0x80, 0xc3, 0x76, 0xca, 0xe0, 0x39, 0x56, 0x5f, 0x0c, 0x2b, 0xa6, 0x14, 0xdd, 0x06, 
	0xc0, 0x54, 0x0b, 0x2b, 0xa0, 0x16, 0xa6, 0x59, 0xe4, 0x8a, 0x84, 0x17, 0x6c, 0x19, 0x64, 0x01, 
	0x62, 0x06, 0x65, 0x05, 0x75, 0x80, 0x58, 0x81, 0x85, 0xa0, 0x66, 0x71, 0xc8, 0x40, 0xcd, 0xe0, 
	0x90, 0x85, 0x1a, 0xe1, 0x90, 0x89, 0xea, 0xe1, 0xa4, 0x8a, 0x6b, 0x33, 0xaa, 0x55, 0x53, 0xfe, 
	0xb8, 0xc5, 0xb7, 0x18, 0xd5, 0xc4, 0x32, 0xd2, 0x6a, 0xd5, 0x16, 0xa2, 0xb4, 0x2e, 0xa9, 0x09, 
	0x43, 0x5a, 0x9a, 0x41, 0x0e, 0xd2, 0x23, 0x64, 0x6d, 0xfc, 0x86, 0x27, 0x2c, 0x6d, 0xbc, 0xb7, 
	0x93, 0xba, 0x95, 0x2f, 0xec, 0x85, 0x85, 0xc3, 0x94, 0xc1, 0x21, 0xed, 0x7c, 0x2c, 0x62, 0x19, 
	0xb1, 0x22, 0x7d, 0xfc, 0xdf, 0x18, 0x43, 0x3b, 0x7f, 0x0d, 0x62, 0x9d, 0x98, 0x23, 0x7c, 0xd5, 
	0x5f, 0x99, 0x99, 0xda, 0xbd, 0xb6, 0x78, 0xec, 0x19, 0xbc, 0xd3, 0x52, 0xef, 0xb1, 0x8c, 0xd4, 
	0xb4, 0x9a, 0x8f, 0x19, 0xdf, 0xa8, 0x07, 0x5e, 0xea, 0x15, 0x41, 0x28, 0xce, 0xba, 0x54, 0xa9, 
	0x66, 0x3d, 0xa6, 0x35, 0x94, 0x0b, 0x30, 0x6a, 0x71, 0xd7, 0x04, 0xf6, 0x90, 0x3b, 0x57, 0x9d, 
	0x43, 0xa4, 0xe7, 0xfb, 0x4f, 0x8e, 0x7e, 0x5c, 0x3c, 0xc5, 0x89, 0xfe, 0xf4, 0x00, 0x00, 0x00, 
	0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
