#ifndef POT_HI_PNG_H
#define POT_HI_PNG_H

static unsigned char pot_hi_png[] = 
{
	0x00, 0x00, 0x01, 0x42, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x26, 0x08, 0x06, 0x00, 0x00, 0x00, 0xa8, 0x3d, 0xe9, 
	0xae, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x09, 0x04, 0x03, 0x17, 0x16, 0x34, 0x18, 0x8e, 0x21, 0x00, 0x00, 0x00, 0xcf, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd8, 0x4b, 0x0e, 0xc0, 0x20, 0x08, 0x04, 0xd0, 0x8e, 0xf7, 
	0xbf, 0x33, 0x5d, 0x6b, 0x14, 0x11, 0xe4, 0xd3, 0xa4, 0x6e, 0x9b, 0x94, 0x97, 0xd1, 0x5a, 0x05, 
	0x8f, 0x6d, 0xd0, 0xe6, 0x39, 0xb4, 0x2f, 0x86, 0x03, 0xe6, 0x4a, 0x2d, 0xdc, 0x00, 0x11, 0xf5, 
	0x8f, 0x00, 0x98, 0x6b, 0x42, 0x0b, 0x1a, 0x31, 0xcb, 0x02, 0x6b, 0xa4, 0x49, 0x4f, 0x5a, 0x90, 
	0x10, 0xa8, 0x52, 0xd3, 0x0d, 0x90, 0x00, 0x78, 0x24, 0x76, 0x41, 0x9d, 0xe0, 0x10, 0x8d, 0x92, 
	0xe2, 0x90, 0x81, 0x92, 0xe0, 0x9a, 0x74, 0x0b, 0xf0, 0x18, 0x5c, 0x0d, 0xcc, 0xd2, 0x8a, 0x40, 
	0x31, 0xc9, 0x81, 0x4d, 0x2c, 0x7b, 0x20, 0x3b, 0xad, 0x55, 0x6a, 0x65, 0x13, 0x6b, 0xd1, 0x0b, 
	0x5e, 0xfa, 0x21, 0x34, 0xc3, 0x69, 0xc1, 0xd5, 0x59, 0x7f, 0x2a, 0x33, 0xa7, 0x71, 0x66, 0xf8, 
	0xc6, 0xe2, 0xff, 0x61, 0x27, 0xb0, 0xcd, 0x71, 0x38, 0x7c, 0x93, 0x2d, 0x9d, 0x18, 0x0a, 0xba, 
	0xfa, 0x5f, 0x52, 0xe6, 0x74, 0x8e, 0xb5, 0xcb, 0x9f, 0x2e, 0xfe, 0xf3, 0x98, 0xf6, 0x26, 0x1e, 
	0x9e, 0xda, 0x2c, 0x2d, 0x36, 0xb1, 0x88, 0x0f, 0x81, 0xab, 0xf1, 0x99, 0xeb, 0x5b, 0xe9, 0x0b, 
	0x6f, 0xe9, 0x16, 0x41, 0xe9, 0xa6, 0xca, 0x12, 0x77, 0x02, 0xf4, 0x6a, 0x43, 0x6d, 0x81, 0x33, 
	0x64, 0x54, 0xe3, 0x4e, 0x0c, 0xbc, 0x59, 0xcb, 0xba, 0x59, 0xb9, 0x35, 0x87, 0x5f, 0xbd, 0x31, 
	0x5c, 0x38, 0xe3, 0x04, 0x21, 0x74, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
	0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
