#ifndef POT_DN_PNG_H
#define POT_DN_PNG_H

static unsigned char pot_dn_png[] = 
{
	0x00, 0x00, 0x01, 0x4e, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x26, 0x08, 0x06, 0x00, 0x00, 0x00, 0xa8, 0x3d, 0xe9, 
	0xae, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x09, 0x04, 0x03, 0x17, 0x28, 0xf5, 0x79, 0x93, 0x8a, 0x00, 0x00, 0x00, 0xdb, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd8, 0x4b, 0x0e, 0xc3, 0x30, 0x08, 0x04, 0xd0, 0x0c, 0x07, 
	0xf7, 0xc2, 0x17, 0x4f, 0x57, 0xa9, 0x5a, 0x07, 0x7f, 0x6a, 0x8c, 0x99, 0x4a, 0x61, 0x9b, 0xc8, 
	0x3c, 0x41, 0x62, 0x09, 0x70, 0xd8, 0xe2, 0xec, 0x3c, 0xc7, 0xec, 0xc1, 0xb0, 0x62, 0x72, 0xce, 
	0xea, 0x4b, 0x29, 0x25, 0x53, 0x2e, 0xcc, 0x80, 0x6a, 0x98, 0x5a, 0x14, 0x48, 0xac, 0x82, 0x4d, 
	0x83, 0x2c, 0x40, 0x8c, 0xa0, 0xac, 0xa0, 0x06, 0x10, 0x33, 0x30, 0x17, 0xd4, 0x28, 0x0e, 0x11, 
	0xa8, 0x11, 0x1c, 0xa2, 0x50, 0x3d, 0x1c, 0x22, 0x51, 0x2d, 0x9c, 0x94, 0x2f, 0xed, 0x46, 0xd5, 
	0x72, 0xca, 0x0f, 0xb7, 0xf8, 0x8e, 0x38, 0xd5, 0x8a, 0x45, 0x54, 0xab, 0x96, 0x5b, 0x88, 0xaa, 
	0xf5, 0x55, 0x35, 0x61, 0xa8, 0x96, 0x66, 0x90, 0x83, 0x34, 0x84, 0xac, 0x8d, 0xef, 0x76, 0x0a, 
	0x4b, 0x1b, 0xcb, 0x76, 0x52, 0xb7, 0xf2, 0x81, 0x3d, 0x30, 0x77, 0x98, 0x32, 0x38, 0x84, 0xc5, 
	0x65, 0x11, 0xcb, 0x88, 0xe5, 0x18, 0xe0, 0xff, 0xc6, 0x18, 0xda, 0xf9, 0x69, 0x10, 0xeb, 0xc4, 
	0xec, 0xd1, 0xc6, 0xdb, 0x5f, 0x19, 0x59, 0xb5, 0x32, 0xb7, 0xac, 0xd8, 0x33, 0xac, 0xae, 0x96, 
	0x7a, 0x8f, 0x45, 0x54, 0x4d, 0xcb, 0xf9, 0x37, 0xe3, 0x1b, 0xf5, 0xc0, 0x4b, 0xbd, 0x22, 0x70, 
	0xc5, 0x59, 0x97, 0x2a, 0xb7, 0x59, 0x8f, 0x69, 0x0d, 0xb5, 0x04, 0xe8, 0xb5, 0xb8, 0xab, 0x02, 
	0x5b, 0xc8, 0x9d, 0xab, 0xce, 0x2e, 0x72, 0xe5, 0xf9, 0x2f, 0x92, 0xdf, 0x5c, 0x3c, 0xdd, 0x38, 
	0x32, 0x01, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
