#ifndef PROGRESS_RIGHT_PNG_H
#define PROGRESS_RIGHT_PNG_H

static unsigned char progress_right_png[] = 
{
	0x00, 0x00, 0x00, 0xc7, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x9c, 0x00, 0x9c, 0x00, 0x9c, 0xe0, 
	0x05, 0xef, 0x95, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x01, 0x02, 0x17, 0x0d, 0x15, 0x13, 0x08, 0x3a, 0xf1, 0x00, 0x00, 0x00, 0x54, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x91, 0xbb, 0x0d, 0x00, 0x31, 0x08, 0x43, 0x1d, 0x89, 0x71, 
	0x18, 0x96, 0x92, 0x61, 0xb2, 0x16, 0x08, 0xa5, 0x80, 0xab, 0xd2, 0xe5, 0x23, 0xdd, 0x35, 0xe7, 
	0xd2, 0x3c, 0x61, 0x64, 0x9a, 0x88, 0x14, 0x36, 0x62, 0x66, 0xb4, 0x88, 0xd8, 0x02, 0xaa, 0x0a, 
	0x1a, 0x63, 0x2c, 0x87, 0x66, 0x06, 0x00, 0xa0, 0xaa, 0xf5, 0x82, 0xe9, 0x53, 0x66, 0x2e, 0x81, 
	0xe9, 0xbf, 0x07, 0xbe, 0x47, 0xfc, 0xea, 0xc8, 0x6b, 0x93, 0xee, 0x8e, 0x93, 0xa8, 0xf7, 0x8e, 
	0xd3, 0xbb, 0x1f, 0xae, 0xaf, 0x56, 0x15, 0xf6, 0x1c, 0xa1, 0xeb, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
