#ifndef PROGRESS_HI_RIGHT_PNG_H
#define PROGRESS_HI_RIGHT_PNG_H

static unsigned char progress_hi_right_png[] = 
{
	0x00, 0x00, 0x00, 0xfa, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x9c, 0x00, 0x9c, 0x00, 0x9c, 0xe0, 
	0x05, 0xef, 0x95, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x01, 0x02, 0x17, 0x0c, 0x18, 0x74, 0xa2, 0x77, 0x0d, 0x00, 0x00, 0x00, 0x87, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x7d, 0x91, 0x3b, 0x0e, 0x83, 0x40, 0x0c, 0x44, 0x67, 0x25, 0x57, 
	0x39, 0x0b, 0x9c, 0x81, 0x0b, 0x52, 0x45, 0x91, 0xa8, 0x39, 0x00, 0x7d, 0x6e, 0x83, 0x68, 0xe9, 
	0x22, 0x45, 0xe2, 0xe7, 0xb5, 0x53, 0xb0, 0x9b, 0x02, 0xbc, 0x9e, 0xca, 0x92, 0x9f, 0x67, 0x46, 
	0xbb, 0xe1, 0xf5, 0x6c, 0x15, 0x05, 0x55, 0x75, 0x85, 0x10, 0x3f, 0x43, 0x11, 0xe8, 0xfa, 0x11, 
	0x04, 0xf9, 0x9a, 0xcb, 0xb8, 0x4d, 0x00, 0x1e, 0x20, 0x89, 0xab, 0x09, 0xa8, 0x2c, 0x27, 0x00, 
	0x30, 0x3c, 0x11, 0x54, 0x6c, 0x87, 0xb0, 0x65, 0xc0, 0x8e, 0x00, 0x9f, 0x87, 0xa4, 0x1a, 0x9d, 
	0x0e, 0x00, 0xe5, 0xe1, 0x4e, 0x70, 0x8e, 0xd8, 0xed, 0xbd, 0x1e, 0xc9, 0x21, 0x95, 0x29, 0x3b, 
	0xb0, 0xf8, 0x40, 0xa9, 0xc3, 0x3f, 0x22, 0x93, 0x57, 0x89, 0x24, 0x07, 0xde, 0x67, 0xff, 0x25, 
	0xfb, 0x77, 0x03, 0xef, 0xbb, 0x7f, 0x44, 0x2a, 0x44, 0x5f, 0xa0, 0x9a, 0x6c, 0x22, 0x00, 0x00, 
	0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
