#ifndef PROGRESS_HI_MID_PNG_H
#define PROGRESS_HI_MID_PNG_H

static unsigned char progress_hi_mid_png[] = 
{
	0x00, 0x00, 0x00, 0xd3, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x64, 0xd7, 0x3d, 
	0xad, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x9c, 0x00, 0x9c, 0x00, 0x9c, 0xe0, 
	0x05, 0xef, 0x95, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x01, 0x02, 0x17, 0x0b, 0x23, 0x8a, 0xe8, 0x08, 0xee, 0x00, 0x00, 0x00, 0x60, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd4, 0xb1, 0x09, 0x80, 0x50, 0x0c, 0x84, 0xe1, 0x04, 0xdc, 
	0xcb, 0x05, 0xad, 0xc4, 0x05, 0x1c, 0xc0, 0xde, 0x99, 0xec, 0x04, 0x41, 0xdf, 0x23, 0xb9, 0x38, 
	0x84, 0xcd, 0x5f, 0x98, 0x09, 0x3e, 0xee, 0x8e, 0xf8, 0x32, 0x4f, 0x65, 0xe0, 0xf3, 0x3c, 0x37, 
	0x34, 0x70, 0x30, 0x5d, 0x86, 0x06, 0x2a, 0x1f, 0x36, 0xd0, 0x2c, 0xe0, 0xc0, 0x12, 0x1d, 0x08, 
	0xaf, 0xb8, 0x2a, 0xe1, 0x40, 0xdd, 0xf4, 0x8a, 0x3b, 0x3c, 0x41, 0x6f, 0xf0, 0x04, 0x43, 0xff, 
	0x06, 0x3f, 0x6e, 0x10, 0xfe, 0xa8, 0xa3, 0x1f, 0x6c, 0xe0, 0xba, 0x8f, 0x68, 0xe0, 0x0b, 0x8e, 
	0xc6, 0x25, 0x9d, 0x1a, 0x91, 0x98, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
	0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
