#ifndef PROGRESS_HI_PNG_H
#define PROGRESS_HI_PNG_H

static unsigned char progress_hi_png[] = 
{
	0x00, 0x00, 0x01, 0x3d, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x0a, 0x08, 0x06, 0x00, 0x00, 0x00, 0xf6, 0x16, 0x0d, 
	0x71, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x9c, 0x00, 0x9c, 0x00, 0x9c, 0xe0, 
	0x05, 0xef, 0x95, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x01, 0x02, 0x17, 0x09, 0x0a, 0xfa, 0x6c, 0xf2, 0x00, 0x00, 0x00, 0x00, 0xca, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xd5, 0x95, 0x3b, 0xae, 0x42, 0x31, 0x10, 0x43, 0x4f, 0xc4, 0x80, 
	0xf8, 0x34, 0x14, 0x94, 0xac, 0x82, 0x8a, 0xed, 0xb2, 0x05, 0x24, 0x36, 0x40, 0x41, 0x85, 0xd8, 
	0x08, 0x0d, 0x7a, 0x02, 0x85, 0xcf, 0xcd, 0x98, 0x02, 0x04, 0x97, 0xbc, 0x8b, 0xa0, 0xa0, 0x49, 
	0xca, 0x8c, 0xed, 0x89, 0xe3, 0x89, 0x12, 0x16, 0xf3, 0x99, 0x3a, 0x16, 0x29, 0x79, 0x9d, 0xab, 
	0x1e, 0x36, 0x1c, 0x44, 0xa6, 0x93, 0x41, 0xc1, 0x36, 0x9c, 0xd5, 0x7a, 0x8b, 0x81, 0xf0, 0x74, 
	0x00, 0x54, 0xac, 0x11, 0x3c, 0x62, 0x92, 0x83, 0x52, 0xb9, 0x46, 0xe4, 0x88, 0x84, 0x81, 0x23, 
	0x9d, 0x40, 0x5e, 0x70, 0x22, 0x15, 0x06, 0x09, 0xa5, 0xfd, 0x6d, 0xa3, 0xd0, 0x44, 0x50, 0xc2, 
	0x90, 0x10, 0xf1, 0x9e, 0x88, 0x80, 0xd0, 0x30, 0x66, 0xa1, 0xce, 0x6c, 0x50, 0x0b, 0x35, 0x2e, 
	0x6f, 0x74, 0x42, 0xc6, 0xff, 0x54, 0xff, 0xb6, 0x87, 0x23, 0xb5, 0x30, 0x00, 0xaa, 0xe3, 0xc3, 
	0x88, 0x08, 0x77, 0xa8, 0x1a, 0x4c, 0xe4, 0x87, 0xcc, 0xc5, 0x73, 0x94, 0xde, 0x5c, 0x46, 0x1d, 
	0xf7, 0xec, 0xf8, 0x9f, 0xdd, 0x54, 0xcb, 0x31, 0x0e, 0xea, 0x62, 0xf2, 0x88, 0x57, 0x7f, 0x2f, 
	0xa3, 0xf5, 0xab, 0x67, 0xaf, 0x1f, 0xe0, 0x3e, 0x6a, 0x48, 0x48, 0x6d, 0x6c, 0x77, 0xe8, 0xb3, 
	0xdc, 0x8c, 0x8a, 0xfe, 0x10, 0x2f, 0x61, 0xcc, 0x15, 0xd8, 0x40, 0x6b, 0x39, 0x20, 0xf7, 0x65, 
	0xcd, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
