#ifndef PROGRESS_MID_PNG_H
#define PROGRESS_MID_PNG_H

static unsigned char progress_mid_png[] = 
{
	0x00, 0x00, 0x00, 0xb5, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x64, 0xd7, 0x3d, 
	0xad, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x9c, 0x00, 0x9c, 0x00, 0x9c, 0xe0, 
	0x05, 0xef, 0x95, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x01, 0x02, 0x17, 0x0c, 0x39, 0x38, 0xcb, 0x67, 0x53, 0x00, 0x00, 0x00, 0x42, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd5, 0xb1, 0x0d, 0x00, 0x30, 0x08, 0x03, 0x41, 0x90, 0xb2, 
	0xbf, 0x18, 0x88, 0xb9, 0x10, 0xa2, 0xc0, 0x0c, 0x91, 0xc6, 0x85, 0x7f, 0x82, 0xeb, 0xde, 0x23, 
	0x02, 0x46, 0x9c, 0x77, 0x37, 0x35, 0xf0, 0xcd, 0x8c, 0x51, 0x03, 0x01, 0x70, 0x03, 0x77, 0x57, 
	0x40, 0x01, 0x05, 0x14, 0x50, 0x40, 0x9d, 0xe4, 0x03, 0x58, 0x55, 0xdc, 0xc0, 0xcc, 0xa4, 0x06, 
	0x1e, 0x4b, 0xec, 0x2f, 0x99, 0xc2, 0x98, 0xed, 0x11, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
	0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
