#ifndef PROGRESS_UP_PNG_H
#define PROGRESS_UP_PNG_H

static unsigned char progress_up_png[] = 
{
	0x00, 0x00, 0x00, 0xe3, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x0a, 0x08, 0x06, 0x00, 0x00, 0x00, 0xf6, 0x16, 0x0d, 
	0x71, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x9c, 0x00, 0x9c, 0x00, 0x9c, 0xe0, 
	0x05, 0xef, 0x95, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x01, 0x02, 0x17, 0x22, 0x39, 0x33, 0xcc, 0x6e, 0x7f, 0x00, 0x00, 0x00, 0x70, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xdd, 0x93, 0xb1, 0x0d, 0xc5, 0x20, 0x10, 0x43, 0x0d, 0x42, 0x94, 
	0x6c, 0xc3, 0xe0, 0x4c, 0x41, 0xc5, 0x36, 0x54, 0x70, 0x87, 0x53, 0x7c, 0xe9, 0xa7, 0x4f, 0x13, 
	0x39, 0x9e, 0xc0, 0x4f, 0x7e, 0x0e, 0xad, 0x35, 0xe6, 0x9c, 0xa1, 0x9c, 0xb5, 0x16, 0x52, 0x29, 
	0x05, 0xb5, 0x56, 0x90, 0x94, 0x05, 0xe9, 0xbd, 0x23, 0x91, 0x84, 0x99, 0xc9, 0x42, 0x90, 0x84, 
	0xbb, 0x23, 0x01, 0x80, 0xbb, 0x4b, 0x83, 0x90, 0xfc, 0x2d, 0xf2, 0x29, 0x10, 0xe5, 0x8f, 0x90, 
	0xbc, 0xd5, 0x52, 0x06, 0x39, 0xe7, 0xe8, 0x2f, 0xf2, 0x57, 0xcb, 0xcc, 0xb0, 0xf7, 0xd6, 0xff, 
	0xc8, 0x9c, 0x13, 0x63, 0x8c, 0xd7, 0x0b, 0x85, 0x10, 0x1e, 0x5b, 0x11, 0x63, 0xc4, 0x05, 0x4c, 
	0xb6, 0x65, 0x06, 0x04, 0x16, 0x7a, 0x48, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
	0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
