#ifndef PROGRESS_HI_LEFT_PNG_H
#define PROGRESS_HI_LEFT_PNG_H

static unsigned char progress_hi_left_png[] = 
{
	0x00, 0x00, 0x00, 0xe3, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x9c, 0x00, 0x9c, 0x00, 0x9c, 0xe0, 
	0x05, 0xef, 0x95, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x01, 0x02, 0x17, 0x0b, 0x3b, 0x99, 0x84, 0x90, 0xb8, 0x00, 0x00, 0x00, 0x70, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x85, 0x91, 0xb1, 0x11, 0x83, 0x40, 0x0c, 0x04, 0x97, 0x19, 0x37, 
	0xe2, 0x1c, 0x6a, 0x72, 0x4c, 0x59, 0x74, 0x41, 0x64, 0xd3, 0x03, 0xdf, 0x87, 0x43, 0x3f, 0x1e, 
	0xa1, 0x73, 0xe0, 0x58, 0x87, 0xd2, 0xdf, 0xd9, 0x5f, 0x8d, 0x86, 0xed, 0xb5, 0xaa, 0xed, 0x8d, 
	0x6a, 0x6e, 0x6d, 0x6f, 0xcc, 0x8f, 0x7b, 0x0d, 0x00, 0x90, 0x1d, 0x08, 0x03, 0x00, 0x79, 0x76, 
	0x07, 0x84, 0x37, 0x48, 0x02, 0xa5, 0x31, 0x28, 0x40, 0xdd, 0x37, 0x48, 0xa7, 0xfb, 0xe2, 0x40, 
	0xf9, 0xf1, 0x06, 0xf4, 0x75, 0x0d, 0x89, 0x86, 0xe3, 0xc2, 0x10, 0x79, 0x11, 0xe9, 0x1b, 0xe2, 
	0xbf, 0x6a, 0x05, 0xf4, 0xf7, 0xb3, 0x3e, 0xd6, 0x38, 0x8d, 0x2c, 0x6b, 0xf9, 0xce, 0x0f, 0xaf, 
	0x38, 0x35, 0x59, 0xf0, 0xb6, 0xde, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
	0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
