#ifndef PROGRESS_LEFT_PNG_H
#define PROGRESS_LEFT_PNG_H

static unsigned char progress_left_png[] = 
{
	0x00, 0x00, 0x00, 0xc2, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x2b, 0x8a, 0x3e, 
	0x7d, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x9c, 0x00, 0x9c, 0x00, 0x9c, 0xe0, 
	0x05, 0xef, 0x95, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x01, 0x02, 0x17, 0x0d, 0x2e, 0xa2, 0x03, 0xd3, 0xd5, 0x00, 0x00, 0x00, 0x4f, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0xd1, 0xb1, 0x0d, 0xc0, 0x40, 0x08, 0x03, 0x40, 0x47, 0xca, 
	0x38, 0x0c, 0xc6, 0x90, 0x8c, 0xc1, 0x12, 0xec, 0x80, 0xec, 0x54, 0x29, 0xa1, 0x79, 0x25, 0xae, 
	0xaf, 0xb0, 0xec, 0x2b, 0x22, 0x94, 0x99, 0x98, 0x72, 0x67, 0x26, 0xdc, 0x7d, 0x06, 0x00, 0x40, 
	0x12, 0xdd, 0x3d, 0x03, 0x49, 0x90, 0xb4, 0x03, 0x92, 0x07, 0x80, 0xe4, 0x0e, 0x5e, 0xf4, 0x61, 
	0x87, 0x9f, 0xc0, 0xba, 0x64, 0x55, 0xcd, 0x67, 0x99, 0x19, 0x22, 0x62, 0x04, 0x0f, 0xb3, 0x0b, 
	0x53, 0xa5, 0x95, 0x83, 0x21, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
	0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
