#ifndef RADIAL_CHECKED_PNG_H
#define RADIAL_CHECKED_PNG_H

static unsigned char radial_checked_png[] = 
{
	0x00, 0x00, 0x00, 0xf8, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x12, 0x08, 0x06, 0x00, 0x00, 0x00, 0x56, 0xce, 0x8e, 
	0x57, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x09, 0x04, 0x03, 0x27, 0x15, 0x72, 0x57, 0xe9, 0x68, 0x00, 0x00, 0x00, 0x85, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0xd4, 0x41, 0x0e, 0xc0, 0x20, 0x08, 0x04, 0x40, 0x97, 0xf4, 
	0xff, 0x5f, 0xa6, 0x27, 0x2d, 0x22, 0x8b, 0xc4, 0x58, 0x8f, 0x34, 0x8e, 0x84, 0xad, 0xa2, 0xf1, 
	0xa5, 0xa4, 0x8e, 0x6a, 0x71, 0x00, 0xaa, 0xb3, 0x05, 0x80, 0xee, 0x45, 0x84, 0x78, 0x60, 0x39, 
	0xfd, 0x03, 0x11, 0x41, 0x25, 0x84, 0x61, 0xe2, 0x11, 0xd7, 0x3e, 0x45, 0xcc, 0x81, 0x6a, 0xa1, 
	0xf1, 0x61, 0x87, 0x59, 0xc4, 0x76, 0x2f, 0x51, 0x3a, 0x0c, 0x73, 0x9d, 0x4c, 0x5b, 0x84, 0xcd, 
	0xc5, 0x63, 0x0c, 0xe9, 0xb5, 0x27, 0x9b, 0x85, 0xc5, 0x76, 0x21, 0x48, 0xbb, 0xb4, 0xa4, 0x92, 
	0x4e, 0x25, 0x4d, 0x09, 0xfe, 0xd8, 0x70, 0x26, 0x59, 0x00, 0x1d, 0x42, 0x35, 0x9d, 0xa4, 0x33, 
	0x88, 0x97, 0x93, 0x88, 0x17, 0x6c, 0x4a, 0xf5, 0xd6, 0x15, 0xf9, 0xe5, 0xd2, 0x5e, 0x7d, 0x46, 
	0x8e, 0x1f, 0xb6, 0x17, 0x95, 0xdb, 0x60, 0x1a, 0xcf, 0x2d, 0x7c, 0x3c, 0x00, 0x00, 0x00, 0x00, 
	0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
