#ifndef RADIAL_CHECKEDHI_PNG_H
#define RADIAL_CHECKEDHI_PNG_H

static unsigned char radial_checkedhi_png[] = 
{
	0x00, 0x00, 0x00, 0xf7, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x12, 0x08, 0x06, 0x00, 0x00, 0x00, 0x56, 0xce, 0x8e, 
	0x57, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x09, 0x04, 0x03, 0x27, 0x30, 0x39, 0x53, 0x3d, 0x2f, 0x00, 0x00, 0x00, 0x84, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x94, 0x51, 0x0e, 0xc0, 0x20, 0x08, 0x43, 0x2d, 0xf7, 0xbf, 
	0x33, 0xfb, 0x58, 0x66, 0x10, 0x29, 0xb0, 0x04, 0xff, 0x86, 0x52, 0xdf, 0x8a, 0x80, 0xc5, 0x97, 
	0x92, 0x38, 0xba, 0xc1, 0x43, 0x40, 0xf5, 0xfd, 0x04, 0x90, 0xe6, 0x4a, 0x93, 0xa2, 0x24, 0x46, 
	0x45, 0x72, 0x61, 0x10, 0x32, 0xfc, 0x11, 0xc9, 0xc4, 0xe4, 0xe2, 0x55, 0x8d, 0x0e, 0x1e, 0x22, 
	0xd1, 0x45, 0xb0, 0x34, 0xf6, 0x40, 0x94, 0xe0, 0x63, 0xf6, 0x42, 0xa1, 0x4e, 0x3a, 0x32, 0x46, 
	0x72, 0x11, 0x55, 0xe6, 0x56, 0xfb, 0xb2, 0x86, 0x96, 0x24, 0x95, 0xd8, 0xbf, 0xc3, 0x0a, 0xd0, 
	0xf2, 0xc8, 0x7b, 0x52, 0x56, 0xd3, 0xbf, 0xa3, 0x2f, 0x21, 0xf3, 0x24, 0x10, 0xc5, 0xd8, 0x83, 
	0x1c, 0x6f, 0x11, 0xda, 0xb4, 0x49, 0xf7, 0x1f, 0xf9, 0xd2, 0x99, 0x35, 0x9d, 0xb9, 0x84, 0xa9, 
	0xc1, 0xf6, 0x00, 0xfd, 0xf4, 0x4f, 0x1e, 0x7f, 0xc8, 0x6b, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
