#ifndef RADIAL_DN_PNG_H
#define RADIAL_DN_PNG_H

static unsigned char radial_dn_png[] = 
{
	0x00, 0x00, 0x00, 0xdd, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x12, 0x08, 0x06, 0x00, 0x00, 0x00, 0x56, 0xce, 0x8e, 
	0x57, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x09, 0x04, 0x03, 0x26, 0x10, 0x1b, 0x26, 0x2c, 0xa6, 0x00, 0x00, 0x00, 0x6a, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x94, 0x3b, 0x0e, 0xc0, 0x30, 0x08, 0x43, 0x03, 0x07, 0x67, 
	0xe0, 0xe2, 0xe9, 0xd6, 0x52, 0x84, 0x2b, 0x62, 0x31, 0xd4, 0x23, 0x91, 0x9f, 0xac, 0xf0, 0x91, 
	0x85, 0xb5, 0x41, 0x5d, 0xba, 0xc5, 0x1b, 0xe0, 0xee, 0xaf, 0x07, 0x33, 0x83, 0x5e, 0xa9, 0x20, 
	0x19, 0x90, 0x15, 0x80, 0x52, 0x81, 0x5a, 0x10, 0x04, 0x13, 0x06, 0x52, 0xc1, 0x14, 0xfd, 0x47, 
	0x47, 0xd1, 0xa3, 0x1f, 0xdd, 0x39, 0xd1, 0x56, 0x36, 0x4d, 0x4e, 0xa5, 0x6b, 0x48, 0x3f, 0x05, 
	0xa5, 0x89, 0xa5, 0x46, 0x40, 0xd1, 0xee, 0x1c, 0xea, 0x99, 0x23, 0x26, 0x55, 0xf4, 0x8c, 0xaf, 
	0xc8, 0xe8, 0xd2, 0x8e, 0x9e, 0x11, 0xfa, 0xb0, 0x5d, 0xce, 0x3c, 0x2c, 0x1c, 0x1d, 0x11, 0x4a, 
	0x65, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
