#ifndef RADIAL_HI_PNG_H
#define RADIAL_HI_PNG_H

static unsigned char radial_hi_png[] = 
{
	0x00, 0x00, 0x00, 0xde, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x12, 0x08, 0x06, 0x00, 0x00, 0x00, 0x56, 0xce, 0x8e, 
	0x57, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x82, 0x00, 0x82, 0x00, 0x82, 0xd3, 
	0x62, 0x75, 0x6f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x09, 0x04, 0x03, 0x26, 0x29, 0x44, 0x23, 0xa4, 0xae, 0x00, 0x00, 0x00, 0x6b, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0x94, 0x51, 0x0a, 0xc0, 0x30, 0x08, 0x43, 0x8d, 0xf7, 0xbf, 
	0xb3, 0xfb, 0x18, 0x83, 0x52, 0x1b, 0x09, 0x25, 0x2c, 0x9f, 0xa2, 0x8f, 0x28, 0x2a, 0x82, 0xab, 
	0x48, 0x1c, 0x6a, 0xb0, 0x42, 0x13, 0x26, 0x50, 0x83, 0x54, 0xbd, 0x21, 0x60, 0x36, 0x02, 0x06, 
	0xf9, 0x00, 0xad, 0xb2, 0x03, 0xb1, 0x82, 0x24, 0xc8, 0x04, 0x4b, 0xd6, 0xca, 0xa4, 0x53, 0x0e, 
	0x56, 0x37, 0x0a, 0x84, 0x39, 0xcb, 0x30, 0x29, 0x6f, 0xdd, 0xec, 0x35, 0x7e, 0x47, 0x64, 0x4f, 
	0xfe, 0x9f, 0x51, 0xdb, 0x23, 0x75, 0x56, 0x5b, 0x07, 0x7d, 0x8f, 0x94, 0x16, 0x4f, 0x39, 0xf6, 
	0x13, 0xb1, 0x1e, 0xad, 0xf5, 0x8d, 0x5c, 0x3f, 0xb6, 0x07, 0xd8, 0xb3, 0x2c, 0x19, 0x70, 0xa3, 
	0x3c, 0xa1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
