#ifndef SLIDER_MID_PNG_H
#define SLIDER_MID_PNG_H

static unsigned char slider_mid_png[] = 
{
	0x00, 0x00, 0x00, 0xea, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x0a, 0x08, 0x06, 0x00, 0x00, 0x00, 0x09, 0xb4, 0x28, 
	0x93, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x16, 
	0xdb, 0x8a, 0xae, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x09, 0x0b, 0x17, 0x32, 0x27, 0x55, 0xe8, 0x07, 0x10, 0x00, 0x00, 0x00, 0x67, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x96, 0xb1, 0x0d, 0x80, 0x30, 0x10, 0x03, 0xed, 0xe8, 0x51, 
	0x0a, 0xa4, 0xec, 0xcc, 0x1a, 0xcc, 0x90, 0x4d, 0x22, 0xa8, 0x99, 0x20, 0x5d, 0x66, 0x78, 0x0a, 
	0x22, 0x84, 0xa2, 0x94, 0x94, 0xbe, 0xf2, 0xcb, 0x93, 0x2d, 0x3f, 0x73, 0xde, 0x1c, 0xe2, 0x85, 
	0x04, 0x00, 0xc2, 0x4a, 0xb9, 0xfa, 0x81, 0xb2, 0xd2, 0x09, 0x81, 0xb0, 0x94, 0x56, 0x90, 0x84, 
	0xbc, 0x0c, 0xc9, 0x81, 0x43, 0x55, 0x9a, 0xa5, 0x46, 0x0a, 0x24, 0x46, 0x62, 0xfe, 0xc0, 0x8e, 
	0x73, 0xff, 0xcc, 0x94, 0x00, 0x9e, 0x21, 0xb2, 0x18, 0x17, 0x4d, 0xf5, 0xec, 0x8f, 0xa9, 0xb5, 
	0x29, 0x31, 0x03, 0xee, 0xc0, 0x0d, 0x86, 0xfd, 0x0e, 0xa4, 0x45, 0x70, 0x54, 0x04, 0x00, 0x00, 
	0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
