#ifndef SLIDER_LEFT_PNG_H
#define SLIDER_LEFT_PNG_H

static unsigned char slider_left_png[] = 
{
	0x00, 0x00, 0x01, 0x27, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x0a, 0x08, 0x06, 0x00, 0x00, 0x00, 0x7c, 0x39, 0x94, 
	0x30, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x16, 
	0xdb, 0x8a, 0xae, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x09, 0x0b, 0x17, 0x32, 0x16, 0x04, 0x36, 0x07, 0x2a, 0x00, 0x00, 0x00, 0xa4, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x4d, 0x8e, 0xad, 0x0e, 0x82, 0x50, 0x00, 0x46, 0xcf, 0x05, 0xe6, 
	0x04, 0x06, 0x01, 0x2d, 0x6c, 0x74, 0x5f, 0x80, 0xf7, 0xd2, 0x6e, 0x95, 0x4d, 0x37, 0x83, 0xc1, 
	0x47, 0x80, 0x59, 0xb9, 0x95, 0x42, 0xf5, 0x09, 0xb4, 0xaa, 0x91, 0xc2, 0x18, 0x3a, 0x66, 0xb8, 
	0x5c, 0x83, 0x3f, 0xf8, 0xc5, 0xf3, 0x85, 0x73, 0x04, 0x7f, 0x93, 0x32, 0xd1, 0x4a, 0x29, 0xc4, 
	0x17, 0x64, 0xd9, 0x52, 0x5f, 0xaf, 0x15, 0x4d, 0x73, 0xc7, 0x00, 0x48, 0xd3, 0xa5, 0x3e, 0x1e, 
	0xcf, 0x9c, 0x4e, 0x17, 0x00, 0x0c, 0x29, 0x13, 0x7d, 0xbb, 0x55, 0xd4, 0x75, 0x4b, 0x1c, 0xcf, 
	0xd8, 0xac, 0x0f, 0x18, 0x4a, 0x29, 0xda, 0xf6, 0x41, 0x14, 0x4d, 0x59, 0xcc, 0xf7, 0x00, 0x58, 
	0x42, 0x08, 0x5c, 0xd7, 0xc6, 0xb2, 0xcc, 0x9f, 0xd0, 0x30, 0x4d, 0x93, 0x30, 0x9c, 0x60, 0xdb, 
	0x23, 0x72, 0xb9, 0x02, 0x78, 0xdb, 0xf3, 0x7c, 0xa5, 0xbb, 0xee, 0x89, 0xe7, 0x39, 0x04, 0x81, 
	0x3f, 0x24, 0xf5, 0x7d, 0x3f, 0x2e, 0xcb, 0x5d, 0xe7, 0xfb, 0xce, 0x00, 0x3f, 0x87, 0x28, 0x8a, 
	0x6d, 0xff, 0x02, 0x04, 0xcd, 0x3c, 0xe5, 0x80, 0x13, 0xb8, 0x15, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
