#ifndef SLIDER_RIGHT_PNG_H
#define SLIDER_RIGHT_PNG_H

static unsigned char slider_right_png[] = 
{
	0x00, 0x00, 0x01, 0x2b, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x0a, 0x08, 0x06, 0x00, 0x00, 0x00, 0x7c, 0x39, 0x94, 
	0x30, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x16, 
	0xdb, 0x8a, 0xae, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd0, 0x09, 0x0b, 0x17, 0x32, 0x37, 0x48, 0x5f, 0x17, 0x74, 0x00, 0x00, 0x00, 0xa8, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x4d, 0x8c, 0x3d, 0x0e, 0x01, 0x41, 0x18, 0x40, 0xdf, 0xb7, 0x33, 
	0xeb, 0x27, 0xb1, 0xc5, 0xf4, 0xee, 0x62, 0x5b, 0x7b, 0x19, 0xa5, 0x03, 0x10, 0x47, 0xd0, 0x28, 
	0x1d, 0x60, 0x97, 0x53, 0xd0, 0x50, 0x0a, 0xd5, 0xaa, 0x14, 0x76, 0x12, 0x3f, 0x05, 0x59, 0x99, 
	0x19, 0x85, 0x10, 0xaf, 0x7c, 0x2f, 0x79, 0xe4, 0xf9, 0x28, 0x2c, 0x97, 0x93, 0xc0, 0x1f, 0xd1, 
	0x6e, 0x77, 0xa4, 0xaa, 0x2e, 0x14, 0xc5, 0xf8, 0x17, 0x22, 0xad, 0x15, 0xf7, 0xfb, 0x83, 0xe7, 
	0xb3, 0xc6, 0x7b, 0xdf, 0x04, 0x10, 0x02, 0xa1, 0x58, 0x8c, 0x89, 0x63, 0x4d, 0xab, 0xd5, 0x20, 
	0x4d, 0x07, 0x91, 0x10, 0x08, 0x00, 0xab, 0xf5, 0x14, 0xa5, 0x14, 0xd6, 0x5e, 0x89, 0xbe, 0x1f, 
	0x63, 0x12, 0x3a, 0x9d, 0x36, 0x22, 0xf2, 0x91, 0x9b, 0xed, 0x0c, 0x63, 0x12, 0x9c, 0x73, 0x38, 
	0xe7, 0xd1, 0xfb, 0xc3, 0x1c, 0xd3, 0x4d, 0xa8, 0xeb, 0x17, 0xd6, 0xde, 0xc8, 0xb2, 0xa1, 0x68, 
	0x11, 0xe1, 0x7c, 0xbe, 0x50, 0x55, 0x57, 0x7a, 0xbd, 0x81, 0x00, 0xe8, 0xb2, 0x3c, 0xe1, 0x9c, 
	0xa7, 0xdf, 0x1f, 0xca, 0xf7, 0xff, 0x06, 0x71, 0xc0, 0x42, 0x07, 0x3e, 0x68, 0x36, 0xd9, 0x00, 
	0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
