#ifndef TUMBLE_UP_PNG_H
#define TUMBLE_UP_PNG_H

static unsigned char tumble_up_png[] = 
{
	0x00, 0x00, 0x00, 0xe6, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 
	0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x08, 0x10, 0x07, 0x20, 0x79, 0x3f, 0x50, 0xc4, 0x00, 0x00, 0x00, 0x63, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0x91, 0x51, 0x0a, 0xc0, 0x30, 0x0c, 0x42, 0x55, 0x7a, 0xff, 
	0x2b, 0xbb, 0xaf, 0xc1, 0x28, 0xa9, 0xa1, 0x2b, 0x5b, 0xa0, 0x5f, 0xc1, 0x57, 0xa3, 0xb4, 0x6d, 
	0x1c, 0x8c, 0x70, 0x38, 0x2d, 0x80, 0xe4, 0x7b, 0x00, 0x49, 0xc0, 0x19, 0xa2, 0x4e, 0x0c, 0x20, 
	0x42, 0xd4, 0x8a, 0x91, 0x21, 0x9c, 0x5b, 0xe8, 0x6e, 0x06, 0x80, 0xa7, 0x64, 0xa4, 0xe5, 0x2f, 
	0x35, 0x8e, 0xdd, 0xda, 0x66, 0x97, 0x5a, 0x2e, 0x5d, 0xbc, 0xe2, 0x44, 0x2d, 0x7f, 0x98, 0x8d, 
	0xb0, 0xce, 0x47, 0xd1, 0x26, 0xb3, 0xb8, 0x0d, 0xf1, 0x86, 0xa4, 0x66, 0xb4, 0x13, 0xd8, 0x27, 
	0x35, 0x5e, 0x8d, 0x9c, 0x36, 0x0d, 0xd2, 0x76, 0xdb, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
	0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
