#ifndef TUMBLE_HI_PNG_H
#define TUMBLE_HI_PNG_H

static unsigned char tumble_hi_png[] = 
{
	0x00, 0x00, 0x01, 0x3e, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 
	0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x08, 0x10, 0x07, 0x26, 0x90, 0x5c, 0xf5, 0xf1, 0x00, 0x00, 0x00, 0xbb, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x92, 0x4d, 0x0e, 0xc5, 0x20, 0x08, 0x84, 0x3f, 0x4c, 0xec, 
	0xfd, 0x6f, 0xd5, 0xee, 0x5d, 0xf5, 0x2a, 0x74, 0xc1, 0x5b, 0x58, 0x0c, 0x56, 0x92, 0x97, 0xf7, 
	0x33, 0x09, 0x0b, 0x61, 0x18, 0x46, 0x05, 0x7b, 0x60, 0xdf, 0x77, 0x03, 0xd2, 0xc8, 0x30, 0x65, 
	0x23, 0xb9, 0xb5, 0x66, 0xaa, 0x6a, 0xaa, 0xba, 0xd4, 0x52, 0x01, 0x2f, 0x7a, 0x43, 0xcc, 0x3b, 
	0x54, 0x75, 0x11, 0x11, 0x33, 0x33, 0x11, 0x81, 0x9e, 0x25, 0x42, 0x44, 0x3a, 0x5d, 0xe6, 0x5a, 
	0xe4, 0x97, 0xe3, 0x38, 0x00, 0x50, 0xd5, 0xbc, 0x99, 0x3e, 0xd3, 0x9b, 0x9e, 0x5c, 0xb9, 0x2d, 
	0xad, 0x13, 0x66, 0x33, 0x83, 0xed, 0x3c, 0x17, 0x2c, 0x00, 0xad, 0xb5, 0xc5, 0x1e, 0x92, 0xc4, 
	0xc3, 0xfe, 0x70, 0xa0, 0xaa, 0xd4, 0x5a, 0xf9, 0x04, 0xd7, 0x75, 0xb1, 0x6d, 0x5b, 0x77, 0xf0, 
	0x0b, 0x0a, 0xc0, 0x79, 0x9e, 0xd3, 0x15, 0xde, 0x05, 0x30, 0x1c, 0xff, 0xe7, 0x11, 0xfd, 0x4e, 
	0x0e, 0x33, 0x1b, 0x8f, 0x96, 0x35, 0x3b, 0xd7, 0xcc, 0xf8, 0x7a, 0x91, 0xfc, 0x5c, 0xa6, 0x2f, 
	0x11, 0x49, 0x9d, 0xc4, 0xc9, 0x71, 0xa1, 0x80, 0xee, 0x60, 0xd9, 0x81, 0xbb, 0xd9, 0xc5, 0x6a, 
	0xad, 0x4b, 0x2d, 0x15, 0xc8, 0x84, 0x22, 0x12, 0x2a, 0x2f, 0x74, 0xa3, 0x02, 0x44, 0x9c, 0xf9, 
	0xe8, 0x74, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
