#ifndef VERTICAL_SLIDER_FG_DN_PNG_H
#define VERTICAL_SLIDER_FG_DN_PNG_H

static unsigned char vertical_slider_fg_dn_png[] = 
{
	0x00, 0x00, 0x00, 0xc6, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x0b, 0x08, 0x06, 0x00, 0x00, 0x00, 0xa9, 0xac, 0x77, 
	0x26, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x07, 0x0f, 0x1e, 0x14, 0x8c, 0x92, 0xf9, 0x72, 0x00, 0x00, 0x00, 0x43, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x60, 0xa0, 0x00, 0xb4, 0x31, 0x30, 0x30, 0xfc, 0x47, 0xc2, 
	0x6d, 0xc8, 0x92, 0x8c, 0x48, 0xec, 0xff, 0x78, 0x0c, 0x61, 0x64, 0x60, 0x60, 0x60, 0x60, 0x42, 
	0x32, 0x91, 0x90, 0x8d, 0x70, 0x93, 0xff, 0x13, 0xe1, 0x44, 0x46, 0x26, 0x52, 0x3c, 0x44, 0x96, 
	0xe2, 0x76, 0x02, 0xea, 0xda, 0xc9, 0x0e, 0x0d, 0x98, 0x40, 0x3b, 0x16, 0x13, 0x19, 0xc9, 0x8a, 
	0x31, 0x00, 0x46, 0xca, 0x0a, 0x41, 0x9f, 0xf7, 0xd4, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
	0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
