#ifndef VERTICAL_SLIDER_BG_HI_PNG_H
#define VERTICAL_SLIDER_BG_HI_PNG_H

static unsigned char vertical_slider_bg_hi_png[] = 
{
	0x00, 0x00, 0x00, 0xbf, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x63, 0x08, 0x06, 0x00, 0x00, 0x00, 0x4d, 0x0b, 0xfa, 
	0x11, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00, 
	0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x08, 0x0d, 0x2f, 0x32, 0xc3, 0x25, 0xbf, 0x05, 0x00, 0x00, 0x00, 0x3c, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd8, 0x31, 0x0e, 0x00, 0x20, 0x08, 0x04, 0x30, 0xf4, 0xff, 
	0x7f, 0xd6, 0xcd, 0x89, 0x60, 0x30, 0x8e, 0xbd, 0x11, 0x7a, 0x09, 0x33, 0x11, 0x8d, 0x8c, 0x64, 
	0xb6, 0x2e, 0xfb, 0xb2, 0x70, 0x32, 0x3b, 0x67, 0xc0, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 
	0x0c, 0xc3, 0x30, 0x0c, 0x3f, 0xe3, 0x2f, 0xff, 0x8d, 0x34, 0x1b, 0xd9, 0x18, 0x03, 0xbe, 0x01, 
	0x92, 0xb7, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
