#ifndef VERTICAL_SLIDER_FG_HI_PNG_H
#define VERTICAL_SLIDER_FG_HI_PNG_H

static unsigned char vertical_slider_fg_hi_png[] = 
{
	0x00, 0x00, 0x00, 0xdc, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x0b, 0x08, 0x06, 0x00, 0x00, 0x00, 0xa9, 0xac, 0x77, 
	0x26, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x07, 0x0f, 0x1e, 0x0e, 0x71, 0xf0, 0x00, 0x08, 0x00, 0x00, 0x00, 0x59, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x90, 0x41, 0x0a, 0x80, 0x30, 0x0c, 0x04, 0x27, 0x96, 0x5e, 
	0xbc, 0xf9, 0xe9, 0xf6, 0xd5, 0x12, 0x4f, 0x91, 0x64, 0x11, 0x15, 0x5d, 0x28, 0x34, 0xc9, 0x32, 
	0x09, 0x0b, 0x3f, 0x34, 0x00, 0x4f, 0x6f, 0xe4, 0xa1, 0xa5, 0xbf, 0xdf, 0x40, 0x0c, 0x60, 0x49, 
	0xc4, 0xd0, 0x06, 0x34, 0x60, 0x95, 0x8d, 0x85, 0xea, 0x40, 0xbf, 0x20, 0xc6, 0xec, 0x24, 0x87, 
	0x76, 0xa9, 0xcb, 0x69, 0x6a, 0x6e, 0x52, 0xf7, 0xa7, 0x14, 0x2c, 0x19, 0x4b, 0x2a, 0x9f, 0xd2, 
	0x88, 0xc6, 0x14, 0xd3, 0x14, 0xe0, 0x7b, 0x1d, 0x25, 0xe5, 0x13, 0x62, 0xba, 0x78, 0x3e, 0xb1, 
	0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
