#ifndef VERTICAL_SLIDER_FG_UP_PNG_H
#define VERTICAL_SLIDER_FG_UP_PNG_H

static unsigned char vertical_slider_fg_up_png[] = 
{
	0x00, 0x00, 0x00, 0xcc, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x0b, 0x08, 0x06, 0x00, 0x00, 0x00, 0xa9, 0xac, 0x77, 
	0x26, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x07, 0x0f, 0x1e, 0x07, 0x08, 0x2c, 0xb8, 0xac, 0x00, 0x00, 0x00, 0x49, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x60, 0xa0, 0x00, 0xb4, 0x31, 0x30, 0x30, 0xfc, 0x47, 0xc2, 
	0x6d, 0xb8, 0x14, 0xc2, 0x14, 0x30, 0x42, 0xf9, 0x8c, 0x48, 0x62, 0x58, 0x4d, 0x64, 0x44, 0x13, 
	0x67, 0xc4, 0x66, 0x03, 0x36, 0x85, 0x30, 0xc0, 0x8a, 0x6e, 0xfa, 0x7f, 0x02, 0x7e, 0xf9, 0xcf, 
	0xc0, 0xc0, 0xc0, 0xc0, 0x84, 0x66, 0x25, 0x36, 0xc0, 0x48, 0x91, 0x9b, 0xb1, 0x85, 0xc6, 0x64, 
	0x5c, 0xa1, 0x41, 0x72, 0x38, 0x13, 0x04, 0x00, 0xc0, 0xb4, 0x1a, 0xbf, 0x2e, 0x96, 0xf5, 0x58, 
	0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
