#ifndef VSCROLL_LEFT_HI_PNG_H
#define VSCROLL_LEFT_HI_PNG_H

static unsigned char vscroll_left_hi_png[] = 
{
	0x00, 0x00, 0x00, 0xbf, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x08, 0x06, 0x00, 0x00, 0x00, 0xf0, 0x76, 0x7f, 
	0x97, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x15, 0x03, 0x0d, 0xe6, 0xfb, 0x6c, 0x3b, 0x00, 0x00, 0x00, 0x3c, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0x9c, 0xa5, 0x8e, 0x31, 0x0e, 0x00, 0x20, 0x0c, 0x02, 0x8f, 0xff, 0x3f, 
	0xba, 0x2e, 0x6e, 0x82, 0xc4, 0x48, 0xd2, 0xa5, 0xc0, 0xb5, 0x70, 0xd7, 0xec, 0x89, 0x52, 0x29, 
	0xd7, 0x6c, 0x02, 0xa4, 0xab, 0x47, 0xde, 0x01, 0xc6, 0xf8, 0x6e, 0x67, 0x01, 0x31, 0x98, 0x3c, 
	0xb5, 0x40, 0x83, 0xb8, 0x17, 0x5f, 0x24, 0x7d, 0x94, 0x01, 0x58, 0x05, 0x36, 0x0c, 0x05, 0x06, 
	0xc0, 0x49, 0x21, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
