#ifndef VSCROLL_LEFT_DN_PNG_H
#define VSCROLL_LEFT_DN_PNG_H

static unsigned char vscroll_left_dn_png[] = 
{
	0x00, 0x00, 0x00, 0xc9, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x08, 0x06, 0x00, 0x00, 0x00, 0xf0, 0x76, 0x7f, 
	0x97, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x15, 0x03, 0x1f, 0x15, 0x42, 0x1d, 0x73, 0x00, 0x00, 0x00, 0x46, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0x9c, 0x8d, 0xd1, 0x31, 0x0e, 0x00, 0x20, 0x08, 0x04, 0xc1, 0xe5, 0xdf, 
	0x94, 0xfc, 0x5b, 0x1b, 0x4d, 0xd4, 0x70, 0xe0, 0x25, 0x76, 0xec, 0x34, 0x42, 0xbd, 0xb1, 0x9e, 
	0x9c, 0x35, 0x71, 0x7b, 0xab, 0x80, 0x01, 0xe0, 0xee, 0x00, 0x44, 0x84, 0xbc, 0xcf, 0x80, 0x2b, 
	0xde, 0x53, 0xc8, 0x0b, 0xa4, 0x71, 0x85, 0x9c, 0x40, 0x19, 0x2b, 0x64, 0x03, 0x5f, 0x71, 0x86, 
	0x18, 0xcd, 0x37, 0x75, 0x9b, 0xb5, 0xfc, 0x18, 0x05, 0x61, 0xf9, 0xd4, 0x93, 0x00, 0x00, 0x00, 
	0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
