#ifndef VSCROLL_HANDLE_BG_PNG_H
#define VSCROLL_HANDLE_BG_PNG_H

static unsigned char vscroll_handle_bg_png[] = 
{
	0x00, 0x00, 0x00, 0xbc, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x59, 0x08, 0x06, 0x00, 0x00, 0x00, 0x37, 0xa4, 0xa4, 
	0xc5, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x0d, 0x1e, 0xfe, 0x80, 0xbe, 0x32, 0x00, 0x00, 0x00, 0x39, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xcc, 0xb1, 0x09, 0x00, 0x20, 0x00, 0xc0, 0xb0, 0xe2, 0xff, 
	0x2f, 0x8b, 0x6e, 0x1e, 0xa0, 0x93, 0x90, 0x0e, 0x1d, 0x53, 0x35, 0xbb, 0x6f, 0x9d, 0xdd, 0x02, 
	0xa3, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xf0, 0x13, 0xb0, 0x01, 0x87, 0x9d, 0x04, 0xa9, 0x86, 0x44, 0x2d, 0x29, 
	0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
