#ifndef VSCROLL_LEFT_UP_PNG_H
#define VSCROLL_LEFT_UP_PNG_H

static unsigned char vscroll_left_up_png[] = 
{
	0x00, 0x00, 0x00, 0xb5, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x08, 0x06, 0x00, 0x00, 0x00, 0xf0, 0x76, 0x7f, 
	0x97, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x15, 0x03, 0x06, 0x71, 0x29, 0xb5, 0xb3, 0x00, 0x00, 0x00, 0x32, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0x9c, 0x63, 0x60, 0xc0, 0x0f, 0xfe, 0x43, 0x31, 0x4e, 0xc0, 0x48, 0x40, 
	0x33, 0xb1, 0x6a, 0x09, 0xda, 0x4c, 0xd0, 0x25, 0xf8, 0x34, 0x93, 0x64, 0x08, 0x21, 0x45, 0x78, 
	0xe5, 0x89, 0x75, 0x26, 0x56, 0x75, 0x24, 0xf9, 0x11, 0x59, 0x3d, 0x23, 0x89, 0x1a, 0x31, 0x00, 
	0x00, 0x4b, 0xa8, 0x17, 0xec, 0xb2, 0x99, 0x44, 0x42, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
	0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
