#ifndef VSCROLL_RIGHT_DN_PNG_H
#define VSCROLL_RIGHT_DN_PNG_H

static unsigned char vscroll_right_dn_png[] = 
{
	0x00, 0x00, 0x00, 0xcc, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x08, 0x06, 0x00, 0x00, 0x00, 0xf0, 0x76, 0x7f, 
	0x97, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x15, 0x04, 0x0f, 0x47, 0xb4, 0x9b, 0xd0, 0x00, 0x00, 0x00, 0x49, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x91, 0x31, 0x0a, 0x00, 0x31, 0x08, 0xc0, 0xe2, 0xbf, 0x1d, 
	0xfd, 0xb7, 0x5d, 0x4a, 0x91, 0x56, 0xaf, 0x72, 0x75, 0x11, 0x84, 0x04, 0x21, 0x02, 0x38, 0x0f, 
	0x23, 0x73, 0x3b, 0x80, 0xaa, 0xb6, 0x20, 0x33, 0x5b, 0xbc, 0x84, 0x7b, 0x4b, 0x12, 0xe1, 0xf8, 
	0x41, 0x4b, 0xb2, 0xc3, 0x99, 0xa0, 0x94, 0x64, 0x70, 0x25, 0x38, 0x24, 0x15, 0xfc, 0x25, 0x20, 
	0xa9, 0x23, 0x7f, 0x2a, 0xf9, 0x2d, 0xf3, 0x00, 0xc1, 0xa8, 0x18, 0x05, 0xe7, 0xab, 0x9d, 0x55, 
	0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
