#ifndef VSCROLL_HANDLE_HI_PNG_H
#define VSCROLL_HANDLE_HI_PNG_H

static unsigned char vscroll_handle_hi_png[] = 
{
	0x00, 0x00, 0x00, 0xe2, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x66, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc2, 0x88, 0x11, 
	0xbd, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x0c, 0x34, 0x3c, 0x20, 0x46, 0xa5, 0x00, 0x00, 0x00, 0x5f, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd9, 0x31, 0x0e, 0x00, 0x21, 0x08, 0x44, 0xd1, 0x19, 0xb3, 
	0xf7, 0x3f, 0xb2, 0xd8, 0x5b, 0xb9, 0x71, 0x37, 0x63, 0xcc, 0xa7, 0xa3, 0xe0, 0x05, 0x08, 0x1d, 
	0x96, 0x54, 0xda, 0x88, 0xa6, 0xcd, 0x78, 0xa6, 0xdc, 0x8b, 0x75, 0xf5, 0x59, 0x07, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x17, 0x03, 0xfd, 0x45, 0x5d, 0x8f, 0x8f, 0xd0, 0xce, 0x5c, 0xa2, 0xe3, 
	0x00, 0xa7, 0x0c, 0x10, 0x03, 0x2a, 0x0e, 0x5c, 0xb0, 0x44, 0xc7, 0x01, 0x4e, 0x19, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x2f, 0xc0, 0x4a, 0xff, 0x58, 0x06, 0x07, 0x92, 
	0x07, 0xcb, 0x00, 0xe7, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 
	0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
