#ifndef VSCROLL_HANDLE_DN_PNG_H
#define VSCROLL_HANDLE_DN_PNG_H

static unsigned char vscroll_handle_dn_png[] = 
{
	0x00, 0x00, 0x00, 0xf5, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x66, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc2, 0x88, 0x11, 
	0xbd, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x0d, 0x00, 0x04, 0x8f, 0x83, 0x51, 0x00, 0x00, 0x00, 0x72, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd9, 0xb1, 0x0e, 0x80, 0x20, 0x0c, 0x84, 0xe1, 0xab, 0xf8, 
	0xd8, 0x8c, 0x3c, 0x37, 0x75, 0x32, 0xba, 0xca, 0x85, 0x60, 0xc8, 0xdf, 0xa9, 0x0b, 0x1f, 0xed, 
	0x85, 0x8d, 0x90, 0x94, 0x32, 0xea, 0xbc, 0x9b, 0x5a, 0xeb, 0xa7, 0x83, 0xad, 0x35, 0x49, 0xd2, 
	0x31, 0x72, 0x6b, 0xe6, 0x33, 0xf4, 0x10, 0xd0, 0x7b, 0xf7, 0x80, 0x52, 0x8a, 0x07, 0xd8, 0x2b, 
	0x44, 0x84, 0x07, 0xbc, 0x6b, 0x0d, 0x60, 0x67, 0x60, 0x4f, 0xb0, 0x41, 0x88, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x81, 0x5c, 0x0e, 0x6c, 0x10, 0x62, 0x2c, 0x07, 0x78, 0xca, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbf, 0x05, 0x42, 0xe6, 0x27, 0xcd, 
	0x05, 0x2f, 0xc3, 0x13, 0xcb, 0x38, 0xfc, 0xb6, 0xa5, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
	0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
