#ifndef VSCROLL_HANDLE_UP_PNG_H
#define VSCROLL_HANDLE_UP_PNG_H

static unsigned char vscroll_handle_up_png[] = 
{
	0x00, 0x00, 0x00, 0xd4, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x66, 0x08, 0x06, 0x00, 0x00, 0x00, 0xc2, 0x88, 0x11, 
	0xbd, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 
	0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd2, 0x03, 0x09, 0x16, 0x0c, 0x2f, 0xb6, 0x45, 0x8f, 0x49, 0x00, 0x00, 0x00, 0x51, 0x49, 
	0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd9, 0x31, 0x0a, 0xc0, 0x40, 0x08, 0x04, 0xc0, 0x35, 0xe4, 
	0xff, 0x5f, 0x36, 0x6d, 0xda, 0x20, 0xc7, 0x1d, 0x61, 0xb6, 0xb2, 0x71, 0x8a, 0xc5, 0xce, 0x4a, 
	0xd2, 0x19, 0xe4, 0x7e, 0xcd, 0xf5, 0x71, 0xb7, 0x93, 0xe4, 0xca, 0x30, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0d, 0xd0, 0xdb, 0x81, 0x1f, 0x94, 0x58, 0xdb, 0x01, 0xa7, 
	0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x0b, 0x54, 0x86, 0x4f, 0x9a, 0x07, 
	0x3c, 0x51, 0x05, 0xcb, 0xbf, 0xe0, 0xb6, 0x72, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
	0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
