#ifndef XMETER_NORMAL_PNG_H
#define XMETER_NORMAL_PNG_H

static unsigned char xmeter_normal_png[] = 
{
	0x00, 0x00, 0x00, 0xd3, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x0f, 0x08, 0x06, 0x00, 0x00, 0x00, 0xb8, 0x12, 0xac, 
	0x71, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 
	0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x06, 0x0b, 0x05, 0x1a, 0x25, 0xe0, 0xd8, 0x6a, 0x4f, 0x00, 0x00, 0x00, 0x1d, 0x74, 
	0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 
	0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 
	0xef, 0x64, 0x25, 0x6e, 0x00, 0x00, 0x00, 0x37, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd7, 
	0x31, 0x11, 0x00, 0x30, 0x00, 0xc2, 0xc0, 0xd0, 0xab, 0x7f, 0xcb, 0xd4, 0x44, 0x37, 0x12, 0x07, 
	0xbf, 0x41, 0x80, 0x32, 0xd4, 0x05, 0x68, 0x9b, 0x05, 0x6c, 0x92, 0x1e, 0xc6, 0x12, 0x2c, 0x58, 
	0xb0, 0x60, 0xc1, 0x82, 0x05, 0x0b, 0x16, 0x2c, 0xf8, 0xd7, 0x9e, 0x5e, 0x7b, 0x4b, 0x0f, 0xac, 
	0x70, 0x06, 0x1d, 0xa9, 0x5f, 0xb4, 0xde, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
	0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
