#ifndef XMETER_WHITE_PNG_H
#define XMETER_WHITE_PNG_H

static unsigned char xmeter_white_png[] = 
{
	0x00, 0x00, 0x00, 0xd7, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x0f, 0x08, 0x06, 0x00, 0x00, 0x00, 0xb8, 0x12, 0xac, 
	0x71, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 
	0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 
	0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x06, 0x0b, 0x05, 0x21, 0x03, 0x0e, 0x67, 0x00, 0x8a, 0x00, 0x00, 0x00, 0x1d, 0x74, 
	0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 
	0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 
	0xef, 0x64, 0x25, 0x6e, 0x00, 0x00, 0x00, 0x3b, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd7, 
	0x31, 0x11, 0x00, 0x30, 0x0c, 0xc3, 0x40, 0xa5, 0x17, 0x0c, 0xe1, 0x8f, 0xaf, 0x24, 0x52, 0x12, 
	0xdd, 0x2c, 0x31, 0xf8, 0xcd, 0x2e, 0x60, 0x09, 0xaa, 0x01, 0x96, 0x1b, 0x81, 0x2d, 0x86, 0x43, 
	0x58, 0x82, 0x05, 0x0b, 0x16, 0x2c, 0x58, 0xb0, 0x60, 0xc1, 0x82, 0x05, 0x7f, 0xdb, 0xd3, 0x61, 
	0x6f, 0xe9, 0x01, 0x31, 0xf1, 0x04, 0x1d, 0xd8, 0x15, 0x2e, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
