#ifndef YMETER_YELLOW_PNG_H
#define YMETER_YELLOW_PNG_H

static unsigned char ymeter_yellow_png[] = 
{
	0x00, 0x00, 0x00, 0xd0, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x3c, 0x08, 0x06, 0x00, 0x00, 0x00, 0xb9, 0x38, 0xe0, 
	0x49, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x8d, 
	0xbf, 0x48, 0x1e, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 
	0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xd4, 0x06, 0x0b, 0x05, 0x1c, 0x16, 0x09, 0x52, 0xac, 0xdf, 0x00, 0x00, 0x00, 0x1d, 0x74, 
	0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 
	0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 
	0xef, 0x64, 0x25, 0x6e, 0x00, 0x00, 0x00, 0x34, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd7, 
	0x31, 0x11, 0x00, 0x30, 0x0c, 0xc3, 0x40, 0xb9, 0x17, 0xfe, 0x94, 0x53, 0x0e, 0xf1, 0x2a, 0xed, 
	0x0f, 0x40, 0x01, 0x96, 0x63, 0x03, 0xb0, 0x07, 0x9e, 0xc0, 0xa3, 0x48, 0x2c, 0x16, 0x8b, 0xc5, 
	0x62, 0xb1, 0x58, 0x2c, 0x16, 0x8b, 0xc5, 0x1d, 0x4e, 0xb3, 0x83, 0x1f, 0x0b, 0xc6, 0x04, 0x77, 
	0xc2, 0x63, 0x95, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
/*
//      Local Variables:
//      mode: C++
//      c-file-style: "linux"
//      End:
*/
